{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "topthink/framework": "5.0.*",
        "topthink/think-captcha": "1.*",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-redis": "*",
        "topthink/think-migration": "1.*",
        "topthink/think-queue": "1.1.6",
        "phpoffice/phpspreadsheet": "^1.14",
        "nesbot/carbon": "^2.38",
        "aliyuncs/oss-sdk-php": "^2.4",
        "ext-openssl": "*",
        "league/pipeline": "^1.0",
        "symfony/event-dispatcher": "^5.2",
        "aliyunmq/mq-http-sdk": "^1.0",
        "squizlabs/php_codesniffer": "3.*",
        "opis/closure": "^3.6",
        "ext-gd": "*",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
