<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="Go语言入门经典">
<meta property="og:type" content="article">
<meta property="og:title" content="第3章 理解变量">
<meta property="og:url" content="http://yoursite.com/2021/09/08/第3章-理解变量/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-09-26T08:29:52.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第3章 理解变量">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">






  <link rel="canonical" href="http://yoursite.com/2021/09/08/第3章-理解变量/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第3章 理解变量 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/08/第3章-理解变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="看书不是为了学习，是为了锻炼意志力">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第3章 理解变量

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-08 16:24:46" itemprop="dateCreated datePublished" datetime="2021-09-08T16:24:46+08:00">2021-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-09-26 16:29:52" itemprop="dateModified" datetime="2021-09-26T16:29:52+08:00">2021-09-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<p>【本章介绍如下内容】</p>
<ul>
<li>变量是什么？</li>
<li>快捷变量声明。</li>
<li>理解变量和零值。</li>
<li>编写简短变量声明。</li>
<li>哪种变量声明方式更好？</li>
<li>变量作用域。</li>
<li>使用指针。</li>
<li>声明常量。</li>
</ul>
<p>变量是计算机程序不可或缺的部分。本章介绍如何在Go程序中创建和使用变量，还将介绍Go语言中的变量声明方式和变量作用域。</p>
<h1 id="变量是什么"><a href="#变量是什么" class="headerlink" title="变量是什么"></a><span style="color:#339AFF;">变量是什么</span></h1><p>如果您使用过其他语言进行编程，就不会对变量感到陌生。变量就是值的引用，是实现程序逻辑的基石之一。在Go语言中，声明变量的方式有多种。第2章介绍过，Go是一种静态类型语言，因此声明变量时必须显式或隐式地指定其类型。在程序清单3.1中，声明了一个名为s的变量，其类型为string。</p>
<blockquote>
<p>程序清单3.1 声明string变量</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s <span class="keyword">string</span> = <span class="string">"Hello World"</span></span><br><span class="line">    fmt.Println(s) <span class="comment">// Hello World</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对程序清单3.1解读如下。</p>
<ul>
<li>1，使用关键字var声明一个变量。</li>
<li>2，这个变量名为s。</li>
<li>3，这个变量的类型为string。</li>
<li>4，赋值运算符=表示将它右边的值赋给变量。</li>
<li>5，将字符串字面量Hello World赋给变量s。</li>
<li>6，标准库中的fmt包通过变量s来引用其值，并将这个值传递给方法Println。 </li>
<li>7，打印s的值。</li>
</ul>
<p>程序清单3.1中，在声明变量的同时给它赋值，但也可在声明变量后再给它赋值，如程序清单3.2所示。</p>
<blockquote>
<p>程序清单3.2 声明变量后再给它赋值</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s <span class="keyword">string</span></span><br><span class="line">    s = <span class="string">"Hello World"</span></span><br><span class="line">    fmt.Println(s) <span class="comment">// Hello World</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第2章说过，变量的类型很重要，因为这决定了可将什么值赋给变量。例如，对于类型为string的变量，不能将整数值赋给它；同理，不能将字符串赋给布尔变量。将类型不正确的值赋给变量时，将导致编译错误。在程序清单3.3中，将字符串赋给了类型为int的变量。</p>
<blockquote>
<p>程序清单3.3 将类型不正确的值赋给变量</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i <span class="keyword">int</span></span><br><span class="line">    i = <span class="string">"One"</span></span><br><span class="line">    fmt.Println(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行这个示例将出现编译阶段错误，因为其中的代码试图将字符串赋给整型变量。单词One不是整数，不能将其赋给整型变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go run example03.go</span><br><span class="line"><span class="comment"># &lt;span style="color:#339AFF;"&gt;command-line-arguments</span></span><br><span class="line">./example03.go:7:4: cannot use <span class="string">"One"</span> (<span class="built_in">type</span> untyped string) as <span class="built_in">type</span> int <span class="keyword">in</span> assignment</span><br></pre></td></tr></table></figure></p>
<h1 id="快捷变量声明"><a href="#快捷变量声明" class="headerlink" title="快捷变量声明"></a><span style="color:#339AFF;">快捷变量声明</span></h1><p>Go支持多种快捷变量声明方式。可在一行内声明多个类型相同的变量并给它们赋值，如程序清单3.4所示。</p>
<blockquote>
<p>程序清单3.4 快捷变量声明</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s, t <span class="keyword">string</span> = <span class="string">"foo"</span>, <span class="string">"bar"</span></span><br><span class="line">    fmt.Println(s) <span class="comment">// foo</span></span><br><span class="line">    fmt.Println(t) <span class="comment">// bar</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于不同类型的变量，可使用程序清单3.5所示的语法来声明。</p>
<blockquote>
<p>程序清单3.5 以快捷方式声明类型不同的变量</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> (</span><br><span class="line">        s <span class="keyword">string</span> = <span class="string">"foo"</span></span><br><span class="line">        i <span class="keyword">int</span> = <span class="number">4</span></span><br><span class="line">    )</span><br><span class="line">    fmt.Println(s) <span class="comment">// foo</span></span><br><span class="line">    fmt.Println(i) <span class="comment">// 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>声明变量后，就不能再次声明它。虽然可以给变量重新赋值，但不能重新声明变量，否则将导致编译阶段错误。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">fmt.Println(s)</span><br><span class="line"><span class="comment">// This is not permitted</span></span><br><span class="line"><span class="keyword">var</span> s <span class="keyword">string</span> = <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="理解变量和零值"><a href="#理解变量和零值" class="headerlink" title="理解变量和零值"></a><span style="color:#339AFF;">理解变量和零值</span></h1><p>在Go语言中，声明变量时如果没有给它指定值，则变量将为默认值，这种默认值被称为零值。这不同于其他语言，因为在这些语言中，未赋值的变量的值为nil或undefined。程序清单3.6演示了变量的默认值。变量的默认值取决于其类型。</p>
<blockquote>
<p>程序清单3.6 变量的零值</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> i <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">var</span> f <span class="keyword">float32</span></span><br><span class="line">    <span class="keyword">var</span> b <span class="keyword">bool</span></span><br><span class="line">    <span class="keyword">var</span> s <span class="keyword">string</span></span><br><span class="line">    fmt.Printf(<span class="string">"%v %v %v %q\n"</span>, i, f, b, s) <span class="comment">// 0 0 false ""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用变量时，知道Go语言的这种设计决策很重要。不久后，您就可能需要检查变量是否赋值了。注意，在Go语言中，为确定变量是否已经赋值，不能检查它是否为nil，而必须检查它是否为默认值。由于类型string的零值为“”，因此对于类型为string的变量，要确定是否已经给它赋值，可检查其值是否为零值“”，如程序清单3.7所示。</p>
<blockquote>
<p>程序清单3.7 检查变量的值是否为零值</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s <span class="keyword">string</span></span><br><span class="line">    <span class="keyword">if</span> s == <span class="string">""</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"s has not been assigned a value and is zero valued"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go禁止将变量初始化为nil值，因为这样做将导致编译阶段错误。</p>
<h1 id="编写简短变量声明"><a href="#编写简短变量声明" class="headerlink" title="编写简短变量声明"></a><span style="color:#339AFF;">编写简短变量声明</span></h1><p>在函数中声明变量时，可使用更简洁的方式——简短变量声明。程序清单3.8演示了简短变量声明。</p>
<blockquote>
<p>程序清单3.8 简短变量声明</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    s := <span class="string">"Hello World"</span></span><br><span class="line">    fmt.Println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对程序清单3.8解读如下。</p>
<ul>
<li>1，声明一个名为s的变量。请注意，这里没有指定关键字var和类型。</li>
<li>2，简短变量赋值语句:=表明使用的是简短变量声明，这意味着不需要使用关键字var，也不用指定变量的类型。同时这还意味着应将:=右边的值赋给变量。</li>
<li>3，将字符串字面量“Hello World”赋给变量s。</li>
</ul>
<p>使用简短变量声明时，编译器会推断变量的类型，因此您无须显式地指定变量的类型。请注意，只能在函数中使用简短变量声明。</p>
<h1 id="变量声明方式"><a href="#变量声明方式" class="headerlink" title="变量声明方式"></a><span style="color:#339AFF;">变量声明方式</span></h1><p>您可能注意到了，Go提供了多种变量声明方式。为完整起见，下面列出了所有的变量声明方式。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="keyword">string</span> = <span class="string">"Hello World"</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">"Hello World"</span></span><br><span class="line"><span class="keyword">var</span> t <span class="keyword">string</span></span><br><span class="line">t = <span class="string">"Hello World"</span></span><br><span class="line">u := <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure></p>
<p>该使用哪种方式呢？Go对此有一定的限制——不能在函数外面使用简短变量声明。在遵守这条规则的前提下，怎么做都可以。</p>
<p>当然，如何声明变量是风格问题。在同一行内声明变量并给它赋值时，Go语言设计者在标准库中遵循的约定如下：在函数内使用简短变量声明，在函数外省略类型。程序清单3.9演示了这种被普遍接受的约定。如果您查看Go源代码，将发现简短变量声明是最常用的变量声明方式。</p>
<blockquote>
<p>程序清单3.9 惯用的变量声明</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">"Hello World"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    i := <span class="number">42</span></span><br><span class="line">    fmt.Println(s) <span class="comment">// Hello World</span></span><br><span class="line">    fmt.Println(i) <span class="comment">// 42</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="理解变量作用域"><a href="#理解变量作用域" class="headerlink" title="理解变量作用域"></a><span style="color:#339AFF;">理解变量作用域</span></h1><p>术语作用域指的是变量在什么地方可以使用，而不是变量是在什么地方声明的。Go语言使用基于块的词法作用域。乍一看，术语词法作用域令人望而生畏，但您必须掌握其中的原理。词法是一个形容词，意思与语言的词汇表相关。这意味着Go定义了变量在什么地方可以引用，在什么地方无法引用。对编程来说，这很有必要，因为这样可根据引用变量的位置，确定引用的是哪个变量。在Go语言中，块是位于一对大括号内的一系列声明和语句，但可以是空的。</p>
<p>可使用通俗的语言前述概念做如下诠释。</p>
<ul>
<li>在Go语言中，一对大括号（{}）表示一个块。</li>
<li>对于在大括号（{}）内声明的变量，可在相应块的任何地方访问。</li>
<li>大括号内的大括号定义了一个新块——内部块。</li>
<li>在内部块中，可访问外部块中声明的变量。</li>
<li>在外部块中，不能访问在内部块中声明的变量。</li>
</ul>
<p>简而言之，每个内部块都可访问其外部块，但外部块不能访问内部块。</p>
<ul>
<li>程序清单3.10显示了大括号定义的程序结构和变量作用域。每对大括号都表示一个块。 </li>
<li>代码的缩进程度反映了块作用域的层级。在每个块中，代码都被缩进。</li>
<li>在内部块中，可引用外部块中声明的变量。</li>
</ul>
<blockquote>
<p>程序清单3.10 Go语言中的词法作用域</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">"Hello world"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"Printing `s` variable from outer block %v\n"</span>, s) <span class="comment">// Printing `s` variable from outer block Hello world</span></span><br><span class="line">    b := <span class="literal">true</span></span><br><span class="line">    <span class="keyword">if</span> b &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"Printing `b` variable from outer block %v\n"</span>, b) <span class="comment">// Printing `b` variable from outer block true</span></span><br><span class="line">        i := <span class="number">42</span></span><br><span class="line">        <span class="keyword">if</span> b != <span class="literal">false</span> &#123;</span><br><span class="line">            fmt.Printf(<span class="string">"Printing `i` variable from outer block %v\n"</span>, i) <span class="comment">// Printing `i` variable from outer block 42</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意，变量s不是在大括号内声明的，但可在内部块中访问它。这是因为Go语言将文件也视为块，所以在第一级大括号外声明的变量可在所有块中访问。</p>
<h1 id="使用指针"><a href="#使用指针" class="headerlink" title="使用指针"></a><span style="color:#339AFF;">使用指针</span></h1><p>指针是另一个与变量相关且必须掌握的要素。在Go语言中声明变量时，将在计算机内存中给它分配一个位置，以便能够存储、修改和获取变量的值。要获取变量在计算机内存中的地址，可在变量名前加上&amp;字符。程序清单3.11将一个变量的内存地址打印到终端。</p>
<blockquote>
<p>程序清单3.11 打印变量在内存中的地址</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := <span class="string">"Hello world"</span></span><br><span class="line">    fmt.Println(&amp;s) <span class="comment">// 0xc000010230</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果您运行这些代码，将打印一个由字母和数字组成的序列，它表示变量在内存中的地址，而不是变量的值。</p>
<p>这是内存地址的十六进制表示。如果您不知道十六进制为何物，也不用担心，您只需知道每个变量的值都存储在不同的内存地址中就够了。在程序清单3.12中，将一个整型变量传递给了一个函数，并打印了两个变量的内存地址。您认为它们的内存地址相同吗？</p>
<blockquote>
<p>程序清单3.12 将变量作为值传递</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showMemoryAddress</span><span class="params">(x <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Println(&amp;x)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    i := <span class="number">1</span></span><br><span class="line">    fmt.Println(&amp;i)</span><br><span class="line">    showMemoryAddress(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序运行时显示两个内存地址。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go run example13.go </span><br><span class="line">0xc00001a0a8</span><br><span class="line">0xc00001a0a8</span><br></pre></td></tr></table></figure></p>
<p>将变量传递给函数时，会分配新内存并将变量的值复制到其中。这样将有两个变量实例它们位于不同的内存单元中。一般而言，这不可取，因为这将占用更多的内存，同时由于存在变量的多个副本，很容易引入Bug。考虑到这一点，Go提供了指针。</p>
<p>指针是Go语言中的一种类型，指向变量所在的内存单元。要声明指针，可在变量名前加上星号字符。可将前面的示例修改成如程序清单3.13所示的代码，以使用指针。</p>
<blockquote>
<p>程序清单3.13 将变量作为指针传递 </p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showMemoryAddress</span><span class="params">(x *<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Println(x)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    i := <span class="number">1</span></span><br><span class="line">    fmt.Println(&amp;i)</span><br><span class="line">    showMemoryAddress(&amp;i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序运行时显示两个内存地址。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go run example13.gc</span><br><span class="line">0xc00001a0a8</span><br><span class="line">0xc00001a0a8</span><br></pre></td></tr></table></figure></p>
<p>对代码的修改情况说明如下。</p>
<ul>
<li>将传递给showMemoryAddress的值从i改成了&amp;i。</li>
<li>i前面的和号&amp;意味着引用的是变量i的值所在的内存地址。</li>
<li>将函数showMemoryAddress的第一个参数的类型从int改成了*int。加上星号意味着参数的类型为指向整数的指针，而不是整数。</li>
<li>在函数showMemoryAddress中打印变量时，不需要使用和号，因为它本来就是指针。</li>
</ul>
<p>如果要使用指针指向的变量的值，而不是其内存地址，该怎么办呢？可在指针变量前加上星号。<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showMemoryAddress</span><span class="params">(x *<span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">    fmt.Println(*x)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用星号后，打印的是值而不是内存地址。</p>
<h1 id="声明常量"><a href="#声明常量" class="headerlink" title="声明常量"></a><span style="color:#339AFF;">声明常量</span></h1><p>常量指的是在整个程序生命周期内都不变的值。常量初始化后，可以引用它，但不能修改它。程序清单3.14声明并初始化一个常量，再将其打印到控制台。</p>
<blockquote>
<p>程序清单3.14 声明常量</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> greeting <span class="keyword">string</span> = <span class="string">"Hello, world"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(greeting)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在程序中试图修改常量将导致错误。程序清单3.15就是一个这样的示例，它试图修改常量的值。</p>
<blockquote>
<p>程序清单3.15 试图修改常量</p>
</blockquote>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> greeting <span class="keyword">string</span> = <span class="string">"Hello, world"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    greeting = <span class="string">"Goodbye, cruel world"</span></span><br><span class="line">    fmt.Println(greeting)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行程序清单3.15将导致错误。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go run example15.go</span><br><span class="line"><span class="comment"># &lt;span style="color:#339AFF;"&gt;command-line-arguments</span></span><br><span class="line">./example15.go:10: cannot assign to greeting (declared const)</span><br></pre></td></tr></table></figure></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a><span style="color:#339AFF;">小结</span></h1><p>本章介绍的内容很多。您学习了很多重要的Go语言构件，如包括快捷语法在内的变量声明方式。您学习了Go语言中的零值以及Go语言如何给变量指定默认值。您学习了简短变量声明以及首选的变量声明方式。您学习了如何声明值不变的常量。您学习了作用域这个重要概念，它指的是可在什么地方引用变量。最后，您学习了指针以及变量是如何在内存中存储的。</p>
<h1 id="问与答"><a href="#问与答" class="headerlink" title="问与答"></a><span style="color:#339AFF;">问与答</span></h1><p>问：在Go语言中，有很多声明变量的方式，我怎么知道该使用哪种方式呢？</p>
<p>答：要理解Go语言约定，一种不错的方式是查看Go本身的源代码。选择您熟悉的包名并查看其代码中的变量声明。</p>
<p>问：不声明变量的类型是不是很危险？编译器在定义变量的类型时会不会出现错误呢？</p>
<p>答：对于未显式声明类型的变量，Go编译器很善于动态地推断其类型。如果编译器推断不出来（这种可能性很小），它会告诉您的。</p>
<p>问：我不太熟悉内存，请问有什么资料可让我更深入地了解内存？</p>
<p>答：斯坦福大学教授Mehran Sahami的讲座探索了内存工作的原理。虽然该讲座针对的是Java，但大部分内容也适用于Go语言。</p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a><span style="color:#339AFF;">作业</span></h1><p>作业包含小测验和答案，旨在加深对本章内容的理解。请尽可能先回答所有的问题再看后面的答案。</p>
<h2 id="小测验"><a href="#小测验" class="headerlink" title="小测验"></a><span style="color:#00ACC1;">小测验</span></h2><ul>
<li>1，在什么情况下不能使用简短变量声明（:=）？ </li>
<li>2，在Go语言中，块由什么表示？</li>
<li>3，常量有何作用？</li>
</ul>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a><span style="color:#00ACC1;">答案</span></h2><ul>
<li>1，在函数外面不能使用简短变量声明。</li>
<li>2，在Go语言中，块由一对大括号表示。另外，还有文件级块、包级块和全局块。</li>
<li>3，常量是整个程序运行期间都不变的值，如纳税代码和佣金率，在没有重新编译程序的情况下，不应修改这些值。</li>
</ul>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a><span style="color:#339AFF;">练习</span></h1><ul>
<li>1，编写一个小程序，在其中创建一个字符串变量并打印它然后修改这个变量的值并再次打印它；最后，将这个变量的值改为整数，如42。结果将如何呢？为何会这样？</li>
<li>2，为加深对作用域的理解，请修改示例10。尝试在外部块中使用内部块中声明的变量结果如何呢？为何会这样？在内部块中引用一些在外部块中声明的变量，并打印它们。您觉得自己理解了变量作用域了吗？</li>
<li>3，凭记忆阐述将变量传递给函数时发生的情况。就内存方面而言，这意味着什么？为何应使用指针？</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go语言入门经典/" rel="tag"># Go语言入门经典</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/08/第4章-处理请求/" rel="next" title="第4章 处理请求">
                <i class="fa fa-chevron-left"></i> 第4章 处理请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/09/对自己的现状不满意，应该怎么改变？/" rel="prev" title="对自己的现状不满意，应该怎么改变？">
                对自己的现状不满意，应该怎么改变？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">看书不是为了学习，是为了锻炼意志力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">896</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/01/27/47｜故障容错：如何在Worker崩溃时进行重新调度？/" title="47｜故障容错：如何在Worker崩溃时进行重新调度？" target="_blank">47｜故障容错：如何在Worker崩溃时进行重新调度？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/46｜Master任务调度：服务发现与资源管理/" title="46｜Master任务调度：服务发现与资源管理" target="_blank">46｜Master任务调度：服务发现与资源管理</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/45｜Master高可用：怎样借助etcd实现服务选主？/" title="45｜Master高可用：怎样借助etcd实现服务选主？" target="_blank">45｜Master高可用：怎样借助etcd实现服务选主？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/44｜一个程序多种功能：构建子命令与flags/" title="44｜一个程序多种功能：构建子命令与flags" target="_blank">44｜一个程序多种功能：构建子命令与flags</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/43｜分布式协调：etcd读写、MVCC原理与监听机制/" title="43｜分布式协调：etcd读写、MVCC原理与监听机制" target="_blank">43｜分布式协调：etcd读写、MVCC原理与监听机制</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量是什么"><span class="nav-number">1.</span> <span class="nav-text">变量是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷变量声明"><span class="nav-number">2.</span> <span class="nav-text">快捷变量声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解变量和零值"><span class="nav-number">3.</span> <span class="nav-text">理解变量和零值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写简短变量声明"><span class="nav-number">4.</span> <span class="nav-text">编写简短变量声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量声明方式"><span class="nav-number">5.</span> <span class="nav-text">变量声明方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理解变量作用域"><span class="nav-number">6.</span> <span class="nav-text">理解变量作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用指针"><span class="nav-number">7.</span> <span class="nav-text">使用指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声明常量"><span class="nav-number">8.</span> <span class="nav-text">声明常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问与答"><span class="nav-number">10.</span> <span class="nav-text">问与答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作业"><span class="nav-number">11.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小测验"><span class="nav-number">11.1.</span> <span class="nav-text">小测验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#答案"><span class="nav-number">11.2.</span> <span class="nav-text">答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">12.</span> <span class="nav-text">练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7.5m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">114:22</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
