.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex_direction {
    flex-direction: column;
}

.page {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background: rgba(247, 247, 247, 1);
}

.page-header {
    height: 200px;
    background-image: url('https://ossko.bojem.com/keditor/20200722/56519901595383991.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
}

.page-content {
    width: calc(100vw - 36px);
    height: 62px;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: -12px;
}

.page-content-right {
    flex-direction: column;
}

.page-content-left-left img {
    width: 62px;
    height: 62px;
    border: 0px solid rgba(93, 139, 216, 1);
    border-radius: 50%;
}

.page-content-left-right {
    margin-left: 10px;
}

.page-content-left-right-top {
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
}

.page-content-left-right-bottom {
    margin-top: 8px;
}

.page-content-left-right-bottom div {
    width: 60px;
    height: 18px;
    background: rgba(63, 112, 196, 1);
    border-radius: 9px;
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 18px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

.page-content-left-right-bottom div:last-child {
    margin-left: 6px;
}

.membership-level {
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 16px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 4px;
}

.membership-level-text {
    font-size: 16px;
    font-family: PingFang SC;
    font-weight: bold;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
}

.membership-info {
    width: calc(100vw - 36px);
    height: 65px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    bottom: calc(-65px / 2);
    left: 50%;
    transform: translateX(-50%);
}

.membership-info-item {
    flex: 1;
}

.membership-info-item-value {
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
}

.membership-info-item-key {
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-top: 4px;
}

.wx-code {
    width: calc(100vw - 36px);
    margin: 0 auto;
    margin-top: calc((65px / 2) + 24px);
    justify-content: space-between;
}

.wx-code-item:nth-child(1) {
    font-size: 13px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}

.wx-code-item:nth-child(2) {
    font-size: 13px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(89, 132, 206, 1);
    max-width: 190px;
}

.wx-code-item:nth-child(3) {
    width: 47px;
    height: 23px;
    background: rgba(51, 51, 51, 1);
    text-align: center;
    font-size: 13px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 23px;
    color: rgba(255, 255, 255, 1);
    border-radius: 5px;
}

.membership-info-wrapper {
    width: calc(100vw - 36px);
    margin: 0 auto;
    flex-direction: column;
    margin-top: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 5px;
    overflow: hidden;
}

.membership-info-wrapper-item {
    height: 54px;
    justify-content: space-between;
    width: calc(100% - 24px);
    margin: 0 auto;
}

.membership-info-wrapper-item::after {
    border: 1px solid rgba(238, 238, 238, 1);
}

.membership-info-wrapper-key {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, .7);
}

.membership-info-wrapper-value {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.last-login {
    height: 75px;
}

.last-login-value {
    align-items: flex-end;
}

.last-login-value-item:nth-child(1) {
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}

.last-login-value-item:nth-child(2) {
    margin-top: 3px;
    font-size: 12px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(170, 170, 170, 1);
}

.ellipses {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-inline-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all !important;
}