<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="期货居间">
<meta property="og:type" content="article">
<meta property="og:title" content="模考2">
<meta property="og:url" content="http://yoursite.com/2022/10/18/模考2/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-10-18T05:56:39.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模考2">
<meta name="twitter:description" content="思考并回答以下问题：">






  <link rel="canonical" href="http://yoursite.com/2022/10/18/模考2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>模考2 | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/10/18/模考2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="什么是强迫自己？就是不想去干什么，就去干什么">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模考2

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-10-18 13:55:47 / 修改时间：13:56:39" itemprop="dateCreated datePublished" datetime="2022-10-18T13:55:47+08:00">2022-10-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货/" itemprop="url" rel="index"><span itemprop="name">期货</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>第1题：单选题<br>推荐人签署的意见有虚假陈述的，自中国证监会及其派出机构作出认定之日起（）年内不再受理该推荐人的推荐意见和签署意见的年检登记表，并记入该推荐人的诚信档案。<br>[答案]：<br>A.2</p>
<p>第2题：单选题<br>期货从业人员自律管理的具体办法由（）制订。<br>[答案]：<br>B.中国期货业协会</p>
<p>第3题：单选题<br>《期货交易所管理办法》规定了召开理事会临时会议的情形，下列不属于该情形的是（）。<br>[答案]：<br>C.理事长提议</p>
<p>第4题：单选题<br>非结算会员的结算准备金余额低于规定或者约定最低余额的，未在结算协议约定的时间内追加保证金或者自行平仓的，全面结算会员期货公司依法有权采取的措施是（）。<br>[答案]：<br>C.对该非结算会员的持仓强行平仓</p>
<p>第5题：单选题<br>期货公司应当缴纳期货投资者保障基金，但在特定情况下经批准可以暂停缴纳。这些特定情形不包括（）。<br>[答案]：<br>D.当年发生财务亏损</p>
<p>第6题：单选题<br>期货投资者保障基金管理机构应当以（）设立资金专用账户，专户存储保障基金。<br>[答案]：<br>B.保障基金名义</p>
<p>第7题：单选题<br>期货交易所对期货公司强行平仓数额应当与期货公司（）。<br>[答案]：<br>C.需追加的保证金数额基本相当</p>
<p>第8题：单选题<br>下列选项中，不属于期货公司按照有关规定应当公示信息内容的是（）。<br>[答案]：<br>A.咨询服务收费标准</p>
<p>第9题：单选题<br>期货经营机构应当按照（）的原则销售产品或者提供服务。<br>[答案]：<br>A.将适当的产品销售给适当的投资者</p>
<p>第10题：单选题<br>期货公司营业部负责人的任职资格应由（）核准。<br>[答案]：<br>C.营业部所在地的中国证监会派出机构</p>
<p>第11题：单选题<br>证券公司应当在营业场所妥善保存有关介绍业务的凭证、单据、账簿、报表、合同、数据信息等资料。证券公司保存上述文件资料的期限不得少于（）年。<br>[答案]：<br>D.5</p>
<p>第12题：单选题<br>期货投资者保障基金的启动资金由（）从其积累的风险准备金中按照截至2006年12月31日风险准备金账户总额的15％缴纳形成。<br>[答案]：<br>D.期货交易所</p>
<p>第13题：单选题<br>期货公司的董事长、总经理、首席风险官之间不得存在（）关系。<br>[答案]：<br>B.近亲属</p>
<p>第14题：单选题<br>根据《中国期货业协会纪律惩戒程序》的规定，（）在申辩过程中应当承担主要举证责任。<br>[答案]：<br>C.当事人</p>
<p>第15题：单选题<br>下列关于期货公司提供研究分析服务的事项，说法正确的是（）。<br>[答案]：<br>B.对研究分析报告、资讯信息的使用进行审阅和合规检查</p>
<p>第16题：单选题<br>期货公司现任法定代表人自《期货公司董事、监事和高级管理人员任职资格管理办法》施行之日起（）年内未取得期货从业人员资格的，不得继续担任法定代表人。<br>[答案]：<br>A.1</p>
<p>第17题：单选题<br>经营机构及其从业人员履行投资者适当性职责时违反《期货经营机构投资者适当性管理实施指引（试行）》，协会将依据自律规则规定采取（）措施。<br>[答案]：<br>A.自律惩戒</p>
<p>第18题：单选题<br>期货公司开展期货投资咨询业务应（）了解客户身份、财务状况等。<br>[答案]：<br>A.事前</p>
<p>第19题：单选题<br>中国期货业协会依法对期货从业人员实行（）。<br>[答案]：<br>B.自律管理</p>
<p>第20题：单选题<br>申请设立期货公司，注册资本应不低于（）人民币。<br>[答案]：<br>C.1亿元</p>
<p>第21题：单选题<br>按照《期货公司首席风险官管理规定（试行）》的规定，下列不属于选聘首席风险官的主要判断标准的是（）。<br>[答案]：<br>D.是否具有期货公司高级管理人员的任职经历</p>
<p>第22题：单选题<br>经营机构在销售产品或者提供服务的过程中，应当（），全面了解投资者情况，深入调查分析产品或者服务信息，科学有效评估，充分揭示风险。<br>[答案]：<br>A.勤勉尽责，审慎履职</p>
<p>第23题：单选题<br>期货从业人员向投资者隐瞒重要事项，情节严重的，撤销其期货从业人员资格并且（）拒绝受理其从业人员资格申请。<br>[答案]：<br>A.3年内</p>
<p>第24题：单选题<br>张某是某期货公司的从业人员，其接受客户王某的委托进行某项期货交易，后张某发现其妻子也在进行同一期货交易。张某应当（）。<br>[答案]：<br>D.确保王某的利益得到公平的对待</p>
<p>第25题：单选题<br>期货公司应当每半年向公司董事会提交书面报告，说明各项风险监管指标的具体情况，该书面报告应当经（）签字确认。<br>[答案]：<br>A.期货公司法定代表人</p>
<p>第26题：单选题<br>当期货市场出现异常情况时．期货交易所可以按照其章程规定的权限和程序，决定采取紧急措施．并应当立即报告（）。<br>[答案]：<br>D.国务院期货监督管理机构</p>
<p>第27题：单选题<br>期货交易办理上市、中止、取消或者恢复交易品种，应当经（）批准。<br>[答案]：<br>A.国务院期货监督管理机构</p>
<p>第28题：单选题<br>期货公司风险监管指标不包括（）。<br>[答案]：<br>A.最低额度保证金</p>
<p>第29题：单选题<br>协会工作人员不按《期货从业人员管理办法》规定履行职责，徇私舞弊、玩忽职守或者故意刁难有关当事人的，协会应当给予（）处分。<br>[答案]：<br>B.纪律</p>
<p>第30题：单选题<br>期货公司向客户发出追加保证金通知的，客户否认收到通知的，由（）承担举证责任。<br>[答案]：<br>A.期货公司</p>
<p>第31题：单选题<br>期货经营机构对投资者进行的告知、警示应当采用（）形式送达投资者，并由其确认已充分理解和接受。<br>[答案]：<br>C.书面</p>
<p>第32题：单选题<br>经营机构评估相关产品或服务的风险等级，（）协会名录规定的风险等级。<br>[答案]：<br>D.不得低于</p>
<p>第33题：单选题<br>下列（）不属于会员制期货交易所会员大会的职权。<br>[答案]：<br>D.制定交易所的各种管理制度</p>
<p>第34题：单选题<br>中国期货业协会应当建立期货从业人员信息数据库，公示并且及时更新（）。<br>[答案]：<br>C.从业资格注册、诚信记录等信息</p>
<p>第35题：单选题<br>下列关于会员制期货交易所的陈述中，正确的是（）。<br>[答案]：<br>C.总经理是当然理事</p>
<p>第36题：单选题<br>人民法院审理无效的期货交易合同纠纷案件时，依据（）原则确定当事人的民事责任。<br>[答案]：<br>B.过错责任</p>
<p>第37题：单选题<br>根据《期货公司风险监管指标管理办法》，期货公司应当根据（）的性质、涉及金额、形成原因、进展情况、可能发生的损失和预计损失进行会计处理，在计算净资本时按照一定比例扣减，并在风险监管报表附注中予以说明。<br>[答案]：<br>B.或有事项</p>
<p>第38题：单选题<br>期货公司申请金融期货经纪业务资格，应当向中国证监会提交的申请材料不包括（）。<br>[答案]：<br>D.人员工资情况表</p>
<p>第39题：单选题<br>期货公司应当告知客户自主作出期货交易决策，独立承担期货交易后果，并不得泄露客户的（）。<br>[答案]：<br>C.投资决策计划信息</p>
<p>第40题：单选题<br>期货经营机构应当妥善保存与履行投资者适当性管理职责有关的信息和资料，包括但不限于匹配方案、告知警示资料、录音录像资料、自查报告等，保存期限不得少于（）年。<br>[答案]：<br>D.20</p>
<p>第41题：单选题<br>取得从业资格考试合格证明的人员从事期货业务的，应当（）申请从业资格。<br>[答案]：<br>D.事先通过其所在机构向协会</p>
<p>第42题：单选题<br>申请期货公司独立董事任职资格的，应当提供拟任人关于（）的声明。<br>[答案]：<br>D.独立性</p>
<p>第43题：单选题<br>客户应当向期货公司登记以本人名义开立的用于存取保证金的（）账户。<br>[答案]：<br>C.期货结算</p>
<p>第44题：单选题<br>期货公司首席风险官应当按时参加中国证监会组织或者认可的培训，如果期货公司首席风险官（）不参加培训或者成绩不合格的，中国证监会及其派出机构可以采取监管谈话、出具警示函等监管措施。<br>[答案]：<br>B.连续两次</p>
<p>第45题：单选题<br>下列选项中，期货交易所会员、客户不得用作保证金的是（）。<br>[答案]：<br>D.可以立即变现的房产</p>
<p>第46题：单选题<br>申请人或者拟任人以欺骗、贿赂等不正当手段取得任职资格的，应当予以撤销，对负有责任的公司和人员（）。<br>[答案]：<br>B.予以警告，并处以3万元以下罚款</p>
<p>第47题：单选题<br>期货业协会的权力机构为（）。<br>[答案]：<br>D.全体会员组成的会员大会</p>
<p>第48题：单选题<br>会员制期货交易所的注册资本划分为（），由会员出资认缴。<br>[答案]：<br>A.均等份额</p>
<p>第49题：单选题<br>期货公司应当制定防范期货投资咨询业务与其他期货业务之间利益冲突的管理制度，建立健全（），并保持办公场所和办公设备相对独立。<br>[答案]：<br>B.信息隔离机制</p>
<p>第50题：单选题<br>对于因财务状况恶化、风险控制不力等存在较高风险的期货公司，应当按照较高比例缴纳保障基金，各期货公司的具体缴纳比例由（）根据期货公司风险状况确定。<br>[答案]：<br>B.中国证监会</p>
<p>第51题：单选题<br>下列关于客户开户和交易编码的申请表述错误的是（）。<br>[答案]：<br>D.当日分配的客户交易编码，期货交易所于当日允许客户使用</p>
<p>第52题：单选题<br>下列关于期货公司客户投诉方面的表述中，正确的是（）。<br>[答案]：<br>D.期货公司应当建立、健全客户投诉处理制度</p>
<p>第53题：单选题<br>《期货从业人员执业行为准则（修订）》是期货从业人员在执业过程中必须遵守的行为规范，以下内容中，不属于该准则规范的内容是（）。<br>[答案]：<br>D.职业创新能力</p>
<p>第54题：单选题<br>证券期货经营机构应当根据（），对其适合销售产品或者提供服务的投资者类型作出判断。<br>[答案]：<br>D.产品或者服务的不同风险等级</p>
<p>第55题：单选题<br>期货公司任用董事长、总经理等高级管理人员需要报告（）。<br>[答案]：<br>B.中国证监会相关派出机构</p>
<p>第56题：单选题<br>期货公司可以接受以下（）单位或者个人的委托为其进行期货交易。<br>[答案]：<br>B.国有企业</p>
<p>第57题：单选题<br>期货从业人员贬低或者诋毁其他机构，或者采用虚假宣传方式进行自我夸大或者损害其他同业者的名誉的，暂停其从业资格（）。<br>[答案]：<br>D.6个月至12个月</p>
<p>第58题：单选题<br>根据《期货公司风险监管指标管理办法》，期货公司应当按照企业会计准则的规定确认预计负债，并在计算净资本时对负债项下的“预计负债”做如下处理（）。<br>[答案]：<br>A.中国证监会派出机构可以要求期货公司对预计负债确认的完整性进行专项说明</p>
<p>第59题：单选题<br>期货经营机构应当（）至少开展一次适当性培训，提高相关岗位从业人员的适当性管理知识与技能。<br>[答案]：<br>D.每年</p>
<p>第60题：单选题<br>根据《期货经营机构投资者适当性管理实施指引（试行）》，普通投资者按其风险承受能力从低到高划分类别后，最高的类别是（）。<br>[答案]：<br>B.C5</p>
<p>第61题：多选题<br>期货价格出现同方向连续涨跌停板的，期货交易所可以采用的化解风险的措施有（）。<br>[答案]：<br>A.提高交易保证金标准<br>B.调整涨跌停板幅度<br>C.按一定原则减仓<br>D.以上都正确</p>
<p>第62题：多选题<br>期货交易所交易规则应当载明的事项包括（）。<br>[答案]：<br>A.期货交易、结算和交割制度<br>B.风险管理制度和交易异常情况的处理程序<br>C.保证金的管理和使用制度<br>D.期货交易信息的发布办法</p>
<p>第63题：多选题<br>客户可以通过（）等委托方式下达交易指令。<br>[答案]：<br>A.书面<br>B.电话<br>C.计算机<br>D.互联网</p>
<p>第64题：多选题<br>证券期货经营机构、托管人、销售机构和其他信息披露义务人应当依法披露资产管理计划信息，保证所披露信息的（）。<br>[答案]：<br>A.真实性<br>C.完整性<br>D.及时性</p>
<p>第65题：多选题<br>根据《期货交易所管理办法》的规定，期货交易实行的制度有（）。<br>[答案]：<br>A.限仓制度和套期保值审批制度<br>B.大户持仓报告制度<br>C.当日无负债结算制度<br>D.客户交易编码制度</p>
<p>第66题：多选题<br>未经国家有关主管部门批准，擅自设立以下（）金融机构，将被处以三年以下有期徒刑或者拘役，并处或者单处2万元以上20万元以下罚金。<br>[答案]：<br>A.证券交易所<br>B.期货交易所<br>C.证券公司<br>D.期货经纪公司</p>
<p>第67题：多选题<br>期货公司及其从业人员在开展期货投资咨询服务时，不得从事的行为有（）。<br>[答案]：<br>A.以个人名义收取服务报酬<br>B.向客户做获利保证，或者约定分享收益或共担风险<br>C.以虚假信息、市场传言或者内幕信息为依据向客户提供期货投资咨询服务<br>D.利用期货投资咨询活动操纵期货交易价格、进行内幕交易，或者传播虚假、误导性信息</p>
<p>第68题：多选题<br>期货公司及其从业人员从事资产管理业务，禁止的行为有（）。<br>[答案]：<br>A.占用、挪用客户委托资产<br>B.以获取佣金或者其他利益为目的，使用客户资产进行不必要的交易<br>C.接受客户委托的初始资产低于中国证监会规定的最低限额<br>D.以转移资产管理账户收益或者亏损为目的，在不同账户之间进行买卖，损害客户利益</p>
<p>第69题：多选题<br>期货投资者保障基金的后续资金来源包括（）。<br>[答案]：<br>A.期货交易所按其向期货公司会员收取的交易手续费的一定比例缴纳<br>B.期货公司从其收取的交易手续费中按照代理交易额的一定比例缴纳<br>C.保障基金管理机构追偿的财产<br>D.保障基金管理机构接受的其他合法财产</p>
<p>第70题：多选题<br>全面结算会员期货公司的期货保证金账户应当与其自有资金账户（）<br>[答案]：<br>A.相互独立<br>D.分别管理</p>
<p>第71题：多选题<br>未经国务院期货监督管理机构审核并报国务院批准，期货交易所不得从事的业务活动有（）。<br>[答案]：<br>A.非自用不动产投资<br>C.股票投资<br>D.信托投资</p>
<p>第72题：多选题<br>期货从业人员在从事期货业务前应具备（）。<br>[答案]：<br>A.专业技能<br>B.专业知识<br>D.职业道德</p>
<p>第73题：多选题<br>人民法院在保全与会员资格相应的会员交易席位后，应当采取（）措施。<br>[答案]：<br>A.依法裁定不得转让该会员资格<br>D.在执行过程中，依法采取强制措施转让该交易席位</p>
<p>第74题：多选题<br>下列选项中，导致期货从业资格被注销的情形有（）。<br>[答案]：<br>B.期货从业人员辞职后，准备去一家基金公司工作<br>C.期货从业人员辞职后，准备去一家银行工作<br>D.期货从业人员所在机构的相关期货业务许可被注销</p>
<p>第75题：多选题<br>期货公司发生下列（）事项，应当在中国证监会指定的媒体上公告。<br>[答案]：<br>A.解散<br>B.破产<br>C.被撤销期货业务许可</p>
<p>第76题：多选题<br>对于研究分析报告，期货公司应（）。<br>[答案]：<br>A.建立研究分析报告和资讯信息的审阅、管理及使用机制，对研究分析报告、资讯信息的使用进行审阅和合规检查<br>B.采取有效措施，保证研究分析人员独立形成研究分析意见和结论<br>C.防止研究分析人员以及公司内部其他人员利用研究报告、资讯信息为自身及其他利益相关方谋取不当利益</p>
<p>第77题：多选题<br>从事期货经营业务的机构任用期货从业人员应当适用《期货从业人员管理办法》的规定，上述机构包括（）。<br>[答案]：<br>A.期货交易所的非期货公司结算会员<br>D.期货投资咨询机构</p>
<p>第78题：多选题<br>期货从业人员必须（）。<br>[答案]：<br>A.遵守有关法律、行政法规和中国证监会的规定<br>B.遵守协会和期货交易所的自律规则<br>C.不得从事欺诈、内幕交易、操纵期货交易价格等违法违规行为<br>D.不得协同他人从事欺诈、内幕交易、操纵期货交易价格等违法违规行为</p>
<p>第79题：多选题<br>期货公司董事、监事和高级管理人员应当遵守（）。<br>[答案]：<br>A.公司章程<br>B.行业规范<br>C.自律规则<br>D.中国证监会的规定</p>
<p>第80题：多选题<br>期货公司有下列（）欺诈客户行为之一的，责令改正，给予警告，没收违法所得，并处违法所得1倍以上5倍以下的罚款；没有违法所得或者违法所得不满10万元的，并处10万元以上50万元以下的罚款；情节严重的，责令停业整顿或者吊销期货业务许可证。<br>[答案]：<br>A.向客户作获利保证或者不按照规定向客户出示风险说明书的<br>B.在经纪业务中与客户约定分享利益、共担风险的<br>C.不按照规定接受客户委托或者不按照客户委托内容擅自进行期货交易的<br>D.隐瞒重要事项或者使用其他不正当手段，诱骗客户发出交易指令的</p>
<p>第81题：多选题<br>根据《期货公司金融期货结算业务试行办法》，下列关于全面结算会员期货公司的表述中，正确的有（）。<br>[答案]：<br>A.应当谨慎、勤勉地办理金融期货结算业务<br>B.应当确保非结算会员及其客户资金安全<br>C.应当保证金融期货结算业务正常进行<br>D.应当建立并实施风险管理、内部控制等制度</p>
<p>第82题：多选题<br>若某机构未按客户的交易指令入市交易，客户没有过错的，该机构应当返还客户的保证金并赔偿客户的损失，其应赔偿损失的范围包括（）。<br>[答案]：<br>A.交易手续费<br>B.税金<br>D.利息</p>
<p>第83题：多选题<br>期货业协会对违反自律规则的期货从业人员，根据情节轻重，给予的纪律惩戒包括（）。<br>[答案]：<br>A.训诫<br>B.公开谴责<br>D.暂停或撤销从业资格</p>
<p>第84题：多选题<br>实行全员结算制度的期货交易所会员由（）组成。<br>[答案]：<br>A.期货公司会员<br>B.非期货公司会员</p>
<p>第85题：多选题<br>期货公司提供的投资方案或者期货交易策略应当以（）为主要依据。<br>[答案]：<br>A.本公司的研究报告<br>B.合法取得的研究报告<br>C.相关行业信息资料</p>
<p>第86题：多选题<br>下列协会通过下列渠道发现可能存在违规行为的，经初步核实后予以立案的是（）。<br>[答案]：<br>A.监管部门转交<br>B.书面实名投诉、举报,或匿名投诉<br>C.举报且线索清晰的<br>D.自律检查中发现</p>
<p>第87题：多选题<br>《中国期货业协会纪律惩戒程序》<br>第二十四条规定,决定书应载明以下事项:（）<br>[答案]：<br>A.做出惩戒决定的日期<br>B.违反自律规则的事实和证据<br>C.提起申诉的权利、期限<br>D.惩戒结论和依据</p>
<p>第88题：多选题<br>理事会由下列（）组成。<br>[答案]：<br>A.会员理事<br>B.非会员理事</p>
<p>第89题：多选题<br>下列选项中属于期货交易所总经理职权的是（）。<br>[答案]：<br>A.拟订期货交易所合并、分立、解散和清算的方案<br>B.拟订期货交易所变更名称、住所或者营业场所的方案<br>C.决定期货交易所机构设置方案，聘任和解聘工作人员<br>D.决定期货交易所员工的工资和奖惩</p>
<p>第90题：多选题<br>期货公司停业时应当向中国证监会提交的申请材料有（）。<br>[答案]：<br>A.停业申请书<br>B.停业决议文件<br>C.关于处理客户资产的报告<br>D.关于清退客户情况的报告</p>
<p>第91题：判断题<br>期货交易所终止的，应当成立清算组进行清算。清算组制定的清算方案，应当事前向中国证监会报告。（）<br>[答案]对</p>
<p>第92题：判断题<br>设立期货交易所由中国期货业协会审批。（）<br>[答案]错</p>
<p>第93题：判断题<br>期货公司在投资者填写风险承受能力评估问卷时，不得进行诱导、误导、欺骗投资者，影响填写结果。（）<br>[答案]对</p>
<p>第94题：判断题<br>期货公司与其控股股东在业务、人员、资产、财务等方面应当严格分开，独立经营，独立核算。（）<br>[答案]对</p>
<p>第95题：判断题<br>期货交易的收费项目、收费标准和管理办法由国务院有关主管部门统一制定并公布。<br>[答案]对</p>
<p>第96题：判断题<br>期货公司对交易结算结果提出异议，期货交易所未及时采取措施导致损失扩大的，对造成期货公司扩大的损失应当承担不超过80%的赔偿责任。（）<br>[答案]错</p>
<p>第97题：判断题<br>《证券期货市场诚信监督管理办法》<br>第二十一条<br>第二款规定，中国证监会及其派出机构收到公民、法人或者其他组织的信息更正申请后，应当在5个工作日内进行处理，并将处理结果告知申请人。<br>[答案]错</p>
<p>第98题：判断题<br>期货公司应当按照规定提取、管理和使用风险准备金，不得挪作他用。（）<br>[答案]对</p>
<p>第99题：判断题<br>期货公司对董事、监事和高级管理人员给予处分的，应当自做出决定之日起3个工作日内向中国证券监督管理委员会相关派出机构报告。（）<br>[答案]错</p>
<p>第100题：判断题<br>申请除董事长、监事会主席、独立董事以外的董事、监事和财务负责人的任职资格，应当由拟任职期货公司向公司住所地的中国证监会派出机构提出申请。（）<br>[答案]对</p>
<p>第101题：判断题<br>期货交易的结算，由期货交易所统一组织进行。（）<br>[答案]对</p>
<p>第102题：判断题<br>协会实施纪律惩戒，应当遵循公开、公平、公正的原则，以事实为根据，严格执行协会的有关规定，坚持教育与惩戒相结合。（）<br>[答案]对</p>
<p>第103题：判断题<br>《中国期货业协会纪律惩戒程序》规定，协会自律监察部门应当自立案之日起30个工作日内结束调查,确需延长调查期限的，由自律监察部门报协会领导决定。（）<br>[答案]对</p>
<p>第104题：判断题<br>《中国期货业协会纪律惩戒程序》规定，当事人应当在接到立案通知后5个工作日内提交书面申辩意见。（）<br>[答案]对</p>
<p>第105题：判断题<br>申请从事期货投资咨询业务的期货公司应符合近5年内未因违法违规经营受到行政、刑事处罚，且不存在因涉嫌重大违法违规正被有权机关调查的情形。（）<br>[答案]错</p>
<p>第106题：判断题<br>全面结算会员期货公司应当按照中国证监会、期货交易所的规定，建立对非结算会员的保证金管理制度。<br>[答案]对</p>
<p>第107题：判断题<br>期货投资咨询机构的期货从业人员可以代理客户从事期货交易。（）<br>[答案]错</p>
<p>第108题：判断题<br>取得经理层人员任职资格的人员，担任董事（不包括独立董事）、监事的，应当重新申请任职资格。（）<br>[答案]错</p>
<p>第109题：判断题<br>期货公司期货投资咨询业务人员应当以个人名义为客户提供期货投资咨询服务。<br>[答案]错</p>
<p>第110题：判断题<br>协会理事会设立自律监察委员会和申诉委员会。（）<br>[答案]对</p>
<p>第111题：不定项<br>某期货公司的期末财务报表显示，流动资产为6000万元，流动负债为5500万元、根据《期货公司风险监管指标管理办法》，该期货公司流动资产与流动负债的比例（）。<br>[答案]：<br>A.符合风险监管指标规定标准要求，并低于风险监管指标的预警标准</p>
<p>第112题：不定项<br>某期货公司拟聘请王某为期货公司的首席风险官，对王某的提名和聘任，下列说法中，错误的是（）。<br>[答案]：<br>D.应当由股东会作出决议</p>
<p>第113题：不定项<br>某期货公司接受客户李某委托为其进行白糖期货交易，李某根据白糖期货近期的表现，总结经验得出白糖处于多头行情中，并有加速上涨的趋势，于是下达交易指令，买入白糖期货合约50手。但是，期货公司根据自己以往的经验，预测白糖期货的走势并不十分明朗，有下跌的风险，于是擅自做主没有为李某下达交易指令。结果白糖期货价格迅速上涨，造成李某没有获利。在该案例中，该期货公司违反的规定是（）。<br>[答案]：<br>C.未将客户交易指令下达到期货交易所</p>
<p>第114题：不定项<br>某期货公司的期末财务报表显示，期末净资本为4200万元，净资产为6000万元，负债（不含客户权益）为1000万元，风险资本准备为4000万元。该公司下列风险监管指标中优于预警标准的是（）。<br>[答案]：<br>A.净资本∕净资产<br>C.负债∕净资产<br>D.净资本</p>
<p>第115题：不定项<br>某投资者委托给期货公司20万元进行管理投资，后投资者发现该公司并没有从事代理期货投资的资格，并向法院起诉，则该投资者应向（）起诉。<br>[答案]：<br>C.期货公司所在地中级人民法院</p>
<p>第116题：不定项<br>王某是郑州商品交易所的工作人员，则他应当具备的职业操守有（）。<br>[答案]：<br>A.保守期货公司和客户的商业秘密<br>B.依法办事<br>C.公正廉洁<br>D.不可利用职务便利牟取不正当的利益</p>
<p>第117题：不定项<br>份额登记机构应当妥善保存登记数据，并将集合资产管理计划（）等数据备份至中国证监会认定的机构。<br>[答案]：<br>A.投资者名称<br>B.投资者身份信息<br>C.份额明细</p>
<p>第118题：不定项<br>甲、乙是期货公司的客户，做小麦期货交易，甲持有多头合约，乙持有多头合约，甲和乙均向期货公司申请交割，但期货公司因疏忽未代甲申请交割义务，乙虽然正常交割，但是交割仓库提货时发现所提小麦已霉烂变质，无法使用。如果因未能按计划交割，造成甲一定损失，则甲可以（）。<br>[答案]：<br>C.要求期货公司承担违约责任</p>
<p>第119题：不定项<br>期货公司的交易软件、结算软件供应商有下列（）行为的，责令改正，处3万元以上10万元以下的罚款。对直接负责的主管人员和其他直接责任人员给予警告，并处1万元以上5万元以下的罚款。<br>[答案]：<br>A.拒不配合国务院期货监督管理机构调查<br>B.未按照规定向国务院期货监督管理机构提供相关软件资料<br>C.提供的软件资料有虚假、重大遗漏</p>
<p>第120题：不定项<br>下列关于任某挪用期货交易保证金的刑事责任的表述中，正确的是（）。<br>[答案]：<br>B.任某挪用保证金的行为属个人行为，独立承担刑事责任</p>
<p>第121题：不定项<br>某期货公司的期末报表显示，其净资本为5000万元，监管机构发现该公司资产负债表中的“预计负债”为200万元，但按照企业会计准则的规定，期末须确认的预计负债应为400万元。针对上述情况进行调整后，该公司的期末净资本实际为（）万元？<br>[答案]：<br>C.4800</p>
<p>第122题：不定项<br>王某是一名外企工作人员，近期对期货投资比较感兴趣，随机准备去甲期货公司开立期货保证金账户，申请交易编码。王某在办理开户时，期货公司应当实时采集并保存（）的影像资料。<br>[答案]：<br>A.王某的头部正面照<br>B.王某身份证反面扫描件</p>
<p>第123题：不定项<br>某期货公司因电网严重故障，无法正常营业，现需要申请停业。该公司申请停业需要提交的材料包括（）。<br>[答案]：<br>A.申请书<br>B.关于处理客户资产等情况的报告<br>C.停业决议书</p>
<p>第124题：不定项<br>在某期货公司交易保证金不足的情况下，期货交易所未按规定通知期货公司追加保证金。由于行情向持仓不利的方向变化，导致期货公司发生透支并造成100万元的扩大损失，此时期货交易所应向该期货公司赔偿，下列做法符合规定的有（）。<br>[答案]：<br>A.期货交易所承担主要赔偿责任<br>D.期货交易所赔偿期货公司50万元</p>
<p>第125题：不定项<br>某外地期货公司欲在北京发展业务，委派王某任北京业务部经理。王某创业一段时间后，感到开展业务艰难。于是凭借期货公司经理的身份，引诱许多客户与其个人签署了“委托理财协议”，由其封闭运作一年，承诺保底和高额回报。王某又代客户签字，办理了与期货公司的开户手续，公司为客户出具了保证金收据。半年以后，交易状况并不好，王某便将这些客户剩余的资金提走，逃之天天。客户在封闭期满之后，发现这个情况，纷纷找期货公司要钱。下列关于赔偿办法正确的是（）。<br>[答案]：<br>B.因期货经纪合同无效给客户造成经济损失的，应当根据无效行为与损失之间的因果关系确定责任的承担<br>C.期货公司接受客户全权委托进行期货交易的．对交易产生的损失，承担主要赔偿责任，赔偿额不超过损失的80％<br>D.期货公司先赔偿客户的损失，然后对王某追索</p>
<p>第126题：不定项<br>某证券公司拟设立全资期货公司，期货公司注册资本为2亿元，该证券公司拟以1．7亿元人民币，以及经评估价为3000万元的信息技术系统、抵债取得的对某公司的股权作为对期货公司的出资。下列关于出资方案的说法，正确的是（）。<br>[答案]：<br>C.方案不符合规定，对某公司的股权不得用于出资</p>
<p>第127题：不定项<br>A期货公司准备从事投资咨询业务，如果该期货公司成功申请并从事期货投资咨询业务后，应受（）的监督管理。<br>[答案]：<br>A.中国证监会及其派出机构</p>
<p>第128题：不定项<br>某期货公司的期末净资本为5000万元，风险资本准备为5500万元。根据《期货公司风险监管指标管理办法》的规定，中国证监会派出机构应当对该公司采取以下监管措施（）。<br>[答案]：<br>A.责令限期整改</p>
<p>第129题：不定项<br>王某是某一会员制期货交易所理事长，他能行使下列（）职权。<br>[答案]：<br>A.主持会员大会、理事会会议和理事会日常工作<br>B.组织协调专门委员会的工作<br>C.检查理事会决议的实施情况并向理事会报告</p>
<p>第130题：不定项<br>期货公司的工作人员擅自以客户甲的名义进行交易且造成损失，下列说法中正确的是（）。<br>[答案]：<br>B.应由期货公司承担赔偿责任<br>C.甲有过错的，也要承担部分责任<br>D.如果甲对交易结果进行追认，则损失由甲自行承担</p>
<!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/期货居间/" rel="tag"># 期货居间</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">什么是强迫自己？就是不想去干什么，就去干什么</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1005</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/04/04/35丨数据库主从同步的作用是什么，如何解决数据不一致问题？/" title="35丨数据库主从同步的作用是什么，如何解决数据不一致问题？" target="_blank">35丨数据库主从同步的作用是什么，如何解决数据不一致问题？</a>
                  </li>
                
                  <li>
                    <a href="/2023/04/03/08｜化骨绵掌：降级、热点和容灾处理/" title="08｜化骨绵掌：降级、热点和容灾处理" target="_blank">08｜化骨绵掌：降级、热点和容灾处理</a>
                  </li>
                
                  <li>
                    <a href="/2023/04/03/加餐｜高并发场景：如何提升对突发事件的应急处理能力？/" title="加餐｜高并发场景：如何提升对突发事件的应急处理能力？" target="_blank">加餐｜高并发场景：如何提升对突发事件的应急处理能力？</a>
                  </li>
                
                  <li>
                    <a href="/2023/04/03/07｜乾坤大挪移：秒杀的削峰和限流/" title="07｜乾坤大挪移：秒杀的削峰和限流" target="_blank">07｜乾坤大挪移：秒杀的削峰和限流</a>
                  </li>
                
                  <li>
                    <a href="/2023/04/03/06｜谋定后动：秒杀的流量管控/" title="06｜谋定后动：秒杀的流量管控" target="_blank">06｜谋定后动：秒杀的流量管控</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.1m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">123:22</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
