<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="投资真相">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是正确的经济学？如何理解钱和财富？">
<meta property="og:url" content="http://yoursite.com/2022/05/17/什么是正确的经济学？如何理解钱和财富？/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-19T03:55:08.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是正确的经济学？如何理解钱和财富？">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">






  <link rel="canonical" href="http://yoursite.com/2022/05/17/什么是正确的经济学？如何理解钱和财富？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>什么是正确的经济学？如何理解钱和财富？ | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/17/什么是正确的经济学？如何理解钱和财富？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="什么是强迫自己？就是不想去干什么，就去干什么">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是正确的经济学？如何理解钱和财富？

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-05-17 14:36:18" itemprop="dateCreated datePublished" datetime="2022-05-17T14:36:18+08:00">2022-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-05-19 11:55:08" itemprop="dateModified" datetime="2022-05-19T11:55:08+08:00">2022-05-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货/" itemprop="url" rel="index"><span itemprop="name">期货</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<p>2017年7月7日，在由上海直达软件、资管网、上海“第二场”联合主办的“上海第二场”衍生品论坛上，傅海棠发表演讲。以下是演讲内容整理。</p>
<h1 id="观点摘要"><a href="#观点摘要" class="headerlink" title="观点摘要"></a><span style="color:#339AFF;">观点摘要</span></h1><p>如果将宏观经济学和微观经济学分开来讲是不对的，宏观和微观它们本身就是不能分开的。</p>
<p>什么叫经济学？经济学，首先，我们要看怎么发展得快，发展得稳定，发展得好，不能让它出事；其次，出事了以后，赶快把它治理好，继续发展，就跟医学一样。</p>
<p>财富从哪儿来的呢？劳动。没有生产，就没有财富。</p>
<p>我们恰恰要搞清楚这个误区，不是因为价格而买不起房，而是房子的数量不够多。</p>
<p>人人去买衣服，衣服也没卖完。数量足够了，价格自然会平衡。</p>
<p>效率的提高，节省了大量的劳动力，去创造更多的财富，那我们衣食住行就有保障了。</p>
<p>货币就是劳动的凭证，它有天然促进人们劳动效率和积极性的功能。</p>
<p>是政府的规划和管理让我们的市场更健康、更稳健。</p>
<p>政府放水没有用？肯定有用！水涨船高这是千古不变的规律，一放水需求就会起来。</p>
<p>要改变人民的消费信心，政府就要引导正确的舆论导向。</p>
<p>生产的财富源源不断，只要我们生产不停，一切问题都不是问题，只要生产一停，没问题也会出问题。</p>
<p>我们害怕的是什么？我们害怕的就是短缺，就是不够。</p>
<p>我们看问题一定要看到本质，经济危机怎么产生的呢？通货紧缩。</p>
<p>适时地对症下药，没有不能解决的问题，凡是问题都能解决。经济的本质就是这样的。</p>
<p>钱不是财富，钱是促进财富生产和劳动交换的一种媒介和工具。</p>
<p>经济学家还错在哪？他们把家庭和个人的赚钱模式照搬到国家。</p>
<p>生产企业的钱少了，我们消费者的钱就多了，无非就是它亏给我们，无非就是他们的钱转移到我们兜里了。</p>
<p>钱是不管用的，最终，还是努力劳动、努力创造最管用。</p>
<h1 id="什么是经济学？财富从哪里来？"><a href="#什么是经济学？财富从哪里来？" class="headerlink" title="什么是经济学？财富从哪里来？"></a><span style="color:#339AFF;">什么是经济学？财富从哪里来？</span></h1><p>今天演讲的题目是“政府管理与市场经济”，在这个题目上还有一个更大的题目叫作“中国崛起”。这个题目确实很大，为什么叫“政府管理与市场经济”呢？大家请看这张图，中国崛起的奥秘，其实都在这张图上。这张图看懂了，每一个国家都会飞速发展，不光是中国。</p>
<p>其实，经济学有个误区，每一个经济学科研究的是一个点，这无异于瞎子摸象，本身就是错的，经济是合多为一的。如果将宏观经济学和微观经济学分开来讲是不对的，宏观和微观它们本身就是不能分开的。</p>
<p>什么叫经济学？经济学就是为经济发展服务的学科，解决经济发展中的问题和矛盾，促使经济快速、稳定、高效地发展，谓之经济学。经济学是管理的哲学，是人文科学，而不是自然科学。首先，我们要看怎么发展得快，发展得稳定，发展得好，不能让它出事；其次，出事了以后，赶快把它治理好，继续发展，就跟医学一样。医学是千吗的呢？医学是治病。没有病要怎么样呢？要防病。万一得了病，就要对症下药，保持健康。这叫医学。经济学也是这样，没有问题我们防备问题，如果没有防住，万一出错了，我们马上对症下药把它搞好，这就是研究经济学的作用和意义。</p>
<p>其实，经济学就围绕一个中心——创造财富。中心就是我们怎么样更多、更好、更快创造更多的财富，只有财富多了，国家才能富强，人民才能富有，这是中心。如果财富不多，数量不够，你说啥都是白扯。如果你没有，说什么都没用，只要你多了，不好的也会变好，好的那就更好。</p>
<p>财富从哪儿来的呢？劳动。没有生产，就没有财富。那首先要看产量，我还是那句话，多了，人人有份。为什么房子现在很多人没有？因为数量不够，不是价格问题。我们恰恰要搞清楚这个误区，不是因为价格而买不起房，而是房子的数量不够多。</p>
<p>为什么人人能买手机？人人能穿衣服？都是数量问题。人人去买衣服，衣服也没卖完。数量足够了，价格自然会平衡。要么钱多，要么降价，就是数量够了价格就会便宜，这是中心。所以现在主流的经济学有很大的误区和错误。</p>
<p>劳动创造财富，就是要提高劳动效率，保障劳动，解决生产与消费之间的矛盾和问题。有人说经济危机是因为工业革命的技术进步导致大量的工人失业，这是一派胡言，无稽之谈。就是因为有收割机的出现，才解放了大量的农民工劳动力，他们才能去盖房、修桥、铺路、搞服务、开饭馆，我们才能享受到很多方面的服务，最终他们失业了吗？没有。</p>
<p>之前还有人批判马云，说他不好，造成很多人失业。他节省了多少中间的流通环节？创造了多少财富？要不是有互联网服务，要不是有互联网应用，我们都要去银行排队，银行的工作人员就要增加N倍不止，还要增加N倍的门面，我们现在也不用排队，一分钟，手机上完事。这个就是效率的提高，节省了大量的劳动力，去创造更多的财富，那我们衣食住行就有保障了。</p>
<p>那劳动积极性和效率在哪？政策，货币。政策是保障，货币是媒介。货币促进生产，现在的货币就是劳动的凭证，它有天然促进人们劳动效率和积极性的功能。我们不要把货币看成钱，现在货币有很多的功能，就是运用货币这个工具，利用它提高劳动积极性。货币还有什么功能呢？还有税收、正常投资等，我就不细讲了，因为这张图两个小时都讲不完。</p>
<p>那经济危机是怎么来的？经济效益主要来自货币数量，这是主要原因，还有次要原因，财富的本质不是标价，标价不等于真正的价值。供求影响价格，收储政策的调节也会影响价格。</p>
<h1 id="正确的管理让经济变好，错误的管理让经济变差"><a href="#正确的管理让经济变好，错误的管理让经济变差" class="headerlink" title="正确的管理让经济变好，错误的管理让经济变差"></a><span style="color:#339AFF;">正确的管理让经济变好，错误的管理让经济变差</span></h1><p>下面讲讲劳动效率和货币汇率问题，政府调控和市场经济的问题。现在我们总是说市场经济，我们有一个误区，说要市场不要政府管理，我们又有误区了。其实，是政府的规划和管理让我们的市场更健康、更稳健。市场经济是国家管理经济的一种手段和方法，名曰市场经济，不是说放任自流，国家不能管。不管是市场经济还是计划经济，都是国家在管经济。</p>
<p>计划就通过管理和调控，让市场秩序更稳定，而不是反对市场，这个我们要想通，就是让市场更好地发挥作用，提高效率。这啥意思？比方种玉米，行距、株距、种多少苗、施多少肥，这都是计划。但计划太死了，就坏事了。合理地计划和管理，然后让市场更好地竞争。当然，要满足生长的条件，不施肥、不浇水、不拔草、这样竞争，那就要坏事，市场就不能良好运行，要经过人为的管理，市场才能稳定运行。</p>
<p>政府调控和管理经济，有些经济学家就说政府不按套路出牌，不按经济学规律办事，市场就会出问题。这是不对的。只要知道金融危机怎么产生的，就知道用什么办法施救，那就一定会见效。政府放水没有用？肯定有用！水涨船高这是千古不变的规律，一放水需求就会起来。</p>
<p>2015年年底，政府说了这么一句话，要改变人们的心理预期。我一下子听明白了，我的信心就来了，赚大钱的机会来了。有些人现在终于知道错过了什么，这跟过去几年市场的言论有关系。人民的信心在减弱，该消费的不消费，形成恶性循环，要改变人民的消费信心，政府就要引导正确的舆论导向。</p>
<p>政府又说房地产去库存，加大贷款额度，拆了旧房子，货币安置，那不快了？房子很快就要被抢了，不是说崩盘吗，后来房子还是被消费了。</p>
<p>还有一个问题，生产的问题，这里有一个小插曲。我上海有个好朋友，我也不提是谁了，在微信上给我发：你是我见过的最乐观的投资家。我跟他回复：你看我不乐观也不行呀，高楼到处在建，我们的工厂盈利，到处是工厂。他说，高楼大厦到处在建，工厂盈利怎么你就不悲观了？他最后回了一句：到了哈尔滨我向你请教。对啊，为什么呢？我们的地铁、高楼大厦、轻轨、机场蹭蹭从地上往上冒，我们怎么会有问题呢？我们哪里不好了？我们的工厂生产又不停，2015年12月13日，我到了甘肃和青海调研，然后去了上海交易所，还开个小会，让我帮忙说点好话。不需要我帮忙，本来市场就很好。</p>
<p>生产的财富源源不断，只要我们生产不停，一切问题都不是问题，只要生产一停，没问题也会出问题。我就跟你们讲，又不缺吃也不缺喝，有啥问题？总比我们饿着肚子不够吃强吧。如果短缺不够呢？中国是个古老的文化之国，古老的文化都传下来了。自古以来都是希望多一点，有点余量，多了没事，短缺，那就麻烦了。我们害怕的是什么？我们害怕的就是短缺，就是不够。</p>
<p>所以这些的主流经济学家们，他们错得太大。我们看问题一定要看到本质，经济危机怎么产生的呢？通货紧缩。那通货紧缩怎么来的？不是市场的问题，货币发行权在国家的手里。适时地对症下药，没有不能解决的问题，凡是问题都能解决。经济的本质就是这样的。</p>
<p>现在经济学上有这样一个误区，就是认为经济危机是周期性的、必然的，还当成它潜在的规律，也不想想金融危机是怎么产生的，是什么原因产生的经济萧条，为什么萧条，也不想一想，财富有缩水吗？它是因为治理有问题而产生萧条。</p>
<p>举个例子，本来我没有病，很健康，过去三四十年里都没什么问题，一个很著名的医生有问题，他说：“你这不符合规律，三四十年了，胡吃海喝的，也太健康了吧，你要控制风险。”我听了很伤心，还不是他一个人这样说，都这么说，那怎么办？我不控制也要控制，总要控制吧。就给我少吃饭，少喝水，少穿衣服，搞了几颗药，人也消瘦了，直到有一天我没有抗病能力了，真的得病了。这时候医生又来了，说：“有问题了吧，生病了吧，早就跟你说要注意，天天胡吃海喝的。”你活活地把我搞出问题了，你还有理了你。</p>
<p>经济学也是这样，本来经济很好，发展得很好，就因为防止风险了，收缩货币，减少投资，最后活活把经济搞坏了，所以说这是人为地搞出来的。为什么产生像2008年的金融危机？金融危机是怎么产生的呢？在经济上升时期，它经过一个时间阶段，大概3～5年持续向好，基本上产品都是盈利的，产品是供不应求，比如企业赚了5000万，它就会继续扩大生产，产能在不断增大，供应在不断增加。后来呢，它在投资的时候，通胀比较多了，后来通胀再加剧，加剧以后，所有的人都认为要控制了。你看，前几年让你控制你不控，现在加剧了吧，有风险，我们控制吧，然后达成了一致性。殊不知在这个时候，加剧投资以后，使供应面不断增加，当然供应量不断增加，需求量也应不断增加。但因为收缩货币，供应量上升，需求量却萎缩，原来的很多需求没有了，因为货币收回去了，利息等都提高了。好了，供应量急剧膨胀，需求量急剧萎缩，非常不平衡，坏事儿了，突然发现供应面过剩了，严重的过剩，它还不说因为这个事产生的过剩。如果不缩水，使货币充裕，就是有一点通胀也不要害怕，价格不一定马上就会上去，因为产量大了，价格自然会平稳回落，而不会产生断层式、崩塌式的跌价，它会平稳回落，因为供应量增加了嘛。</p>
<p>跟小孩一样，慢慢长大，鞋就穿不下去了。经常可以看到，我们的商品不管是存量还是生产速度都在加倍，货币不增加就有危险，还要回收？所以大家要明白这个道理。</p>
<h1 id="钱不是财富"><a href="#钱不是财富" class="headerlink" title="钱不是财富"></a><span style="color:#339AFF;">钱不是财富</span></h1><p>钱不是财富。我们还有一个误区，经济学家认为钱是财富，包括各个国家，好像都犯了这个错误。如果增加产品附加值，那是对出口而言的。一国之内，增加什么附加值？增加附加值不增加附加值，能增加财富吗？增加产品附加值，那是对国外说的。国内价格越低、量越大越好，附加值多了可能导致我们还消费不起，并没有增加财富。</p>
<p>不能天天谈如何增加产品附加值这个概念。国家是如何增加财富的？是劳动创造财富。附加值增加了你卖这么贵干嘛？钱都被你赚了去，不像话了，那不行。钱不是财富，钱是促进财富生产和劳动交换的一种媒介和工具。</p>
<p>还有一个，经济学家还错在哪？他们把家庭和个人的赚钱模式照搬到国家。其实这是两个概念。我们个人如果想增加财富，肯定是想以最少的投资和投入获取最多的劳动凭证（货币）。而国家不是这样的，关键是如何促进财富数量的增加。国家不需要挣钱，你说国家亏了，它什么时候亏了，国家是一个整体，它要促进数量的增加，物质财富和精神财富多了才是好。</p>
<p>有人批评国家的收储政策，为什么？棉花两万多收的，现在卖一万多点，储存费用还不算，国家亏了，两千亿就亏出一千个亿。国家什么时候亏钱了？它不亏钱，货放了好几年了，两万多手现在卖一万多点，国家哪儿亏了？一千一百万吨的棉花少了没有？没少，没少就没有亏钱。国家要的是一千一百万吨的棉花，而不是要钱这个数字。国家怎么能亏呢？都是在国内循环，无非是当年的棉农多赚了一点钱而已，那还是在国内。就是我们的肉烂在了锅里，没有跑到美国去，没有跑到英国去。而且棉农至少会继续种棉花，适度的价格收回来，市场不就协调了，通过政府这只手协调了。如果价格一呼而下，都不去种棉花了，怎么进行纺纱？下一年还穿棉袄棉裤吗？那就不稳定了。</p>
<p>通过国家这只手干预市场进行稳定，让棉花能继续生产，国家收储。国家亏吗？国家不亏，白送给纺纱厂也可以。市场上商品太多了，其实就是货币少了，国家出钱收储，就相当于投放货币，缓解市场货币不足的问题。</p>
<p>有时候售价太低企业亏钱了，你说企业亏钱亏给谁了，亏给我们消费者了。我们钱多了就好办了，你钱多了买豪车，美国卖100万元的在中国就300万元；买房子，5万元/平方米变10万元/平方米。你消费之后钱又回到国家手里，然后再给企业进行补贴，补贴完了再修地铁修高架，公园免费，晚上跳广场舞，灯火通明，一片繁荣。</p>
<p>这很简单，生产企业的钱少了，我们消费者的钱就多了，无非就是它亏给我们，无非就是他们的钱转移到我们兜里了，通过价格问题转移到我们兜里了，那我们就赚多了，钱多了就消费嘛，最终都回到国家手里边。</p>
<p>讲到收税，有人说，在中国奢侈品为什么就贵，在美国奢侈品都不贵。那就对了。有钱人钱太多了，钱什么时候能花完？在中国就好，在美国买包10万在中国就20万，进口的好车，在美国100万在中国就300万，你不有钱吗？房价高是有道理的，北京、上海、深圳都贵一点，你不钱多吗？</p>
<p>在上海买个房几千万钱没了。那正好，跟在农村盖个房50万是一样的，这个50万的房子和你的3000万的房子，居住功能是一样的，富人和普通人都能住上房子。</p>
<p>重要的是，中国土地国有，有货币回流功能，美国没有，美国土地都是私有化的，这不对。中国之所以能发展，就是实现了有时间先后的富裕。虽然有时间差，回头一看，都一样了，80年代末、90年代初的万元户，现在一看啥也不是，也就20多年不到30年。你看现在你有1000万、1个亿、2个亿，再过20年、30年的，你就什么也不是。钱是不管用的，最终，还是努力劳动、努力创造最管用。</p>
<!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资真相/" rel="tag"># 投资真相</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">什么是强迫自己？就是不想去干什么，就去干什么</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">971</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/03/12/08-秒杀系统设计：你的系统可以应对万人抢购盛况吗？/" title="08丨秒杀系统设计：你的系统可以应对万人抢购盛况吗？" target="_blank">08丨秒杀系统设计：你的系统可以应对万人抢购盛况吗？</a>
                  </li>
                
                  <li>
                    <a href="/2023/03/11/17-消息队列：秒杀时如何处理每秒上万次的下单请求？/" title="17 | 消息队列：秒杀时如何处理每秒上万次的下单请求？" target="_blank">17 | 消息队列：秒杀时如何处理每秒上万次的下单请求？</a>
                  </li>
                
                  <li>
                    <a href="/2023/03/11/09-数据库优化方案（二）：写入数据量增加时，如何实现分库分表？/" title="09丨数据库优化方案（二）：写入数据量增加时，如何实现分库分表？" target="_blank">09丨数据库优化方案（二）：写入数据量增加时，如何实现分库分表？</a>
                  </li>
                
                  <li>
                    <a href="/2023/03/11/08-数据库优化方案（一）：查询请求增加时，如何做主从分离？/" title="08丨数据库优化方案（一）：查询请求增加时，如何做主从分离？" target="_blank">08丨数据库优化方案（一）：查询请求增加时，如何做主从分离？</a>
                  </li>
                
                  <li>
                    <a href="/2023/03/08/Go主流框架高频面试题大全/" title="Go主流框架高频面试题大全" target="_blank">Go主流框架高频面试题大全</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#观点摘要"><span class="nav-number">1.</span> <span class="nav-text">观点摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是经济学？财富从哪里来？"><span class="nav-number">2.</span> <span class="nav-text">什么是经济学？财富从哪里来？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正确的管理让经济变好，错误的管理让经济变差"><span class="nav-number">3.</span> <span class="nav-text">正确的管理让经济变好，错误的管理让经济变差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#钱不是财富"><span class="nav-number">4.</span> <span class="nav-text">钱不是财富</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">121:44</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
