<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="傅海棠">
<meta property="og:type" content="article">
<meta property="og:title" content="看透本质，走出误区，高效发展经济！">
<meta property="og:url" content="http://yoursite.com/2022/05/18/看透本质，走出误区，高效发展经济！/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-20T05:39:12.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看透本质，走出误区，高效发展经济！">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">






  <link rel="canonical" href="http://yoursite.com/2022/05/18/看透本质，走出误区，高效发展经济！/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>看透本质，走出误区，高效发展经济！ | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/18/看透本质，走出误区，高效发展经济！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="看书不是为了学习，是为了锻炼意志力">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看透本质，走出误区，高效发展经济！

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-05-18 10:10:23" itemprop="dateCreated datePublished" datetime="2022-05-18T10:10:23+08:00">2022-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-05-20 13:39:12" itemprop="dateModified" datetime="2022-05-20T13:39:12+08:00">2022-05-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货/" itemprop="url" rel="index"><span itemprop="name">期货</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<p>傅海棠：看透本质，走出误区，高效发展经济！</p>
<p>原创 傅海棠  傅海棠频道  2020-12-26 15:42<br>图片<br>2020年12月13日，傅海棠老师受聘为河北大学管理学院工商管理专业硕士研究生实践导师，并做了题为“用东方经济学展望2021年宏观经济”的主题演讲。</p>
<p>图片</p>
<p>核心观点：</p>
<p>东方经济学是中华民族五千年文明和智慧的总结。<br>经济就是生产方和需求方互动的过程。所谓发展，就是扩大生产和消费。<br>要搞好经济，就是想尽一切办法实现稳定、快速的生产。生产越多，经济发展就越好。<br>只有造更多的房子，才会有更多的人进入城市、改善生活，现在不是过剩，而是严重不足。<br>大家在看待经济问题的时候，一定要实事求是，不要觉得符合自己利益就是对的，不符合自己利益就是错的。<br>只要对社会好，对大多数人好，哪怕暂时不符合自身利益，那也是好。只要经济好了，社会发展了，国家变好了，对自己才会更好。<br>货币增发是为了保证生产和流通，并没有损害原来的存款者。<br>汇率代表的是一个国家的经济总量和经济发展水平，只要经济发展的好，生产的商品足够多，汇率就能坚挺。<br>委内瑞拉的通胀并不是货币超发引起的，而是国家太小，产业单一，不能自循环造成的。<br>我们在需要的时候增发一定量的货币，不会导致恶性通胀，因为我们是拿增发的货币去搞生产，这样非但不会恶性通胀，有时候还会让钱更值钱。<br>我们一定要明白，买不起的原因绝对不是物价高，是总量不够。<br>扩大生产力无非两个办法，第一是科学技术，科学技术是第一生产力，发展科技，提高效率，第二是建更多企业。<br>每一次金融危机，都是靠增加货币流通量挽救回来的。<br>通胀是经济发展的必要条件，经济发展史，一定程度上也是通货膨胀史。<br>货币政策要偏宽松，不能紧缩，只要一紧缩，经济马上就会出现问题，只有宽松，经济才会好。<br>一切经济危机的根源，排除战争和天灾，都是通货紧缩造成的。<br>旧社会经济发展不起来的主要原因，是没有好的金融体系。<br>中国的政治经济体系应该说是目前世界上最好的模式和方法。<br>世界上从来没有真正的市场经济，都是计划经济，市场经济是计划经济的执行手段，都是在政府的领导之下，没有国家就没有市场，没有计划就没有效率。</p>
<p>傅海棠演讲实录</p>
<p>河北大学的各位领导、各位老师、各位同学，大家好！很荣幸，也非常高兴能够来到河北大学，与大家进行交流分享。我今天演讲的主题是“用东方经济学思想展望2021年宏观经济”。</p>
<p>什么是东方经济学？东方经济学是中华民族五千年文明和智慧的总结。2000多年前，管仲的经济思想其实就是东方经济学。现在的经济学界，基本上都是引用西方经济学的教材，但我们在生产、实践和投资中，发现西方经济学存在非常多的缺陷以及一些不符合实际情况的理论。简单来说，西方经济学非常不接地气。</p>
<p>西方经济学错就错在概念不清，将经济学变成了数学。什么意思呢？数学中的1就是1，2就是2，但经济学不是这样，经济学的每个点之间是相互关联的，上下游之间联系紧密。但在很多时候，大家往往只用一个点作为判断的依据。比如房价高是一个点，有人就认为目前的房价不合理，没有去考虑上下游整个体系，只考虑了买方的利益，没有考虑卖方以及原材料生产商的利益。如果仅仅从单方面去考虑问题，并将其放大，那就是典型的断章取义。</p>
<p>经济学是一个整体，如果只拿一个点说事，那其它点又该怎么办呢？作为消费者觉得价格高，那生产者该怎么办？话又说回来，价格便宜的时候，消费者为什么不补贴生产者呢？比如过去一年鸡蛋的价格非常便宜，养鸡户辛辛苦苦付出一年，结果还亏了钱，那消费者为什么不在买鸡蛋的时候一斤多加五毛钱？很多主流的经济学家，还有极个别的非常极端，只拿一个点去放大，然后说某个现象不合理，其实这就是由西方主流经济学的错误思想引起的。于是，我在孙成刚博士和沈良先生的大力协助下，出版了东方经济学《中国崛起的奥秘-财富论》。大家回去以后可以仔细阅读一下这本书，这不是“红书”，里面的内容都是实事求是的。</p>
<p>我提到“红书”是因为有不少朋友看过这本书，他们在刚开始看的时候，觉得这本书是典型的“红书”，因为我在前面的篇幅中，说了很多政府的好话。但是在仔细看完这本书以后，他们发现这本书不是“红书”，里面的内容都是实事求是的。其实我说的那些话也是真话，并非有意而为之。中国政府绝对是世界一流的政府，虽然可能在某些方面也存在不足，但这非常正常。毛主席说过，人无完人，不管是政府、组织还是个人，都是在不断进取、学习和提高当中的。大家回去看一下这本书，就会明白什么是经济学。未来，在座的同学不排除哪一位会走向要职，走上管理经济的工作岗位，那时候你们就会明白，要如何去制定政策，如何进行管理，如何让国家快速发展和壮大。</p>
<p>说起经济，我们首先要把概念搞清楚，什么叫经济？其实经济就是生产方和需求方互动的过程。所谓发展，就是扩大生产和消费。我们要想尽一切办法生产更多的商品，然后再采取到位的措施促进消费，进而继续生产。这和种地、养猪没有区别。你要养猪，就是想尽办法让猪长得快，长得肥。你要种玉米，就是想尽办法要高产，旱了浇水，涝了排水，长草拔掉，生虫打药。同理，要搞好经济，就是想尽一切办法实现稳定、快速的生产。生产越多，经济发展就越好。当然，在制定政策的过程中，肯定会有所牺牲。再好的政策，也有弊端。再不好的政策，也有优势。如果有90%的优势，10%的弊端，那就是好政策。以建水电站为例，一开始的时候，当地居民认为其破坏环境，找各种理由反对。大家可以想一下，虽然建了水电站可能会对环境有点破坏，但当地居民有了电，就不用上山砍柴，取暖也有电暖气了。如果不建水电站，砍柴也会破坏环境。虽然一开始受到了很大的阻力，但最后水电站还是建成了。如果一个政策有90%的好处，为社会做出了巨大的贡献，但我们不提，反而去强调不好的10%，这样往往会跑偏，形成很大的误导，导致看不清真相。</p>
<p>现在有很多流行的经济学词汇，比如泡沫、刺激、过剩、货币超发等等，都是子虚乌有的。</p>
<p>先说“泡沫”。我曾和不少经济学家当面辩论，他们说经济发展存在泡沫，以楼市为例，很多地方盖了很多大楼，但晚上都没亮灯，属于“空城”、“鬼城”。尤其是前些年，我们经常可以听到“楼市泡沫”。这些不是泡沫，而是财富。只有造更多的房子，才会有更多的人进入城市、改善生活，现在不是过剩，而是严重不足。所以高楼大厦都被销售一空，但还是不够，目前还在快速盖楼、修路、造桥。还有更不合理的说法，说现在房价太高。想当初，北京房价涨到五千的时候就有人说高，涨到一万的时候觉得不像话，涨到两万了又说楼市马上就彻底不行了，但现在已经到十万了。我曾看过一个研究报告，说上海的房价不合理。一般的工薪家庭，一个人一个月的工资是5000，房价却要十万，算下来哪怕是130年的工资都不够买一套80平米的房子。然后，报告中又算了美国的房价和一般家庭的薪资，说在美国大概只要30年就可以买一套同样大小的房子。所以中国的房价不合理。乍一听，好像有点道理，但实际上完全不对。房子是地域性的东西，国家与国家之间没有可比性，因为政策不同，税收不同，地域不同，有很大的区别。大部分地区一般工薪阶层的收入，和当地房价相比，是完全可以承担的。上海、北京等地的商品房是稀缺资源，价格自然高，不能用一般工薪阶层的收入去衡量。如果一般的工薪阶层都想要到上海和北京居住，那全国14亿人口，可能5亿人要去北京，3亿人要去上海。这才是不合理的。像我老家的房价，前几年才5000，县城才3000，在那里买房一点都不贵。用一个月5000的薪资计算一线城市的房价本身就不符合实际。</p>
<p>2016年的时候，市场上都说楼市要崩盘，结果是往上“蹦”，二三线城市的房价迅速上涨，甚至翻了一倍。为什么别人都看崩的时候，我却说要不看崩？当时，我知道农村家庭的存款，好一点的有三五十万，一般性的也有一二十万。县城的房价不过3000，100平的房子就是30万，大家完全有这个消费能力。地级市的房价是一万，总有一部分存款在50万以上的家庭可以在地级市买房子；个别有100多万的家庭，就会去省会买房子；而那些开企业的，可能就到北京去买了。房价怎么就不合理了？你的收入和房价完全可以匹配上。为什么前几年很多人认为楼市存在巨大泡沫，要崩盘，但最终房子却迅速销售一空？就是因为大家看问题的角度和观点严重不符合实际。我们不能因为一部分人买不起，就说房价太高。大家在看待经济问题的时候，一定要实事求是，不要觉得符合自己利益就是对的，不符合自己利益就是错的。各位同学，无论你们以后从事什么工作，如果用这种观点去思考问题，发展一定会严重受限。只要对社会好，对大多数人好，哪怕暂时不符合自身利益，那也是好。只要经济好了，社会发展了，国家变好了，对自己才会更好。大家一定要有这种观点。当然，如果能符合自己的利益，那更好。</p>
<p>再说“刺激”。这些经济学词汇给了大家很多误导，经济不好的时候，我们制定相关政策促进经济，叫做刺激，听起来好像是打强心针。但是，饿了吃饭、冷了穿衣、地旱浇水，这叫刺激吗？采取必要的措施对症下药，保证经济的稳定和发展，怎么能叫刺激呢？</p>
<p>郎咸平是著名的经济学家，他主张市场自我出清、自我调整、自我解决。政府一采取相关措施，他就反对，认为采取措施以后问题会更多。这是什么观点？如果有机会和郎咸平交流，我非常想问一问他，如果经济不好的时候采取措施不对，那生病了为什么要去医院？有病治病有什么问题？</p>
<p>这类观点在早几年非常盛行，近两年好了很多。因为喊了二十多年，一直被打脸，天天说金融危机，天天说经济有问题，但事实是我们越来越好了。天天说房价要崩盘，结果一点都没崩，反而一直很好。其实，不仅是郎咸平被“打脸”，很多国外的机构和政府对中国的看法也一直在被“打脸”。</p>
<p>还有一个词汇是“货币超发”。其实不能叫超发，应该是增发。主流观点认为，我原先口袋里有一万块钱，如果政府又发了一万，我口袋里的钱就会贬值一半。还有极个别的人士说这是剥削人民的财富。这个说法其实有点可笑。即便我们原来有一万，政府、银行又增发了一万，我们的一万也没有变少，为什么？因为增发的一万拿去发展生产、架桥修路了，生产了很多财富，怎么就变成剥削老百姓原来的存款了？如果不进行货币增发，生产无法继续正常进行，那我们兜里的一万块钱反而变成了废纸，因为企业倒闭了、买不到东西了。所以，货币增发是为了保证生产和流通，并没有损害原来的存款。</p>
<p>还有人说，货币增发以后汇率保不住，这更是无稽之谈。2000年以后，我们的M2增长较快，汇率反而从原来的八块多变成了现在的六块出头，不但没有贬值，还升值了。汇率代表的是一个国家的经济总量和经济发展水平，只要经济发展的好，生产的商品足够多，汇率就能坚挺。如果不增发货币，造成通货紧缩，各行各业都倒闭了，汇率才保不住。</p>
<p>前两年还有一个非常盛行的观点，叫做“要么保房价，要么保汇率”，这两年也不提了。大家可以想想，房价和汇率有什么关系？还有人说，中国的房价那么高，纽约的房价那么低，大家会把中国的房子卖掉跑到纽约去，造成人口外流。这本身就不现实，中国是中国，国外是国外，我们怎么可能把一个地域的房子卖光，到另一个地域去？再者说，如果有人卖掉一个地区的房子，到另一个地区去买房，那另一个地区的房价马上就会飞上天。你不动的时候是一个价，动了又是另一个价，我们要用动态的眼光看问题。我一开始就和大家说了，经济学不是数学，是一个圆，彼此之间相互关联，相互影响，相互变化。现在我们可以看到，房价保住了，汇率也保住了，并没有出现主流经济学家得出的那个结论。</p>
<p>当然，也有不少经济学家，提出了一些看法，在座的各位也不排除心里有这个想法，说委内瑞拉通货膨胀了。大家要注意，委内瑞拉的通胀并不是货币超发引起的，而是国家太小，产业单一，不能自循环造成的。委内瑞拉以生产石油为主，在石油价格高的时候，国民生活水平特别高。比方说，我们干一天活生产一桶原油，他们干一天活也是生产一桶原油，我们的原油是自己用的，委内瑞拉的原油则拿来出口，50美元的成本可以卖80美元，如果原油涨到150美元，本来一天赚30美元，这时候就可以赚100美元，干一天活等于我们干两天，甚至五天。但原油的价格不可能永远在高位，可能过段时间跌到30。在这个时候，我们因为可以实现内循环，所以问题不大。但委内瑞拉就不行了，原来一桶卖150，现在一桶卖30，外汇储备急速下降。委内瑞拉的通胀不是货币超发造成的，而是他把钱亏到了国外。但中国没有这方面的问题，我们国家材料健全，人口众多，2015年的时候商品跌到如此低的价位，很多行业负债累累，但我们还是没有出现委内瑞拉这种问题。因为我们都是自己人亏给自己人，没有跑到外面去。</p>
<p>一般来说，体量比较小的国家容易发生恶性通货膨胀。大的国家和经济体基本上没有发生过恶性通胀，当然不排除类似苏联解体这样的特殊时期，也会有恶性通胀的发生，但这不是正常经济发展过程中造成的。我们一定要清楚，中国和委内瑞拉不一样，我们在需要的时候增发一定量的货币，不会导致恶性通胀，因为我们是拿增发的货币去搞生产，这样非但不会恶性通胀，有时候还会让钱更值钱。比如说2008年金融危机的时候，国家采取了正确的措施，放水四万亿。之后几年，尤其是2011年以后，物价快速下降，不但没有通胀，反而通缩了。当然，我们管这叫产能过剩。为什么M2出现了较大的增长，反而还通缩了呢？好比是M2增长了100倍，商品却增长了150倍。所以，我们不能单看M2增加多少，同时也要看生产能力增加了多少。</p>
<p>在西方经济学中，有一个菲利普斯曲线，说的是就业率增加，工资上涨，货币增加会导致通货膨胀。但是现在就业率很好，过去几年世界范围内也发行了大量货币，但并没有出现通胀。很多正统的经济学家都想不明白这个问题，但依旧认为菲利普斯曲线是经济学真理。既然是真理，为什么和事实不相符呢？要么事实错了，要么就是菲利普斯曲线错了。显然，事实不会错，那肯定是菲利普斯曲线错了。举个很简单的例子，我们修了很多路，但是车的增加速度比路的增加速度还快，所以还是堵车。前些年，“无效投资”、“重复建设”等词也不乏出现。什么叫“重复建设”？现在是修了很多路，但够吗？现在是造了很多公园，但难道没有人去跳广场舞吗？没有小孩去玩吗？我们就是需要造更多的路、更多的桥、更多的公园、更多的写字楼。很多时候，我们想不明白一个经济学现象就是因为概念不清。</p>
<p>在西方经济学中，还有一个主流说法是，物价上涨，购买力下降。这又是从单方面来看问题。衬衣从20元涨到50元，感觉上好像购买力下降了，但衬衣20元的时候，家里有100块钱，可以买5件衬衣，而衬衣涨到50元的时候，家里有一万块钱，可以买200件衬衣。这样来看，购买力是上升了还是下降了？现在一般城市的房价涨到了一万多，大家都说买不起。想当初400一平米的时候没人买，现在涨到一万多却被抢购，这是买得起还是买不起？如果买不起，为什么房价能涨到一万多甚至更贵，为什么盖了这么多楼还是被抢购一空？买不起应该更便宜才对，没人要那不就便宜了吗？所以，物价上涨购买力下降，看似正确，但实际上是一个错误的观点，是一个不符合逻辑的说法。买不起的原因是供应量不够。</p>
<p>大约2015年，在北京一个活动，有人抱怨房价太高大家买不起，北京三环以里的有些房子涨到10万元/平，我当时回答说买不起的原因不是价格高，是总量不够，如果有足够多的房子，每家住两套还有剩余，它就是1000万/平米大家都买得起，因为购买力和财富是匹配的，会自动会匹配。我年轻时很多人还穿得破烂不堪，相亲都要借一身服装，还会借一辆自行车装门面。谁要是拿个大哥大，简直牛气冲天。为什么现在人人都买得起衣服和自行车，几乎人人都有智能手机，就是因为总量多。要想每个人都买得起，必须生产足够的量，所以我们一定要明白，买不起的原因绝对不是物价高，是总量不够。想要物价降低，人人买得起，必须生产足够的量，这是唯一的办法。假设五个家庭只有两套房，不管是房价高还是不花钱，还是有三个家庭没有房，五个家庭必须得有五套房。在经济学上一定要清楚这些概念，不要人云亦云，不清楚事实真相，会犯很多错误。</p>
<p>我们进而推导出下一步，发展经济应扩大产能，扩大生产力。扩大生产力无非两个办法，第一是科学技术，科学技术是第一生产力，发展科技，提高效率，第二是建更多企业。不过有时候人们会搞混，说产能过剩，我听到这句话就头疼。比如养鸡的人很多，鸡蛋很多，可我们不能一天几顿都吃鸡蛋，还需要吃点猪肉和蔬菜，生产太多，自动会去掉一部分，转而生产蔬菜或是其它。但是像房子、钢铁、水泥这些推动生活水平升级的商品不会过剩，衣服也不会过剩，一件衣服可以穿20年，也可以只穿3年，很多发达国家，他们买衬衣一次买很多，当季换新，这些东西多了可以提高我们的生活水平。为什么我们现在只能开别克、丰田等普通汽车，而不是人人开幻影，因为钢不够，幻影重达3吨，别克重量不到1吨，如果都买幻影，需要很多钢。如果有足够的钢材，人人都可以开幻影，幻影也就材料用得多一点，钢材多一点，轮胎宽一点。房子也是同样的道理，我们这么多家庭，但是很多家庭住房都在100平米以下，因为水泥不够，钢筋不够，钢材供不应求。想要大家都买得起房子，就要扩大产能，多建水泥厂、钢厂。有人说是地少所以房子少，地少的问题很好解决，往上建高就行，上海市中心都有100多层的房子了，同样的地可以建更高的房子，1层是建，100层也是建，所以不是那些经济学家所说的过剩和泡沫。</p>
<p>为什么国外有时候会发生严重的金融危机？美国在1929年发生了金融危机，再近一些时间，日本股市崩盘，楼市崩盘。它们当年之所以发生金融危机的原因在于通货紧缩，钱不够。1929年的时候，虽然有美元，但还是以黄金白银交易为主，生产能力急剧扩张以后，黄金白银不够，美元也不够。</p>
<p>1934年，罗斯福总统上台，罗斯福是个明白人，他知道金融危机的根源，上台后采取了禁止白银和黄金流通的措施，强制收归国有，谁再用黄金白银交易就抓起来，法律非常严格。并且大量发行纸钞，挽救了美国的金融危机，自此以后，美国经济就好了，罗斯福找到了金融危机的根源，就是通货紧缩。当然，到现在经济学界也没有这样的说法，书籍里也没有说金融危机是通货紧缩造成的。实际上道理非常简单，每一次金融危机，都是靠增加货币流通量挽救回来的，我不知道经济学界为什么不承认金融危机是通货紧缩造成的，他们找了很多原因，包括产能过剩、技术革新、工人失业等等。这些道理根本站不住脚，如果是产能升级、工人失业产生了金融危机，那么我们就不要用收割机，不要用挖掘机，不要用推土机，不要用各种机器，因为会导致农民和工人失业。之所以研发出各种机器，就是要解放大量生产力去做其它事情，人们才有时间去盖楼，才有时间服务于这个社会更多的需求和需要。</p>
<p>所以，最终原因还是通货紧缩，货币增加的速度没有跟上财富增加的数量。车生产得太快，路修建得太慢，就会堵车，造成信心的丧失，加剧了信心的下滑。日本就是这样，当年房价极高，股市极高，经济学家认为有泡沫要踩刹车，他们采取的措施是减少贷款，减少投资，大幅度提高利息，最后导致了股市崩盘，房价崩盘，经济萎靡不振20多年，一直到安倍上台，日本经济才走出了长期的低谷。安倍上台以后，从他的讲话中，我听出了要使劲发行货币之意，我当时心想终于出了一个明白人，之后日本经济慢慢好转。但当时大批主流经济学家反对安倍，称为安倍泡沫经济学。事后证明，日本经济好转了，企业盈利了，房价开始上升，股市也上涨了。就是因为缺钱，只有增加货币才行，有人提出，不断发行货币什么时候到头？我告诉大家，不够就发，就像修路一样，只要车辆增加，路就要不断增加。比如房价高，我年轻的时候价格是500元/平米，现在是1万/平米（二三线城市的价格），我的儿子一出生，面对的就是1万/平米的房价，待我的孙子出生，价格就是十几万/平米了，他没有见过1万/平米的房价，所以他感觉十几万/平米的价格是正常的。可能到重孙子出生，价格可能是100万/平米，他没有见过十几万/平米的房价，在他看来100万/平米的房价是正常的。这其实和我一出生见到的500元/平米的价格是一个概念，后来变成1000万/平米、2000万/平米，因为数字太大不好计算，2000万每平米的价格转化成1元/平米，同等价值发新钞，重新再来一次。</p>
<p>那为什么要通胀？通胀有什么好处？我告诉大家，只有通胀才能发展经济。当然是良性的、可控的通胀。你不让它通胀，让物价不涨不跌，整个经济发展不了，会出现很多问题。比如总有一部分人在投资和发展过程中失利或得利，得利的会越来越得利，失利的会越来越失利，越来越落魄。到最后投资失败，银行借款还不上，就不能好好消费，不能好好生产，减少消费群体，经济就会下滑。那么通胀是如何解决这个问题的，假设我借了100万投资，结果投资失败还不了钱，通胀后，原来我借钱时工作一天的工资是200元，现在是工作一天的工资是1万元，那么之前借的100万能很快还掉。于是这部分穷人振作了，正常生产、正常投资、正常劳动、正常消费，工厂也能正常赚钱。赚钱后，人们可以生产更多的财富，如果赚钱后不投资不生产，只存银行，现在的1000万，若干年以后，夸张的讲，可能只能买一个大饼了。想当年的万元户，多么有钱，结果现在工作1个月就能赚万元。只有通胀能解决这个问题，通胀是经济发展的必要条件，经济发展史，一定程度上也是通货膨胀史。</p>
<p>当然，也有人反对，例如明朝发行的大明宝钞，执行60年就废了，恶性通胀。他举的这个例子不对，以前为什么容易产生恶性通胀？因为没有工业化生产，都是农业，养殖做得也很少，粮食生产经常不稳定。如果哪一年遇到天灾，种植受到影响，大家买不到东西，所以并不是因为大明宝钞发得多，导致恶性通胀，而是因为当时的生产供应非常不稳定，经常出现有钱买不到货的情况。现在保证农业稳定是国家大事，农作物干旱了就浇水，生虫了就打药，很少有大灾一说。现在的人赚钱了，继续拿着钱赚钱，拼命生产，看到哪个行业能赚钱，就马上扑上去，所以不可能恶性通胀，大家不要一看到货币扩张，就担心恶性通胀。货币政策要偏宽松，不能紧缩，只要一紧缩，经济马上就会出现问题，只有宽松，经济才会好。当然，货币宽松不是盲目的，跟浇水多了把庄稼淹死是一样的道理，我们要有的放矢，对症下药，也不要过渡发行货币。大家不要断章取义，就是根据需要，宁愿宽松，也不能通缩。一切经济危机的根源，排除战争和天灾，基本是通货紧缩造成的。</p>
<p>旧社会为什么经济发展不起来，因为没有好的金融体系。大家赚了元宝，赚了铜钱，一般都是藏在家里，甚至有人还将其埋在地底下，使货币流通量减少，所以每过一个时间段就恶性通缩，交换媒介不够。现在大家都把钱存在银行，不耽误流通，如果以前的人们懂得这个道理，经济会发展得非常好。据说当年王莽想要建立国家银行，没钱可以贷款，收了粮食再还，只要你想要发展，国家可以借钱给你，只可惜王莽上台没多少年就被刘秀赶下台了。如果当年王莽没有被刘秀赶下台，有这样经济学思想的皇帝，可能那时候中国会发展得很强大。旧社会经济发展不起来的主要原因，是没有好的金融体系，货币量不够，大家不是不想生产，也不是不想消费，是消费者消费不起，生产者商品卖不出去，投资生产都不能很好进行。现在你急需用钱可以向国家贷款，很多银行业务员都有指标要贷出去多少钱，这就是调控，所以现在经济发展不可能出现大问题，尤其是我们国家，大家不要担心。美国经济可能会出现大问题，日本经济可能会出现大问题，就是中国经济不会出现大问题。在共产党和中国政府的英明领导之下，可以说经济永远不会出现大问题，我并不是夸赞政府和党，而是信任，一定要相信我们的政府，相信我们国家。中国的政治经济体系应该说是目前世界上最好的模式和方法，早些年的时候，我也有点分不清楚，经过了几十年的思考，才想明白。</p>
<p>为什么中国的模式好？就我了解，美国央行美联储和政府是分开的，政府不能管美联储。也就是说，国家的钱美联储拿着，政府还不能管美联储，那国家怎么发展，早晚会出问题。政府不能管央行，政府想发展，处处受限，开会、商量，来来回回扯皮，修个高铁很多年都修不好。中国想修高铁，政府批文后，就让铁路公司动工，当然欠了很多债务，有人说欠债5万亿，也有人说欠债10万亿，具体多少我不知道。不管欠了多少债务，我和大家说好处在哪里。刚开始修高铁的时候，有经济学家担心有泡沫，还不上债务，坐高铁的人少，泡沫太大，收入可能连利息都不够。实际上不是这样理解的，例如北京上海动工修高铁，玻璃厂因此“活”了、钢厂“活”了、水泥厂“活”了，带动了生产，推动了消费，继续盖楼、盖幼儿园、盖医院，我们的经济就活络起来了。假设高铁公司亏了5万亿，但是带来的综合社会效益和经济发展是50万亿，那我们还赚了45万亿。算总账来看，它衍生的社会效益非常大，不修就推不动经济发展。话说回来，即使真的亏了，但实际上没有亏，因为路、桥、车、房都是用来消费的，不要以经济效益计算。我们买衣服御寒是消费，我们吃零食水果是消费，我们买房来住是消费，辛辛苦苦工作就是为了生活。修高铁，是公共消费，只能公共来做这件事，也就是国家来做这件事，虽然是以公司的名义投资。国家消费，就是我们国家的人民消费，就是全体老百姓、所有家庭的消费。所以即使铁路公司真亏损了，其实也没有亏。它和开出租车、建宾馆不是一个概念，建宾馆不是消费，买车开出租也不是消费，因为都需要盈利，没有盈利，就不能做这件事，而家庭买房买车自己享受，就是消费。不要总说铁路公司欠债很多，因为它修的高铁是给人民坐的，方便了我们的生活，提高了生产效率，节约了大量时间，就可以创造更多的财富。以前坐绿皮火车，从北京到广州需要3天时间，现在当天就能到达，节省了2天时间，可以做更多事，生产更多的财富。所以，美国怎么可能比我们行，注定落后，他们的经济模式严重不符合经济的发展，还自以为很好，想让所有国家向他们学习。当然，美国也有可学习借鉴的地方，好的优点我们可以学习，但是它的经济模式有很多弊端。欧洲也同样，高铁修了几十年没修多少，注定未来会被我们国家超越。</p>
<p>所以有些概念大家一定要清楚，我们国家发展经济特别有优势，非常有计划，有目的，稳定发展。世界上从来没有真正的市场经济，都是计划经济，市场经济是计划经济的执行手段，都是在政府的领导之下，没有国家就没有市场，没有计划就杂乱无章，没有管理就没有效率，一切都是计划。有人说，政府不要管，要靠市场无形的手自我调节，产能自我出清，这真是奇谈怪论。兔子多草少，自我出清，饿死一批兔子，兔子又少，草又再长，然后兔子再多，草又开始不够，又饿死一批兔子，这什么时候到头，它只能保持阴阳平衡，但是它没有发展。想发展就得按照计划，发展多少草，养活多少只兔子，同时草和兔子的数量相匹配，这样才能快速发展。如果按照市场自然状态，农产品自己会提高产量吗？水稻不知道要等多久才能一亩地产一吨粮食，甚至几百万年都做不到。只有人为的计划管理，在采取措施的情况下迅速提高。所以《中国崛起的奥秘-财富论》这本书同学们拿回去后可以看看，我在上面举了很多例子。这个社会哪方面都需要管理、需要计划，无论是学校、工厂，还是其他地方。如果大人不管小孩，老师不管学生，开车没有红绿灯，那就全乱套了。种庄稼也是同样的道理，不施肥、不浇水、不除虫、不打药，不研究杂交品种怎么高产，肯定不行，都是靠管理和计划提高效率。整个大市场就更复杂了，更需要管理和计划，市场其实是计划之下的市场，计划在前市场在后，市场经济是计划经济的执行手段。</p>
<p>同学们，经济是一个非常复杂、庞大、逻辑变化多端的系统，三言两语说不清楚，今天时间有限，只讲了一个局部，以后有时间再和大家分享，谢谢各位同学。</p>
<p>&lt;新书上架&gt;</p>
<p>New books on the shelves<br>图片<br>交易之道<br>符合宇宙规律的交易方法，恒久有效！</p>
<p>点击查看本书介绍<br>图片<br>投资真相<br>分析和捕捉确定性的投资机会！</p>
<p>点击查看本书介绍</p>
<p>阅读 1.5万<br>78<br>47<br>写下你的留言<br>精选留言</p>
<p>李能<br>赞<br>21<br>实事求是是毛泽东思想的精髓，是党和国家解决一切问题的精神武器，也是中国人民自古以来务实精神的体现。<br>傅海棠用实事求是解读经济，必将有超越西方理论的成就👍🏻</p>
<p>当年明月<br>赞<br>9<br>英国工业革命后的人类文明长期被狭隘化为“西方文明中心论”和“西式教育优先论”。人们往往习惯于用西方人的眼睛和思维方式来看待和理解这个复杂的世界，最难推倒的就是这种头脑里固化的思维模式，而傅老师[玫瑰]创立的东方经济学就是冲破西方经济学思维藩篱的有益尝试[强]。</p>
<p>趋势为王<br>赞<br>8<br>傅老师，有两个问题。一是，扩大生产和消费经济确实能好，但是无限制的扩大下去，地球是否能承受呢？二是，增发货币如果去搞生产，确实不会造成恶性通胀，但是增发的货币是否会流入实体企业呢？</p>
<p>黄永志<br>赞<br>2<br>就拿这次的疫情来说，在武汉爆发后政府直接派军队接管，抽调全国各地的医护人员去增援武汉，如果不让政府管结果是可以预见的，就像现在的美国一样，还自我出清，不破不立，更可笑的是还提出了所谓的群体免疫，要死多少人才行？我们真的庆幸自己出生在中国，遇到那些所谓的经济学家，我觉得可以不留情面，锤他们是在为社会做贡献。</p>
<p>A登登<br>赞<br>2<br>付海棠老师对政治经济理解透彻！！</p>
<p>小宝<br>赞<br>2<br>傅老师都开始论道了，佩服。我这还当韭菜根哩，今年大宗商品机会蛮好，估计明后年更好，致富奔小康的机会可能来临了。</p>
<p>北泉<br>赞<br>2<br>总算更新了，希望能坚持更下去！</p>
<p>豆豆子吖<br>赞<br>2<br>看君一席话，胜读十年书</p>
<p>静观其变<br>赞<br>1<br>大道至简。朴实接地气。。。</p>
<p>Maxwell<br>赞<br>1<br>讲解的入木三分，很有深度，我连续研读了两遍[强][强][强][强]</p>
<p>安国鸿门海洋Jackie独孤九剑<br>赞<br>炒期货不如读聊斋志异。这样何必空动力煤呢？空生猪好了！你的书我是用来做股票市场的。</p>
<p>行云（回复慢-有事打电话）<br>赞<br>新经济学家-傅海棠</p>
<p>龙头悟道<br>赞<br>我觉得自己理解傅老师的精髓了，看看我说的对不对——所谓的经济都是主观性的，只要管理者足够优秀就能使这个游戏不断玩下去，西方人喜欢公式，数据和逻辑强迫症，但实际上的经济并不是按照公式运行的。我甚至提出一个大胆看法，傅老师给看看——许多所谓的周期性行业，比如汽车地产等，并不是它们天然具有周期性，而是产能没有优化配置好加上错误的舆论导向，导致了”周期”。傅老师一定要给评论一下，谢谢</p>
<p>心想事成<br>赞<br>事实求是才能做出正确地判断！感谢傅老师分享！<br>已无更多数据</p>
<!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/傅海棠/" rel="tag"># 傅海棠</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">看书不是为了学习，是为了锻炼意志力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">896</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/01/27/47｜故障容错：如何在Worker崩溃时进行重新调度？/" title="47｜故障容错：如何在Worker崩溃时进行重新调度？" target="_blank">47｜故障容错：如何在Worker崩溃时进行重新调度？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/46｜Master任务调度：服务发现与资源管理/" title="46｜Master任务调度：服务发现与资源管理" target="_blank">46｜Master任务调度：服务发现与资源管理</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/45｜Master高可用：怎样借助etcd实现服务选主？/" title="45｜Master高可用：怎样借助etcd实现服务选主？" target="_blank">45｜Master高可用：怎样借助etcd实现服务选主？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/44｜一个程序多种功能：构建子命令与flags/" title="44｜一个程序多种功能：构建子命令与flags" target="_blank">44｜一个程序多种功能：构建子命令与flags</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/43｜分布式协调：etcd读写、MVCC原理与监听机制/" title="43｜分布式协调：etcd读写、MVCC原理与监听机制" target="_blank">43｜分布式协调：etcd读写、MVCC原理与监听机制</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7.6m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">115:03</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
