<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="Go进阶·分布式爬虫实战">
<meta property="og:type" content="article">
<meta property="og:title" content="35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？">
<meta property="og:url" content="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/1.png">
<meta property="og:image" content="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/2.png">
<meta property="og:image" content="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/3.jpeg">
<meta property="og:image" content="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/4.jpeg">
<meta property="og:updated_time" content="2023-07-27T14:37:35.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？">
<meta name="twitter:description" content="思考并回答以下问题：">
<meta name="twitter:image" content="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/1.png">






  <link rel="canonical" href="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？ | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="看视频才能学会，看文字学不会的">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-01-27 11:14:54" itemprop="dateCreated datePublished" datetime="2023-01-27T11:14:54+08:00">2023-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-07-27 22:37:35" itemprop="dateModified" datetime="2023-07-27T22:37:35+08:00">2023-07-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>这节课让我们继续优化代码，让程序可配置化。然后通过静态与动态的代码扫描发现程序中存在的问题，让代码变得更加优雅。</p>
<h1 id="micro中间件"><a href="#micro中间件" class="headerlink" title="micro中间件"></a><span style="color:#339AFF;">micro中间件</span></h1><p>首先，让我们紧接上节课的go-micro框架，对代码进行优化，设置go-micro的中间件。如下，我们使用了Go函数闭包的特性，对请求进行了一层包装。中间件函数在接收到GRPC请求时，可以打印出请求的具体参数，方便我们排查问题。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">logWrapper</span><span class="params">(log *zap.Logger)</span> <span class="title">server</span>.<span class="title">HandlerWrapper</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(fn server.HandlerFunc)</span> <span class="title">server</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req server.Request, rsp <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">            log.Info(<span class="string">"recieve request"</span>,</span><br><span class="line">                zap.String(<span class="string">"method"</span>, req.Method()),</span><br><span class="line">                zap.String(<span class="string">"Service"</span>, req.Service()),</span><br><span class="line">                zap.Reflect(<span class="string">"request param:"</span>, req.Body()),</span><br><span class="line">            )</span><br><span class="line">            err := fn(ctx, req, rsp)</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来，使用micro.WrapHandler将中间件注入到micro.NewService中，这样就大功告成了。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service := micro.NewService(</span><br><span class="line">    ...</span><br><span class="line">    micro.WrapHandler(logWrapper(logger)),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>当GRPC服务器收到请求之后，会打印出下面这样的请求信息。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"level"</span>:<span class="string">"INFO"</span>,<span class="attr">"ts"</span>:<span class="string">"2022-11-28T00:29:28.287+0800"</span>,<span class="attr">"caller"</span>:<span class="string">"crawler/main.go:148"</span>,<span class="attr">"msg"</span>:<span class="string">"recieve request"</span>,<span class="attr">"method"</span>:<span class="string">"Greeter.Hello"</span>,<span class="attr">"Service"</span>:<span class="string">"go.micro.server.worker"</span>,<span class="attr">"request param:"</span>:&#123;&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="静态扫描"><a href="#静态扫描" class="headerlink" title="静态扫描"></a><span style="color:#339AFF;">静态扫描</span></h1><p>接下来，让我们用静态扫描把代码变得更优雅一些。</p>
<p>当前大多数公司采用的静态代码分析工具都是golangci-lint。Linter本来指的是一种分析源代码以此标记编程错误、代码缺陷和风格错误的工具，而golangci-lint就是集合多种Linter的工具。要查看golangci-lint支持的Linter列表，以及它启用/禁用了哪些Linter，可以使用下面的命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> golangci-lint <span class="built_in">help</span> linters</span></span><br></pre></td></tr></table></figure></p>
<p>Go语言定义了实现Linter的API，它还提供了golint工具，golint集成了几种常见的Linter。在源码中，我们可以查看在标准库中如何实现典型的Linter。</p>
<p>Linter的实现原理是静态扫描代码的AST（抽象语法树），Linter的标准化意味着我们可以灵活实现自己的Linters。不过，golangci-lint里面其实已经集成了包括golint在内的众多Linter，并且具有灵活的配置能力。所以如果你想自己写Linter，我也建议你先了解一下golangci-lint现有的能力。</p>
<p>使用golangci-lint的第一步就是安装，不同环境下的安装方式你可以查看官方文档。下面我来演示一下如何在本地使用golangci-lint。最简单的方式就是执行下面的命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">golangci-lint run</span><br></pre></td></tr></table></figure></p>
<p>它等价于：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">golangci-lint run ./...</span><br></pre></td></tr></table></figure></p>
<p>我们也可以指定要分析的目录和文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">golangci-lint run dir1 dir2/... dir3/file1.go</span><br></pre></td></tr></table></figure></p>
<p>就像前面所说，golangci-lint是众多lint的集合，要查看golangci-lint默认启动的lint，可以运行下面的命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">golangci-lint help linters</span><br></pre></td></tr></table></figure></p>
<p>可以看到，golangci-lint内置了数十个lint：</p>
<img src="/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/1.png">
<p>为了能够灵活地配置golangci-lint的功能，我们需要新建对应的配置文件。golangci-lint会依次查找当前目录下的文件，实现启用或禁用指定的Linter，并指定不同Linter的行为。具体的配置说明你也可以查看官方文档。</p>
<ul>
<li>.golangci.yml</li>
<li>.golangci.yaml</li>
<li>.golangci.toml</li>
<li>.golangci.json</li>
</ul>
<p>现在让我们在项目中创建.golangci.yml文件，具体的配置如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">run:</span></span><br><span class="line"><span class="attr">    tests:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    skip-dirs:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">vendor</span></span><br><span class="line"></span><br><span class="line"><span class="attr">linters-settings:</span></span><br><span class="line"><span class="attr">    funlen:</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;Checks the number of lines in a function.</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;If lower than 0, disable the check.</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;Default: 60</span></span><br><span class="line"><span class="attr">        lines:</span> <span class="number">120</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;Checks the number of statements in a function.</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;If lower than 0, disable the check.</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;Default: 40</span></span><br><span class="line"><span class="attr">        statements:</span> <span class="bullet">-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;span style="color:#339AFF;"&gt;list all linters by run `golangci-lint help linters`</span></span><br><span class="line"><span class="attr">linters:</span></span><br><span class="line"><span class="attr">    enable-all:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    disable:</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;gochecknoglobals: Checks that no globals are present in Go code</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">gochecknoglobals</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;gochecknoinits: Checks that no init functions are present in Go code</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">gochecknoinits</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;Checks that errors returned from external packages are wrapped</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">wrapcheck</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;checks that the length of a variable's name matches its scope</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">varnamelen</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;Checks the struct tags.</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">tagliatelle</span></span><br><span class="line">        <span class="comment"># &lt;span style="color:#339AFF;"&gt;An analyzer to detect magic numbers.</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">gomnd</span></span><br><span class="line">        <span class="string">...</span></span><br></pre></td></tr></table></figure></p>
<p>其中，run.tests选项表明我们不扫描测试文件，run.skip-dirs表示扫描特定的文件夹，linters-settings选项用于设置特定Linter的具体行为。funlenlinter用于限制函数的行数，默认的限制是60行，在这里我们根据项目的规范，将其配置为了120行。Linter的特性你可以根据自己项目和团队的要求动态配置。</p>
<p>另外，linters.enable-all表示默认开启所有的Linter，linters.disable表示禁用指定的Linter。存在这个设定是因为在golangci-lint中有众多的Linter，但是有些Linter相互冲突，有些已经过时，还有些并不适合你当前的项目。例如，gochecknoglobals禁止使用全局变量，但是有时候我们在项目中确实需要全局变量，这时候就要根据实际需求来调整了。</p>
<p>添加完配置文件之后，执行golangci-lintrun可以看到静态扫描之后的众多警告，如下图所示：</p>
<img src="/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/2.png">
<p>有很多Linter对提高代码的质量是非常有帮助的。例如在下面这个例子中，golangci-lint会打印出文件、行号、不符合规范的位置以及原因。其中，第一行最后的(golint)表明问题是由golint这个lint静态扫描出来的。这里它提示我们应该将sqlUrl的命名修改为sqlURL。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqldb/option.go:9:2: struct field `sqlUrl` should be `sqlURL` (golint)</span><br><span class="line">        sqlUrl string</span><br></pre></td></tr></table></figure></p>
<p>再举个例子，这里，wsllinter要求我们在特定的场景下在continue前方空一行，这样可以方便阅读。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">engine/schedule.go:242:4: branch statements should not be cuddled if block has more than two lines (wsl)</span><br><span class="line">                        continue</span><br></pre></td></tr></table></figure></p>
<p>我将项目中所有的代码都根据Linter的提示进行了修改，完整的代码见v0.3.1。</p>
<h1 id="动态扫描"><a href="#动态扫描" class="headerlink" title="动态扫描"></a><span style="color:#339AFF;">动态扫描</span></h1><p>不过，有一些问题是很难通过静态扫描发现的，例如数据争用问题。数据争用是并发系统中最常见且最难调试的错误类型之一。在下面这个例子中，两个协程共同访问了全局变量count，乍看之下可能没有问题，但是这个程序其实是存在数据争用的，count的结果也是不明确的。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// race.go</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">()</span></span> &#123;</span><br><span class="line">    count++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">go</span> add()</span><br><span class="line">    <span class="keyword">go</span> add()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>count++操作看起来是一条指令，但是对CPU来说，需要先读取count的值，执行+1操作，再将count的值写回内存。大部分人期望的操作可能是下面这样：R←0代表读取到0，w→1代表写入count为1；协程1写入数据1后，协程2再写入，count最后的值为2。</p>
<img src="/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/3.jpeg">
<p>但是由于count++并不是一条原子指令，情况开始变得复杂。如果执行的流程如下所示，那么count最后的值为1。</p>
<img src="/2023/01/27/35｜未雨绸缪：怎样通过静态与动态代码扫描保证代码质量？/4.jpeg">
<p>这两种情况告诉我们，当两个协程发生数据争用时，结果是不可预测的，这会导致很多奇怪的错误。</p>
<p>再举一个Go语言中经典的数据争用错误。如下伪代码所示，在Hash表中，存储了我们希望存储到Redis数据库中的data数据。但是在Go语言中使用Range时，变量k是一个堆上地址不变的对象，该地址存储的值会随着Range遍历而发生变化。</p>
<p>如果此时我们将变量k的地址放入协程save，以此提供并发存储而不堵塞程序，那么最后的结果可能是，后面的数据会覆盖前面的数据，同时导致一些数据没有被存储，并且每一次完成存储的数据也是不明确的。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">save</span><span class="params">(g *data)</span></span> &#123;</span><br><span class="line">    saveToRedis(g)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a <span class="keyword">map</span>[<span class="keyword">int</span>]data</span><br><span class="line">    <span class="keyword">for</span> _, k := <span class="keyword">range</span> a &#123;</span><br><span class="line">        <span class="keyword">go</span> save(&amp;k)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据争用可以说是高并发程序中最难排查的问题，原因在于它的结果是不明确的，而且可能只在在特定的条件下出错，这导致很难复现相同的错误，在测试阶段也不一定能测试出问题。Go1.1后提供了强大的检查工具race来排查数据争用问题。</p>
<p>如下所示，race可以用在多个Go指令中。当检测器在程序中找到数据争用时，将打印报告。这个报告包含发生race冲突的协程栈，以及此时正在运行的协程栈。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span> -race mypkg</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go run -race mysrc.go</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go build -race mycmd</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go install -race mypkg</span></span><br></pre></td></tr></table></figure></p>
<p>如果对上面这个例子的race.go文件执行gorun-race，程序在运行时会直接报错，如下所示。从报错后输出的栈帧信息中可以看出发生冲突的具体位置。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">» go run -race race.go</span><br><span class="line">==================</span><br><span class="line">WARNING: DATA RACE</span><br><span class="line">Read at 0x00000115c1f8 by goroutine 7:</span><br><span class="line">main.add()</span><br><span class="line">bookcode/concurrence_control/race.go:5 +0x3a</span><br><span class="line">Previous write at 0x00000115c1f8 by goroutine 6:</span><br><span class="line">main.add()</span><br><span class="line">bookcode/concurrence_control/race.go:5 +0x56</span><br></pre></td></tr></table></figure></p>
<p>Readat表明读取发生在race.go文件的第5行，而Previouswrite表明前一个写入也发生在race.go文件的第5行，这样我们就可以非常快速地发现并定位数据争用问题了。</p>
<p>不过，竞争检测也有一定成本，它因程序的不同而有所差异。对于典型的程序来说，内存使用量可能增加5~10倍，执行时间会增加2~20倍。同时，竞争检测器还会为当前每个defer和recover语句额外分配8字节，在Goroutine退出前，这些额外分配的字节不会被回收。这意味着，如果有一个长期运行的Goroutine，而且定期有defer和recover调用，那么程序的内存使用量可能无限增长（有关race工具的原理你可以参考《Go底层原理剖析》）。</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a><span style="color:#339AFF;">配置文件</span></h1><p>看完静态和动态的代码扫描，我们接着来让代码可配置化，这是我们项目一直没有实现的功能。很多人可能直接会书写JSON、TOML等配置文件并在程序启动时读取配置文件。不过一个优秀的处理配置的库要考虑更多内容。go-micro的配置库提供了下面这几种能力。</p>
<ul>
<li>动态配置</li>
</ul>
<p>大多数程序在初始化时会读取应用程序配置，之后就一直保持静态状态。如果需要更改配置，则需要重新启动应用程序，这有时候会显得比较繁琐。而动态配置通过监听配置的变化，实现了动态化的配置。</p>
<ul>
<li>支持多种后端数据源</li>
</ul>
<p>它可以支持文件、flags、环境变量、甚至etcd等数据源获取源数据。</p>
<ul>
<li>支持多种数据格式的解析</li>
</ul>
<p>它可以解析包括JSON、TOML、YML在内的多种数据源格式。</p>
<ul>
<li>可合并</li>
</ul>
<p>它支持将多个后端数据源读取到的数据合并到一起进行处理。</p>
<ul>
<li>安全性</li>
</ul>
<p>当配置文件不存在时，go-micro的配置库支持返回默认的数据。</p>
<p>关于go-micro代码的设计你可以参考这篇文章。</p>
<p>我们举一个简单的例子来说明go-micro配置库的使用方式。假设我们有配置文件config.json：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"hosts"</span>: &#123;</span><br><span class="line">    <span class="attr">"database"</span>: &#123;</span><br><span class="line">      <span class="attr">"address"</span>: <span class="string">"10.0.0.2"</span>,</span><br><span class="line">      <span class="attr">"port"</span>: <span class="number">3306</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"cache"</span>: &#123;</span><br><span class="line">      <span class="attr">"address"</span>: <span class="string">"10.0.0.2"</span>,</span><br><span class="line">      <span class="attr">"port"</span>: <span class="number">6379</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获取配置文件的实例代码如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">"go-micro.dev/v4/config"</span></span><br><span class="line">    <span class="string">"go-micro.dev/v4/config/source/file"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 导入数据</span></span><br><span class="line">    err := config.Load(file.NewSource(</span><br><span class="line">        file.WithPath(<span class="string">"config.json"</span>),</span><br><span class="line">    ))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">type</span> Host <span class="keyword">struct</span> &#123;</span><br><span class="line">        Address <span class="keyword">string</span> <span class="string">`json:"address"`</span></span><br><span class="line">        Port    <span class="keyword">int</span>    <span class="string">`json:"port"`</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> host Host</span><br><span class="line">    <span class="comment">// 获取hosts.database下的数据，并解析为host结构</span></span><br><span class="line">    config.Get(<span class="string">"hosts"</span>, <span class="string">"database"</span>).Scan(&amp;host)</span><br><span class="line"></span><br><span class="line">    fmt.Println(host)</span><br><span class="line"></span><br><span class="line">    w, err := config.Watch(<span class="string">"hosts"</span>, <span class="string">"database"</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待配置文件更新</span></span><br><span class="line">    v, err := w.Next()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    v.Scan(&amp;host)</span><br><span class="line">    fmt.Println(host)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里，config.Load用于导入某一个数据源中的config.json文件，config.Get用于获得某一个层级下的数据，Scan函数用于将数据解析到结构体中。config.Watch函数用于监听指定的配置文件更新。</p>
<p>在项目中，我们使用TOML来作为配置文件。TOML相比JSON文件的优势在于，能够书写注释，阅读起来相对清晰，但是它不适合表示一些复杂的层次结构。要想在项目中读取TOML数据并将其转化为类似JSON的层次结构，需要导入TOML插件库并做额外的处理：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enc := toml.NewEncoder()</span><br><span class="line">cfg, err := config.NewConfig(config.WithReader(json.NewReader(reader.WithEncoder(enc))))</span><br><span class="line">err = cfg.Load(file.NewSource(</span><br><span class="line">    file.WithPath(<span class="string">"config.toml"</span>),</span><br><span class="line">    source.WithEncoder(enc),</span><br><span class="line">))</span><br></pre></td></tr></table></figure></p>
<p>之前我们有许多项目的配置是写死在代码中的，例如数据库的地址、etcd的地址、GRPC服务器的监听地址，以及超时时间、日志级别等等。现在我们需要将这些配置迁移到配置文件中，实现可配置化。</p>
<p>项目中配置文件的处理方法我这里就不再赘述了，具体你可以查看v0.3.2分支。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">logLevel</span> <span class="string">=</span> <span class="string">"debug"</span></span><br><span class="line"></span><br><span class="line"><span class="string">Tasks</span> <span class="string">=</span> <span class="string">[</span></span><br><span class="line">    <span class="string">&#123;Name</span> <span class="string">=</span> <span class="string">"douban_book_list"</span><span class="string">,WaitTime</span> <span class="string">=</span> <span class="number">2</span><span class="string">,Reload</span> <span class="string">=</span> <span class="literal">true</span><span class="string">,MaxDepth</span> <span class="string">=</span> <span class="number">5</span><span class="string">,Fetcher</span> <span class="string">=</span> <span class="string">"browser"</span><span class="string">,Limits=[&#123;EventCount</span> <span class="string">=</span> <span class="number">1</span><span class="string">,EventDur=2,Bucket=1&#125;,&#123;EventCount</span> <span class="string">=</span> <span class="number">20</span><span class="string">,EventDur=60,Bucket=20&#125;],Cookie</span> <span class="string">=</span> <span class="string">"xxx"</span><span class="string">&#125;,</span></span><br><span class="line">    <span class="string">&#123;Name</span> <span class="string">=</span> <span class="string">"xxx"</span><span class="string">&#125;,</span></span><br><span class="line"><span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="string">[fetcher]</span></span><br><span class="line"><span class="string">timeout</span> <span class="string">=</span> <span class="number">3000</span></span><br><span class="line"><span class="string">proxy</span> <span class="string">=</span> <span class="string">["&lt;http://127.0.0.1:8888&gt;",</span> <span class="string">"&lt;http://127.0.0.1:8888&gt;"</span><span class="string">]</span></span><br><span class="line"></span><br><span class="line"><span class="string">[storage]</span></span><br><span class="line"><span class="string">sqlURL</span> <span class="string">=</span> <span class="string">"root:123456@tcp(127.0.0.1:3326)/crawler?charset=utf8"</span></span><br><span class="line"></span><br><span class="line"><span class="string">[GRPCServer]</span></span><br><span class="line"><span class="string">HTTPListenAddress</span> <span class="string">=</span> <span class="string">":8080"</span></span><br><span class="line"><span class="string">GRPCListenAddress</span> <span class="string">=</span> <span class="string">":9090"</span></span><br><span class="line"><span class="string">ID</span> <span class="string">=</span> <span class="string">"1"</span></span><br><span class="line"><span class="string">RegistryAddress</span> <span class="string">=</span> <span class="string">":2379"</span></span><br><span class="line"><span class="string">RegisterTTL</span> <span class="string">=</span> <span class="number">60</span></span><br><span class="line"><span class="string">RegisterInterval</span> <span class="string">=</span> <span class="number">15</span></span><br><span class="line"><span class="string">ClientTimeOut</span>   <span class="string">=</span> <span class="number">10</span></span><br><span class="line"><span class="string">Name</span> <span class="string">=</span> <span class="string">"go.micro.server.worker"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a><span style="color:#339AFF;">Makefile</span></h1><p>将配置文件准备好之后，我们就可以构建并运行程序了。在构建程序时，输入一长串的构建命令比较繁琐。为了解决这样的问题，我们可以把一些构建的脚本写入Makefile文件中。如下所示：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">VERSION := v1.0.0</span><br><span class="line"></span><br><span class="line">LDFLAGS = -X <span class="string">"main.BuildTS=$(shell date -u '+%Y-%m-%d %I:%M:%S')"</span></span><br><span class="line">LDFLAGS += -X <span class="string">"main.GitHash=$(shell git rev-parse HEAD)"</span></span><br><span class="line">LDFLAGS += -X <span class="string">"main.GitBranch=$(shell git rev-parse --abbrev-ref HEAD)"</span></span><br><span class="line">LDFLAGS += -X <span class="string">"main.Version=$&#123;VERSION&#125;"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(gorace)</span>, 1)</span><br><span class="line">  BUILD_FLAGS=-race</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">build:</span></span><br><span class="line">  go build -ldflags '<span class="variable">$(LDFLAGS)</span>' <span class="variable">$(BUILD_FLAGS)</span> main.go</span><br><span class="line"></span><br><span class="line"><span class="section">lint:</span></span><br><span class="line">  golangci-lint run ./...</span><br></pre></td></tr></table></figure></p>
<p>其中，build下的命令就是构建程序的命令。在这段命令中，LDFLAGS为编译时的一些选项，我们在编译时注入了程序的版本号、分支、构建时间、gitcommit号等信息。这些信息会注入到main.go中的全局变量中。在main.go中，我们还要进行一些配套的处理，用来打印一些程序的版本信息。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Version information.</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    BuildTS   = <span class="string">"None"</span></span><br><span class="line">    GitHash   = <span class="string">"None"</span></span><br><span class="line">    GitBranch = <span class="string">"None"</span></span><br><span class="line">    Version   = <span class="string">"None"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetVersion</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> GitHash != <span class="string">""</span> &#123;</span><br><span class="line">        h := GitHash</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(h) &gt; <span class="number">7</span> &#123;</span><br><span class="line">            h = h[:<span class="number">7</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> fmt.Sprintf(<span class="string">"%s-%s"</span>, Version, h)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Version</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Printer print build version</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Printer</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"Version:          "</span>, GetVersion())</span><br><span class="line">    fmt.Println(<span class="string">"Git Branch:       "</span>, GitBranch)</span><br><span class="line">    fmt.Println(<span class="string">"Git Commit:       "</span>, GitHash)</span><br><span class="line">    fmt.Println(<span class="string">"Build Time (UTC): "</span>, BuildTS)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    PrintVersion = flag.Bool(<span class="string">"version"</span>, <span class="literal">false</span>, <span class="string">"print the version of this build"</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    flag.Parse()</span><br><span class="line">    <span class="keyword">if</span> *PrintVersion &#123;</span><br><span class="line">        Printer()</span><br><span class="line">        os.Exit(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如下所示。当我们执行makebuild构建可运行程序，并传递-version运行参数时，就会打印出程序的版本信息了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> make build</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ./main -version</span></span><br><span class="line"></span><br><span class="line">Version:           v1.0.0-ed89d91</span><br><span class="line">Git Branch:        master</span><br><span class="line">Git Commit:        ed89d91d03834fe85b1ca7f74f0cca305b8e516a</span><br><span class="line">Build Time (UTC):  2022-11-30 04:52:45</span><br></pre></td></tr></table></figure></p>
<p>同时在Makefile中，BUILD_FLAGS表示构建可执行文件的参数。当我们设置环境变量gorace=1时，gobuild会将race工具编译到程序中。最后我们会看到完整的构建命令：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">» export gorace=1</span><br><span class="line">» make build</span><br><span class="line">go build -ldflags '-X "main.BuildTS=2022-12-03 05:48:59" -X "main.GitHash=e73f1126031f56178ca86deda7fceb0a71b5314e" -X "main.GitBranch=master" -X "main.Version=v1.0.0"'  main.go</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><span style="color:#339AFF;">总结</span></h1><p>这节课，我们使用了静态与动态的代码扫描来发现代码的Bug和不太规范的代码，这可以帮助开发者遵循团队的编码规范，书写出更优雅的程序。</p>
<p>同时我们还看到了如何用go-micro的config库来更灵活地对配置文件进行管理。它不仅提供了配置化的能力，还实现了动态配置、配置合并的能力，在这个过程中，我们看到了功能全面的配置管理需要考虑的因素。</p>
<p>最后，通过书写Makefile文件，我们可以执行预先定义好的脚本，更快、更优雅地书写项目代码。</p>
<h1 id="课后题"><a href="#课后题" class="headerlink" title="课后题"></a><span style="color:#339AFF;">课后题</span></h1><p>1，golangci-lint中包含了众多的lint，其中有些lint的功能是过时的，重复的。那么我们在项目中应该让哪些lint生效呢？</p>
<p>2，配置文件、JSON格式与TOML格式分别适用于哪一种场景？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go进阶·分布式爬虫实战/" rel="tag"># Go进阶·分布式爬虫实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/27/34｜服务注册与监听：Worker节点与etcd交互/" rel="next" title="34｜服务注册与监听：Worker节点与etcd交互">
                <i class="fa fa-chevron-left"></i> 34｜服务注册与监听：Worker节点与etcd交互
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/01/27/36｜测试的艺术：依赖注入、表格测试与压力测试/" rel="prev" title="36｜测试的艺术：依赖注入、表格测试与压力测试">
                36｜测试的艺术：依赖注入、表格测试与压力测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">看视频才能学会，看文字学不会的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1140</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/07/19/zero-admin-3/" title="zero-admin-3" target="_blank">zero-admin-3</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/19/zero-admin-2/" title="zero-admin-2" target="_blank">zero-admin-2</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/19/zero-admin-1/" title="zero-admin-1" target="_blank">zero-admin-1</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/19/Day7-服务发现与注册中心/" title="Day7 服务发现与注册中心" target="_blank">Day7 服务发现与注册中心</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/19/Day6-负载均衡/" title="Day6 负载均衡" target="_blank">Day6 负载均衡</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#micro中间件"><span class="nav-number">1.</span> <span class="nav-text">micro中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态扫描"><span class="nav-number">2.</span> <span class="nav-text">静态扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态扫描"><span class="nav-number">3.</span> <span class="nav-text">动态扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Makefile"><span class="nav-number">5.</span> <span class="nav-text">Makefile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课后题"><span class="nav-number">7.</span> <span class="nav-text">课后题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">135:21</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
