<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="发现价格：期货和金融衍生品">
<meta property="og:type" content="article">
<meta property="og:title" content="第十章-石油期货：处处渗透着政治经济学">
<meta property="og:url" content="http://yoursite.com/2022/02/16/第十章-石油期货：处处渗透着政治经济学/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-16T02:17:34.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十章-石油期货：处处渗透着政治经济学">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">






  <link rel="canonical" href="http://yoursite.com/2022/02/16/第十章-石油期货：处处渗透着政治经济学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第十章-石油期货：处处渗透着政治经济学 | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/16/第十章-石油期货：处处渗透着政治经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="学如逆水行舟，不进则退">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十章-石油期货：处处渗透着政治经济学

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-02-16 10:04:48 / 修改时间：10:17:34" itemprop="dateCreated datePublished" datetime="2022-02-16T10:04:48+08:00">2022-02-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货居间人/" itemprop="url" rel="index"><span itemprop="name">期货居间人</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">25k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">23 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<p>“今天交易池里像过节一样”，许多期货人在原油期货上市仪式结束后久久不愿散场。</p>
<p>2018年3月26日早上，上海期货交易所交易池里喜气洋洋，许多人聚在交易池中心，如同过节一般，脸上洋溢着灿烂的笑容。9时整，上海市委书记李强、中国证监会主席刘士余敲响上市锣，一片红绿相间的交易数据陡然跳动在沉默的巨幅电子显示板上。中国人翘首企盼多年的原油期货开盘了!</p>
<p>刘士余在原油期货上市仪式的致辞中指出，中国原油期货从酝酿到上线历经了17年的探索，办好原油期货市场绝非易事，要把富有中国特色的原油期货市场建设好，功能发挥好。86岁高龄的梅拉梅德专程从芝加哥飞来庆贺。他在致辞中说，现在我们处在一个非常微妙的时期[1]，但是这并不影响我们今天在这里见证历史。他认为中国原油期货的上市，可以改善中国企业以及贸易商在原油定价上的话语权，并有望成为亚太地区的原油定价基准。更重要的是，这将为大量的中小型企业提供风险管理工具。</p>
<p>梅拉梅德，这位对中国期货市场非常了解并提供了很多帮助的美国长者在4月6日给我的信中说：“这是一个历史性的时刻。能有这样一个机会参与到其中并祝贺那些让这件事从设想成为现实的人，我感到非常荣幸。”由于他非常关心中国原油期货市场的建设，我理解他在致辞和信中的话，是针对国际舆论对中国上市原油期货所做的过度解读有感而发，是一个美国人对中国友好的肺腑之言。</p>
<p>确切地说，原油期货是再次在中国上市交易。说它再次上市，是因为20世纪90年代初，它在上海滩曾经有过一年多的期货交易历史。国际舆论对中国原油期货上市这么敏感，其实是有原因的。美国能源顶级专家丹尼尔·耶金就曾说过，“石油，10%是经济，90%是政治”。耶金于1991年1月出版了他的成名之作《奖赏：石油、金钱与权力全球大博弈》（The Prize：The Epic Quest for Oil,Money,and Power）。该书一面世，就受到了社会各界的广泛关注和热烈追捧，一时洛阳纸贵。</p>
<p>原油是石油大家族的一员，是最基础的产品。1983年，在纽约曼哈顿那幢后来因“9·11”恐怖袭击而倒塌的世界贸易中心的8楼，纽约商业交易所推出了西得克萨斯中间基原油期货合约，获得了巨大成功。西得克萨斯中间基原油期货价格逐渐成为世界原油价格的定价基准，捍卫了石油美元的地位，成为美国国家软实力的重要体现。</p>
<p>多方博弈：石油、金钱与权力</p>
<p>“石油，既是金钱，更是权力；既是经济，更是政治。”这是耶金在《奖赏：石油、金钱与权力全球大博弈》一书中的经典名句。</p>
<p>耶金这本著作出版25年后，2016年8月，中信出版社再版了这本书的中文版。这本书在中国非常畅销，2017年我看完此书后向别人推荐，得到的回答是已经脱销。该书梳理了20世纪以来两次世界大战及国际政治经济格局演变中，石油在其中扮演的非常重要的角色。</p>
<p>从经济上看。现代石油工业诞生于19世纪后期的美国，石油故事的背后，是资本市场和现代商业的兴起和发展。<br>第一，风险投资的兴起。石油“冒险”需要大量的资本。1859年，德雷克“上校”在一群冒险家的风投资金支持下，在宾夕法尼亚西北部深山泰特斯维尔钻出了第一口油井。自此以后，风险投资与石油业的发展就结下了不解之缘。无论是早期宾州的石油开采，20世纪初得克萨斯纺锤岭的石油发现，还是20世纪30年代对中东石油的投资，以及今天美国的“页岩油气革命”，皆是在风险投资推动下完成的。银行是不会为冒险家提供贷款的，但资本市场则拥抱风险投资家和冒险家。今天，风险投资的形式，也已经从早期的个人冒险家、投机者转变为现代的风险投资基金，投资的范围也从石油、黄金等资源的勘探拓展到信息技术、人工智能、生物制药等科技创新领域。如今，拥有高度发达的风险资本投资市场已经成为美国经济的核心竞争力之一。</p>
<p>第二，股份制的发展。从1870年洛克菲勒创建了股份制的美孚公司开始，石油公司的发展进入了一个新的时代。美孚公司利用股份制的形式发行股票和债券，短时间内筹集到了大量的资金，在石油业开展了大规模的兼并重组。到19世纪末，美孚公司已经在美国石油工业中完全处于支配地位。1882年，为了避开法院与公众舆论，洛克菲勒主导签订了《美孚石油托拉斯协定》，创建了美国历史上第一个托拉斯，并由此开启了美国的垄断资本主义时代。</p>
<p>第三，跨国公司的产生。19世纪末20世纪初，美国、欧洲的石油公司在国内“打井找油”的同时，纷纷把触角伸向了海外，开始到巴库、苏门答腊、缅甸、墨西哥、委内瑞拉、中东等地寻找石油，并向全世界销售它们加工的产品。在这个过程中，美孚公司发展成复杂的全球性企业，将便宜的照明用油送到世界最边远的角落。早在20世纪20年代初，当中国大部分人还在使用棉纱渗豆油的照明方式的时候，美孚公司制造的煤油灯也称美孚灯，开始在上海等地流行。我小时候看过一本小说，讲的就是美国的一个冒险家在上海靠送美孚灯推销煤油发财的故事。它开创了一个新时代，发展成为世界上第一家也是最大的跨国公司。</p>
<p>石油，在某种程度上左右着政治、军事决策。</p>
<p>从政治上看。进入20世纪以来，石油就成为地缘政治博弈的焦点。20世纪初，在美国、俄罗斯、荷属东印度群岛的石油开采热，延烧到了当时的波斯（伊朗），开启了中东的石油时代。此后，中东登上了国际政治经济冲突的中心。1940年，中东地区生产的石油不到世界石油产量的5%，但由于其巨大的潜力，美国、苏联、英国、法国等国在中东展开了激烈的、或明或暗的斗争，控制更多的石油成为西方各大国的头等目标。英国政府从政治和战略利益角度出发，一度极力地推动壳牌公司的英国化，希望通过壳牌公司和英波公司的合并，改变荷兰在壳牌公司持股占大头的局面，获得梦寐以求的控制权。法国专门成立了由国家控制的“法国石油公司”[现在的道达尔公司（TOTAL），全球四大石油化工企业之一]，积极地投入到争夺中东石油财富的竞争中。美国也不甘落后，为了与英、法竞争中东石油的开采权，一反在国内对“石油托拉斯”的仇视态度，主动提出成立美国公司辛迪加，向中东石油进军。德国为了摆脱对外国石油的依赖，大力发展本国的合成燃料工业。为了争夺石油，即使是战时最亲密的盟友美、英之间，彼此也严重猜忌、互相提防。《奖赏》一书中写道，在第二次世界大战接近尾声的1944年，英国和美国就中东石油的分配问题产生了巨大的争执，罗斯福深夜接见英国驻华盛顿大使并对他说：“波斯湾的石油是你们的，伊拉克和科威特的石油由我们分享，至于沙特阿拉伯的石油则是属于我们的。”[2]</p>
<p>此时，石油生产国被视为列强之间争夺势力范围和石油资源的“猎物”，它们对本国的石油资源没有任何发言权。<br>到20世纪70年代中期，情况就完全不一样了。石油已经成为世界工业的命脉，中东在世界石油总产量的份额占到了40%多。与此同时，石油生产国经过与国际石油公司长期的斗争，已经控制了本国的资源，能够自主决定石油的产量和价格了。一些主要产油国之间建立了利益联盟，成立石油输出国组织欧佩克。正如一根筷子容易折断，一把筷子很难折断的道理一样，组织起来的“石油力量”如庞然大物隐隐浮现，将国际政治中处于边缘的国家一下子抬高到具有巨大财富和影响力的地位上。此时的欧佩克成员国对国际外交政策，甚至世界一些最强大国家的自主权问题也有着举足轻重的发言权。</p>
<p>进入21世纪以后，石油仍然是大国博弈的焦点。2014年2月底，乌克兰事件爆发后，《华盛顿邮报》3月8日刊登美国前国务卿赖斯的一篇文章说，支撑俄罗斯运转的财团无法承受更低的油价，俄罗斯政府的财政预算也同样承受不起油价下跌，因此通过能源制裁可以惩罚俄罗斯。[3]3月12日，美国能源部宣布，释放500万桶石油战略储备，当天国际原油期货价格应声下跌超过2%。有分析认为，美国在此刻释放原油储备，意在向俄罗斯施压。一些西方媒体认为，在欧美制裁俄罗斯的大背景下，油价下跌让俄罗斯经济雪上加霜。俄罗斯新闻网2014年10月16日报道说，目前，布伦特原油期货价格是每桶83.59美元，西得克萨斯中间基原油期货价格是每桶80.91美元。俄罗斯2014年的预算是根据油价维持在每桶93美元制定的，而未来三年的预算是根据每桶100美元制定的。如果第二年西方继续维持制裁，而且油价在85美元以下，那么俄罗斯经济衰退将超过2%。英国《金融时报》援引俄罗斯前财政部长库德林的话称，这次油价下跌与1985年油价下跌最终在财政上拖垮苏联“很像”。对于原油价格的持续下跌，俄罗斯总统普京甚至表示：“不排除一场针对俄罗斯、针对俄财政和经济状况的阴谋正在上演。”[4]</p>
<p>从军事上看。两次世界大战中，石油都毫无疑问地成为左右战局的关键因素。在第一次世界大战的战场上，内燃机取代了战马和烧煤的火车，从此确立了石油在战争中的重要地位。在第一次世界大战的前几年，德国的崛起让英国日益感到威胁。英国要实现和维持自己的全球霸权必须要有强大的海军，而石油则成为保住霸权战略的必然组成部分。当时英国的海军部长丘吉尔在战前积极推动海军战舰“煤改油”，这是战争胜利的一个重要原因。烧油的英舰与烧煤的德舰相比，活动范围更大，航行速度更高，燃料补充更快，在海战中占据了绝对的先机。为了保证石油的持续稳定供应，英国政府于1914年成为英波公司（后来改名叫英伊公司、英国石油公司，即BP）的多数股权持有者，石油第一次成了国家政策的工具，成为独一无二的战略商品。第一次世界大战是在人类与机械之间进行的战争，而所有这些机械都用石油来驱动。战争对石油的依赖程度之大，改变了战争的方方面面。美国凭借强大的石油生产能力，提供了战时协约国石油需求的80%，解决了战争后期协约国的石油供应问题。而德国只能依赖产量本来就不多的罗马尼亚石油，战争后期在夺取巴库的石油失败后，陷入了无油可用的严峻形势。最终，在钢铁和煤炭方面占据优势的德国，输给了在石油方面具有优势地位的协约国，石油成为决定战争结果的“胜利之血”。</p>
<p>而第二次世界大战，无论在远东还是欧洲，石油对战争的进程和结局都起到了至关重要的作用。多场决定性战争的主要目标就是为了争夺石油资源。“我们得不到巴库的石油，就丢掉了战争。”希特勒深知石油对于战争的重要作用，为了得到巴库的石油，不惜撕毁和约，主动进攻苏联。而德国在斯大林格勒一战的失败，重要原因之一就是希特勒不愿将争夺巴库油田的军队调往斯大林格勒进行支援，以解围被困德军。同样，日本人在第二次世界大战中不是先从东面进攻苏联策应德国，而是在珍珠港开战，主要也是为了石油。日本的首要目标是荷属东印度群岛上的油田，为达到目的，首先要防止美国太平洋舰队从侧翼攻击日本，因此先偷袭太平洋舰队总部珍珠港，从而爆发了太平洋战争。随着战争的进行，德国最终没有取得巴库和中东的石油，日本虽然获得了荷属东印度群岛的石油，但由于美国飞机的轰炸和潜艇的攻击，根本无法将石油运回国内。到了战争后期，石油短缺明显地约束了德国、日本的军事行动，无论在陆地、海上，还是空中，都无法与盟军有效地对阵。战争最终以轴心国的失败而告终，而从战略上看，石油短缺是重要的原因之一。</p>
<p>石油价格：全球经济新主人</p>
<p>“人们认为谁可以控制石油价格，谁就是全球经济的新主人。”耶金在书中写道。20世纪的历史已经充分证明了这一点。</p>
<p>自石油工业诞生以来，由于石油开采生产有很大的不确定性，在神圣的“供求关系”支配下，石油价格经常大幅波动。从早期美国的情况看，从19世纪70年代起，美国出现了许多石油交易所，石油按三种方式买卖：“现货”买卖，要求立即发货和付款；“正规”销售，要求交割在10天内完成；“期货”合同，规定一定数量的石油将以某一价格在商定的时间内售出。[5]我认为，这里说的“期货”，更准确地讲应该是“远期”合同，是“一对一”的远期交割的石油合同，这与后来的石油标准化期货合约是不一样的。即便如此，石油交易所形成的价格也在一定程度上为当时的石油交易提供了定价参考。但随着19世纪后期美孚公司在行业中尤其是炼油环节垄断地位的确立，石油交易所的时代结束了，美孚公司实际上决定了美国原油的收购价，尽管总是受到供求关系的约束。这也说明，在商品的生产、销售处于垄断的情况下，期货市场是产生不了的。</p>
<p>进入号称“石油世纪”的20世纪后，石油的地位变得更加重要，石油价格的变动对一国经济政治乃至国际经济政治都影响巨大。因此，对石油价格话语权的掌握成为国际间石油生产国与进口国之间博弈的重要内容。这个博弈经历了漫长的历史，变换着不同的形式。从一开始的国际石油公司占主导，到石油生产国话语权不断提高，到欧佩克成立，再到现货市场发展壮大，与之相对应，石油定价也经历了从石油公司卡特尔定价到欧佩克定价，再到期货市场定价的转变。</p>
<p>在20世纪的前70年，国际石油公司实际控制着石油的生产、运输、销售和分配，主导着国际石油价格。第二次世界大战结束以前，当时美国的石油产量一直占世界石油产量的一半以上，而美国的石油成本一般又比其他地方要高。根据美、英大石油公司之间达成的协议，不管原油是什么地方开采或出售的，都采取统一的基准价，即“墨西哥湾港口船上交货价”（FreeonBoard—PriceintheGulfofMexico），加上由这里到消费中心的运费来计算，叫作“墨西哥湾加价制”（GulfPlusSystem）。</p>
<p>第二次世界大战结束以后，随着中东原油产量节节攀升和出口量的迅速增长，1948年后波斯湾的阿拉伯轻质原油逐渐成为计算的基点，但标价权仍控制在国际石油公司手中。国际石油公司凭借母国的政治经济实力，通过“租让协议”控制着中东地区绝大部分石油资源。国际石油公司开采的原油绝大部分用于本公司的产业下游经营渠道，生产经营高度垂直一体化，这种自产自销的模式使得原油价格完全由内部制定，一般不需要第三方参与协议价格。这一时期，原油主要的定价模式是固定价格，采用长期供货合同的方式。相较而言，公开的现货交易在世界原油贸易中占比不足5%。由于国际石油公司支付给石油生产国的租金与原油价格紧密挂钩，为了减少租金支出，原油价格被国际石油公司人为控制在较低水平。总体而言，在20世纪的前70年里，原油价格处于相当稳定的水平。<br>1960年欧佩克成立，标志着石油价格控制权逐渐从国际石油公司手中向石油生产国转移。到20世纪70年代，石油生产国先后对本国的石油资源完成了国有化。这从根本上改变了世界石油市场的结构，石油生产国可以联合起来通过控制石油产量来决定国际石油价格，原油价格由国际石油公司主导的标价体系转为由欧佩克主导的官方定价体系。1973年第四次中东战争期间，阿拉伯国家决定利用“石油武器”教训西方大国，提高石油价格，减少石油生产，并对西方国家实施石油禁运，原油价格从1973年6月的2.9美元/桶提价到11.6美元/桶。1978年底开始的第二次石油危机，由于伊朗政局动荡和之后爆发的两伊战争，石油供应短缺，石油生产国轮番提价，原油价格从13美元/桶提高至34美元/桶。石油价格的成倍上涨给世界政治经济带来了巨大的变革。一方面，石油生产国的购买力大增，大量消费着来自发达国家的进口商品。另一方面，西方国家购买力急剧下降，工业化国家经济出现严重衰退、通货膨胀。此时，世界的控制权似乎确实掌握在石油生产国手中，至少表面上看是如此。</p>
<p>两次石油危机带来的另外一个意想不到的结果是，石油市场的动荡和高度不稳定，导致生产石油与买卖石油的多元化或分离，原来产业链一体化中为生产服务的贸易部门，成为独立的法人公司主体，开始经营独立的买卖石油业务，而不是作为附属于母公司的销售单位，石油交易已不为几家大公司所垄断。从20世纪80年代前后开始，随着石油产业垄断状态被打破，石油产业各环节参与主体的多元化，出现了一大批开采、生产、贸易、销售、咨询等各环节的独立公司。这些多元化石油买卖主体的存在，使石油成为一种真正的商品，可以在现货市场上自由买卖，为后来石油期货市场的产生奠定了基础。</p>
<p>1983年，纽约商业交易所正式推出原油期货。西得克萨斯中间基原油作为期货合约标的出现在期货交易所交易池里，这是石油定价史上一个里程碑式的事件（见图10–1）。期货市场定价，为石油贸易提供了欧佩克定价之外的另一种定价基准。与欧佩克通过成员国间艰苦谈判确定石油价格不同，期货价格是通过成千上万次的机构和个人在期货交易所的交易来确定的，它公开、透明，更能为石油贸易的谈判各方所接受。随着全球更多的主体与力量进入期货市场，尤其是金融机构的参与，欧佩克定价一统天下的时代结束了，西得克萨斯中间基原油期货价格逐渐成为世界石油价格的代名词。</p>
<blockquote>
<p>图10–1 1861—2016年的原油价格</p>
</blockquote>
<p>经过30多年的努力，美国原油期货市场形成的价格基准已经具有巨大的定价影响力，改变了20世纪80年代之前原油定价由欧佩克一家说了算的格局。意大利《石油》杂志2015年7月的一篇文章说，美国人为原油定价不再是欧佩克的奴隶而沾沾自喜，尽管欧佩克国家的原油产量占全球原油产量的30%。美国产油州科罗拉多州的州长约翰·希肯卢珀（JohnHickenlooper）总结了大部分美国政治人士的观点：“欧佩克已经成为过去，它对全球经济的杠杆作用已经极大地消失了。我们真正掌握了自己的命运。”这种自信背后的原因，除了美国由于“页岩油气革命”后油气产量大幅增加，并可能在不久的将来实现能源的完全自给自足外，重要的原因也是源于美国原油期货市场对全球原油定价的影响力。</p>
<p>亟待改变：我的石油，他的定价</p>
<p>前面提到，目前地处亚太时区的国家被动接受新加坡普氏报价作为原油贸易定价基准，而普氏报价的背后，是洲际交易所的布伦特原油期货价格在起主导作用。这个定价体系形成的不合理“亚洲溢价”，通过中国不断增长的刚性需求进入我国国内。中国这样进口量最大的国家不能在石油定价中起作用，实在是不太合理。如果我们这样的经济大国不抓紧建立自己的原油期货市场，再大的贸易和消费量也只能是“我的石油，他的定价”，忙忙碌碌，为他人作嫁衣裳。这对国家的能源安全、金融安全都不利。</p>
<p>从石油市场的发展看。从1964年开始，石油取代煤炭成为世界主导性能源。1973年，石油在世界一次能源消费中的占比达到48.7%的峰值，此后逐步回落，20世纪末在世界能源消费中占比40%左右。进入21世纪以来，根据BP的统计数据，世界石油的产量和消费量仍在不断上升（见图10–2）。2016年，世界原油产量43.8亿吨，消费量44.2亿吨，分别比20世纪末提高了25.7%和24.4%；世界已探明原油储量2407亿吨，比20世纪末提高了33.0%，按照2016年的产量水平，这足够满足世界54年的产量。石油在世界一次能源消费中的占比，在经历了1999—2014年连续15年下降之后，2015年、2016年连续两年上升。2016年，石油占所有能源消费的1/3，仍是世界的主导能源。</p>
<blockquote>
<p>图10–2 1966—2016年世界能源消费结构演变（资料来源：《BP世界能源统计年鉴2017》）</p>
</blockquote>
<p>从当前石油市场格局看。世界石油生产西移、消费东移的趋势已经形成，亚太地区正在形成新的重要市场（见图10–3）。美国“页岩油气革命”使其石油对外依存度大幅下降，欧洲经济复苏缓慢导致其石油消费增速放缓，石油消费和贸易的重心正向以中国为代表的亚太新兴经济体转移。1990年，亚太地区的石油消费仅占世界石油消费的21.0%，2000年升至27.8%，2016年则进一步升至35.2%，远远超过北美的23.7%和欧洲的20.0%。2017年，中国的原油消费量6.1亿吨，进口量4.2亿吨，据国际能源署（EIA）统计，中国日均进口原油840万桶，超过了美国的790万桶/日，首次成为全球第一大原油进口国。随着中国、印度等国家强劲的经济增长推动能源需求快速增长，未来亚太地区在世界能源格局中的地位仍将持续上升。EIA预测，中国将于2030年左右超过美国成为全球最大的石油消费国。</p>
<blockquote>
<p>图 10–3分地区世界原油消费占比变化情况</p>
</blockquote>
<p>世界石油现货市场的供求格局已经发生深刻的变化，中国取代美国成为世界石油市场上的头号买家。人们不禁会问，决定国际石油定价的天平是否也会随着中国石油消费量的增长向中国一方倾斜呢？目前来看，答案是不确定的。</p>
<p>20世纪80年代，深受两次石油危机之苦的西方国家，为了摆脱欧佩克对石油价格的控制，推出了石油期货市场。1983年，美国纽约商业交易所率先推出了西得克萨斯中间基原油期货合约。1988年，伦敦国际石油交易所（简称IPE，2001年被美国洲际交易所收购）推出了北海布伦特原油期货合约。随着石油现货市场规模的扩大，以及国际油价的频繁波动，市场产生了规避价格风险的强烈需求。在这样的背景下，20世纪90年代以来，石油期货市场迅速发展起来。目前，国际上有13家期货交易所都推出了各自的原油期货，其中芝加哥商业交易所集团旗下的纽约商业交易所和洲际交易所集团旗下的洲际欧洲交易所（ICEFuturesEurope）是世界两大原油期货交易中心，其对应的WTI、布伦特原油期货合约流动性最好、参与者最多、影响力最大，分别扮演着北美和欧洲基准原油合约的角色。除迪拜商品交易所（DME）上市的阿曼原油期货稍有影响力外，印度大宗商品交易所（MCX）的WTI、布伦特原油期货、日本东京工业品交易所（TOCOM）的中东原油期货、莫斯科交易所（MOE）的布伦特原油期货[6]、圣彼得堡国际商品交易所（SPIMEX）的乌拉尔原油期货、新加坡商品期货交易所（SMX）的迪拜酸性原油期货等影响力都很小或者没有影响力。根据FIA统计，2017年纽约商业交易所的WTI原油期货合约和洲际欧洲交易所的布伦特原油期货合约分别成交3.1亿手和2.4亿手，相当于3100亿桶原油和2400亿桶原油，遥遥领先于其他原油期货合约。</p>
<p>虽然世界上国际化的原油期货市场有不少，但真正成功的只有纽约商业交易所和洲际欧洲交易所两家。它们决定着世界原油的定价基准，发挥着定价中心的作用。如果上海期货交易所的国际化原油期货市场发展得好，能够广泛吸引全球各类与石油相关的企业和投资者参与到市场中来，交易效率高，价格发现和套期保值功能发挥得好，就可能形成亚太地区的原油定价基准和定价中心，从而改善“我的石油，他的定价”的状态。</p>
<p>旁生枝叶：一石激起千层浪</p>
<p>石油是个大商品，全世界都需要它，尤其崛起中的经济大国。</p>
<p>原油期货面向全球投资者开放，标志着中国期货市场对外开放由此迈出了实质性的一大步。上海原油期货合约以人民币计价和结算。“一石激起千层浪”，这个行动引起了以美国为首的西方媒体的高度关注。这些对中国并不太了解的西方媒体，首先想到的不是中国企业需要原油期货市场功能，而是石油人民币和石油美元的竞争，因为这个内容最吸睛、最抓眼球。</p>
<p>2018年2月9日，中国证监会新闻发言人在每周五例行的新闻发布会上宣布，原油期货将于2018年3月26日在上海期货交易所子公司——上海国际能源交易中心挂牌交易。当天晚上以及第二天，彭博社、路透社、《华尔街日报》、《金融时报》、《日本经济新闻》等西方主流媒体纷纷对中国即将推出的原油期货市场进行了报道。其中，彭博社的一篇报道颇具代表性。报道开门见山地指出：“经过大约1/4个世纪的等待，全球最大的石油买家终于迎来了属于自己的原油期货合约。”报道中提到，中国在1993年推出了原油期货合约，一年后就停了下来，近年来，由于股市动荡、金融市场波动和原油价格暴跌，中国一再推迟了推出原油期货的计划。[7]《华尔街日报》当天的报道指出，作为世界最大的原油进口国，中国这么做旨在拥有更大的原油定价权。如果成功推出，中国原油期货合约将可能挑战布伦特和西得克萨斯中间基原油合约的主导地位，并在一定程度上削弱美元对全球市场的控制力。[8]路透社和《金融时报》的报道则不约而同地对人民币原油期货市场能否取得成功表示怀疑。路透社指出，潜在的国际参与者可能担心由于中国政府对资本外流的限制，以及政府对市场强大的干预，而对参与中国原油期货交易心存犹豫。[9]《金融时报》指出，中国的原油期货市场要想获得成功，必须吸引到足够多的国际投资者与石油公司，但这些境外投资者对中国新合约的流动性仍存有疑虑。[10]从这些颇具影响力的西方媒体密集的报道中我们可以看出，西方媒体对中国石油期货市场建设表现出高度的关注和深深的疑虑，同时又透露出一种吃酸葡萄的味道。<br>从2004年上海期货交易所上市燃料油期货开始，西方媒体就关注着中国石油期货市场建设的一举一动。2012年第四次全国金融工作会议明确提出要稳妥推出原油等大宗商品期货品种，西方媒体关于中国推出原油期货的报道随之明显升温。2017年下半年以来，随着中国原油期货上市时间的临近，彭博社、路透社、CNBC（美国全国广播公司财经频道）以及美国《外交政策》等西方主流媒体及智库进行了许多评论，其中不乏负面角度。它们对中国原油期货推出时间、资本管制、政府干预、流动性等问题，以及对国际市场的影响等都予以了密切关注。一时间，对中国即将推出的原油期货市场的政策猜疑、功能质疑、威胁论调等纷至沓来。西方媒体认为，中国试图建立石油人民币体系，挑战多年来占全球石油贸易主导地位的石油美元体系。</p>
<p>度人之腹：西方媒体之担心</p>
<p>梳理2004年8月上海期货交易所燃料油期货上市以来西方主流媒体关于中国原油期货市场建设的报道，我们发现美国彭博社和英国路透社这“俩兄弟”对此特别“上心”。这也许是因为它们都是财经媒体，仅我们目之所及，分别都有十多篇专门的文章或报道，而美国和英国分别是当前国际原油定价基准——西得克萨斯中间基原油期货合约和北海布伦特原油期货合约的所在地。当然，对此事最关心的还是美国媒体。2018年2月9日中国正式对外宣布原油期货挂牌交易的时间后，我观察到此后的5天里，彭博社几乎每天都有一篇关于中国原油期货市场的文章或报道。</p>
<p>美国媒体如此关注，已经远远超出了原油期货市场本身，而是从政治经济的战略高度来度量上海期货交易所这个微观行动。从21世纪初开始到2018年，世界变化很快，中、美之间相对实力的消长变化，引起了美国战略家的焦虑。特别是2008年国际金融危机爆发以来，西方国家经济受到严重冲击，美国对于国际政治经济秩序的主导能力相对下降，而中国伴随着经济稳定增长和综合实力的快速提升，对国际秩序的影响力大大增强，更加剧了美国人的这种焦虑感。如复旦大学教授沈丁立所言，国际力量格局发生了三大变化。一是，改变了冷战结束以来美国是唯一世界超级大国的状况。二是，美国在继续发展的同时加速相对衰落。尽管美国经济规模仍在上升，但世界以更快的速度发展，导致美国经济体量占世界的比重从21世纪初的约1/3缩小到目前的1/4，从中国经济规模的8.5倍下降到目前的1.5倍。三是，中国迅速崛起。2017年中国经济总量超过80万亿元，占全球GDP的15%，对世界经济增长的贡献率达到32%，从2006年开始连续12年超过美国对世界的贡献。中国出现了华为、阿里巴巴、腾讯、百度、京东等一批可以和美国科技巨头比肩的高科技公司，并在金融科技的一些领域领先世界。</p>
<p>因为这些变化，西方一些媒体和战略家对中国观察的角度，往往把一个微观事件提升到宏观战略的高度来看，进行政治化的解读。其实中国推出原油期货，从微观上看，仅仅是上市一个方便国内企业和投资者并允许外国投资者参与交易的期货产品，但西方的战略家们从宏观上将这一事件上升到国家战略的高度来解读。他们认为，这是中国发出的要改变美国主导的石油美元体系的清晰信号，是崛起的中国对美国在国际政治经济主导地位最新一次的挑战。因此，在某些国际事务评论家看来，上海期货交易所原油期货的上市交易，远不是一个期货产品挂牌那么简单，虽然原油期货挂牌交易的物理场所是上海期货交易所，但这背后体现的是正在崛起的中国的国家战略利益。</p>
<p>美国人对上海期货交易所推出用人民币交易和结算的原油期货市场非常敏感，从西方媒体的报道看，美国人的担心可能来自两个方面。</p>
<p>一是担心上海原油期货市场的推出，会削弱美国在国际原油定价中的主导地位。按照当前的油价计算，全球原油市场每年的规模超过两万亿美元，比黄金、铁矿石、铜、铝等所有金属的市场规模加起来还要大得多。美国经过30多年的苦心经营，已经形成一家独霸国际石油交易中心和定价话语权的局面。1983年，纽约商业交易所开能源期货之先河，率先推出西得克萨斯中间基原油期货合约，目前已经成为北美原油贸易的定价基准。2001年，美国第二大期货交易所——洲际交易所收购了伦敦国际石油交易所，掌握了欧洲的原油定价基准——北海布伦特原油期货合约。2007年，芝加哥商业交易所集团联合迪拜控股公司、阿曼投资基金共同投资建立了迪拜商品交易所，并于当年推出了阿曼原油期货合约。2012年，芝加哥商业交易所集团将其在迪拜商品交易所的股权从25%增加到了50%，成为最大股东，进一步强化了对迪拜商品交易所的控制权。通过在迪拜商品交易所上市阿曼原油期货，芝加哥商业交易所集团希望将其打造成亚洲原油贸易的定价基准。十多年下来，虽然阿曼原油期货成交并不活跃，但已成为全球最大的实物交割原油期货合约，单月实物交割的阿曼原油高达2000万～3000万桶，且其中大部分运往了中国。</p>
<p>目前，亚洲地区尚缺乏权威的原油定价基准，定价比较复杂，主要参考洲际交易所的布伦特原油期货价格和普氏现货报价，阿曼和迪拜则用迪拜商品交易所的阿曼原油期货价格作为出口亚洲原油的定价基准。美国人除了控制WTI和布伦特原油期货两大定价基准及迪拜商品交易所的阿曼原油期货以外，普氏现货报价也控制在美国人手中。成立于1909年的普氏公司是美国标准普尔全球公司（S&amp;PGlobal）的全资子公司，是全球最大的大宗商品与能源市场资讯提供商和基准价格提供商，目前很多中东国家都参考普氏报价来确定本国原油出口的官价，在洲际交易所和芝加哥商业交易所上市的以普氏报价为基准的天然气期货合约数量超过500个。</p>
<p>在这样的市场格局下，美国人早就把全球的原油交易中心和定价基准视为自己的地盘，卧榻之侧，岂容他人鼾睡!尤其是近年来，中国期货市场抓住中国经济崛起提供的历史性机遇，借助大宗商品“大进”和国内市场投资者数量多、流动性充足的有利条件，发展非常迅速。目前，中国期货市场在黑色金属、塑料、化工等特有品种上具备了一定的国际定价影响力，在农产品、有色金属领域的定价影响力也直追美、欧老牌期货交易所。这更加剧了美国人的焦虑与担心，生怕中国在原油市场上也如法炮制，利用现货市场需求量、进口量大和期货市场的流动性优势，推出自己的原油期货产品，在现有美国一家独霸的国际原油定价体系中打开一个缺口。如此看，美国对中国推出原油期货市场高度警惕，也就不足为奇了。</p>
<p>二是担心石油人民币会占了石油美元霸权的份额，削弱美元的国际地位。在目前的石油美元体系下，我国向国外购买原油，是以美元计价和支付结算的。为了满足进口原油的需要，国家和企业必须储备一定的美元。据海关总署统计，2017年我国进口原油总共花费1623亿美元。相比我国3.1万亿美元的外汇储备，占比并不高。但是由于上海原油期货市场是国际性的，随着这个市场的成功，就会吸引全球许多交易者参与这个市场的交易，假以时日，世界上就会有更多的国家、企业和个人愿意持有人民币、储备人民币，人民币作为国际储备货币的功能就会得到加强。这是美国人最为担心的。</p>
<p>第二次世界大战后的布雷顿森林体系，让美国得以凭借强大的政治、军事和经济实力，通过一系列制度安排，建立起以美国为核心的全球霸权体系。美元是维系这个霸权的核心基础。美元霸权的确立，使全球其他国家不管经济结构如何、经济发展程度如何，都对美元产生了依赖，进而对美国经济和市场产生了依赖。布雷顿森林体系瓦解后，金本位崩溃，美元与黄金脱钩。但美国通过一系列政治、经济、军事和外交运作，与中东国家尤其是全球最大的石油生产国和出口国沙特之间达成了必须用美元购买石油的协议。石油是全球最大宗的商品，是世界上所有国家都需要的商品。美国很快找到了新的挂钩对象，这就是石油贸易和美元挂钩。运行几十年下来，美国人发现石油替代黄金和美元挂钩非常成功。石油已经从大宗商品变异为具有一般等价物特征的东西。美国人从全球战略高度推动了石油美元体系的建立。</p>
<p>石油美元的建立成为美国霸权得以维系的一个不可忽视的关键因素。如果说第二次世界大战结束前和第二次世界大战后初期，石油在美国霸权建立过程中起到了基础物质支持的作用，那么1971年以后石油的作用主要体现在维持美元作为世界储备货币方面的意义。石油贸易用美元计价和结算，表面上美国是从经济上考虑，在定价和交易上为美国企业提供便利。但背后更多的是政治上的考虑，目的就是维护美元霸权，从而在国际政治经济体系中继续占据主导地位，使其他国家在经济和贸易中不得不依赖它，维持美国对其他国家的影响力和控制力。</p>
<p>西方媒体认为，石油人民币是中方推进人民币国际化的重要步骤。随着中国取代美国成为全球最大的石油进口国，中国认定应该使用人民币为石油这一最重要的大宗商品定价，这与推进人民币国际化的政策一脉相承。美国一些人不愿意看到中国在原油期货市场上取得成功。一些人纷纷发表文章唱衰刚刚上市的上海期货交易所原油期货合约，他们说：“中国在人民币国际化和国际货币基金组织上一无所获，这意味着，人民币原油期货也将是一次彻底的失望。没必要用人民币交易石油。石油美元将永远存在。”还有美刊文章指出，石油人民币将深刻冲击美国金融主导权乃至国际霸权，美方不会坐视不理。美国以金融、军事、价值观为其称霸全球的三大支柱，而石油美元体系是巩固美元作为全球主要储备货币的基石。各国因购买石油对美元产生强大需求。人民币的介入对该体系是釜底抽薪，触动美国核心利益，严重削弱美国财政实力，也将有损美国对别国经济制约能力，逐渐降低美国购买力，最终撼动美国霸权地位。任何挑战美元主导地位的行为，势必将遭到美国压制。有的文章更是耸人听闻：“历史上，美国多次对外战略行动都有维持其金融霸权的考虑，中国此举无异于敲响战鼓，美国除金融战外，甚至不排除打一场真正的战争。”</p>
<p>美国人把石油美元看得如此之重，实在让人始料未及。有人评论说：“除了推销和维护自由的生活方式之外，20世纪以来没有比石油更让美国人在全世界忙碌的事情了。”</p>
<p>君子之心：17载石油期货“漫漫路”</p>
<p>在西方媒体的集中报道和片面解读下，原油期货版的“中国威胁论”屡屡再起。其实，上海期货交易所当初的想法没有那么复杂。作为一家以商品期货为主业的期货交易所，希望上市原油这个最大宗的商品的期货合约，那是再自然不过的想法了。</p>
<p>在西方呼吁中国推进改革开放进程，对中国崛起还没有怀有如此大戒心的20世纪90年代，中国就已经开始探索在上海石油交易所开展石油期货交易了。前面已经提到，1994年，由于石油流通出现了渠道混乱、市场无序的状况，加上国内刚开始试点的期货市场也陆续出了一些风险事件，中国停止了刚上市一年多的石油期货交易。此后，上海石油交易所并入了今天的上海期货交易所。随之进入上海期货交易所的还有一批石油期货领域的专业人才，他们“人还在，心不死”，一直继续着石油期货的研究，单是专著就出版了好几本。他们盼望着石油期货有一天“东山再起”。2001年，我到上海期货交易所工作后，胡政、褚决海等这批“油心不死”的石油期货“老兵”向交易所领导班子正式提交了恢复石油期货交易的可行性报告，并鼓动交易所领导班子向证监会提出恢复石油期货的申请。经班子研究同意，同年年底我们向证监会主席周小川汇报后得到支持。鉴于当时上市原油期货的市场条件不够成熟，上海期货交易所对石油期货产品的上市路径进行了顶层设计，提出分两步走的策略：先从石油产品中市场化程度最高的燃料油起步，开展燃料油期货交易，积累经验，创造条件，逐步推出其他石油期货。[11]那时，上海期货交易所就已经把上市原油期货作为最主要的目标。这个意见得到证监会的支持，将方案上报国务院。2004年8月，经国务院批准，燃料油期货在上海期货交易所上市交易。燃料油期货经过近10年很活跃的交易后，近年来由于现货市场发生了根本变化[12]，其作为衍生品的作用随之消失，交易逐渐清淡。2018年7月，上海期货交易所对燃油期货合约重新进行了调整，以适应现货市场的变化。2013年10月，上海期货交易所又上市了另一个石油期货产品——石油沥青期货。目前，石油沥青期货的成交量在全球能源期货合约中排第五位。这也是中国唯一进入全球成交量前十的能源期货合约。通过燃料油期货、石油沥青期货的交易，上海期货交易所对石油期货的合约设计、交易结算、交割流程、仓库管理、风险控制、市场监管等进行了全方位、全流程的实践检验并不断完善。证监会也积累了石油期货的监管经验。这些前期准备工作，充分说明上海期货交易所对石油期货交易设计的一整套制度是成功的，为原油期货的上市积累了经验、奠定了基础。2014年底，国务院同意证监会择机批准原油期货挂牌上市后，上海期货交易所又进行了各项业务流程的模拟运行。</p>
<p>在原油期货合约设计中，上海期货交易所还面临一个最大的问题，那就是国内原油现货市场高度集中，而在高度集中的现货市场上是无法开展期货交易的。集中度太高，期货市场价格容易被操纵，这是设计期货合约的大忌。我国原油的生产主要集中在中石油、中石化、中海油三家石油公司上，它们的原油产量占全国90%以上。原油进口方面，也主要是这几家国有石油公司垄断。2015年，我国正式对民营地方炼厂放开了进口原油使用权及原油进口权，可以进口原油的市场主体增加了，市场结构开始发生一些变化，但还不明显。2017年，商务部公布的原油非国营贸易进口允许量为8760万吨，如果全部使用，占当年全国实际原油进口量的21%，80%左右的原油进口仍然是中石油、中石化、中化等几家国有石油公司在操作。在这种情况下，如果我国原油期货市场仅仅是一个国内市场，掌握现货商品的就只有中石油等“几桶油”，在高度垄断的条件下原油期货是搞不起来的。因此，上海期货交易所提出了从全球引进境外参与者的思路，以解决国内原油现货市场集中度太高的问题。这个想法在上海期货交易所及证监会的持续宣传解释下，被许多部委及行业企业理解、接受和支持，尤其是几大国有石油公司。因此，上海期货交易所从一开始就把原油期货市场定位为一个国际化市场，向全球开放，让全球的原油生产商、贸易商、炼油厂、金融机构、机构套利者和个人投资者都参与进来，这样让市场多空力量比较平衡，不易被操纵，运行才可能健康。</p>
<p>产品设计好了，如果其他制度不支持，也只能是上海期货交易所的单相思。最主要的障碍是当时的法规不允许外国人参与国内期货市场交易。必须要修改法规，为国际化原油期货上市打开世界的大门。在证监会和当时的国务院法制办共同努力下，2012年对《期货条例》进行了第二次修订，删除了限制外国人参与国内期货交易的规定，允许外国投资者参与境内特定品种的期货交易。参与主体的法律障碍至此消除，我国的原油期货上市工作进入了实质性操作阶段。2013年开始，按照第四次全国金融工作会议提出的建设原油期货市场的要求，证监会牵头，包括中国人民银行、原银监会、外汇局、海关总署以及上海期货交易所等20多家单位参与，从产品设计、标的原油、交易结算、交割安排、中介机构参与、投资者适当性制度、外汇制度、海关申报、税收制度、监管规则、跨境监管等许多方面，全方位地对原油期货市场建设进行了政策协调并达成一致。2013年11月，证监会批准上海期货交易所成立独立的子公司——上海国际能源交易中心，具体承担国际原油期货交易平台的筹备工作。2014年12月，经国务院同意，证监会批准上海期货交易所在上海国际能源交易中心开展原油期货交易的申请。2015年6月，中国证监会发布了《境外交易者和境外经纪机构从事境内特定品种期货交易管理暂行办法》，明确了境外投资者参与境内期货交易的规则。同期，国务院有关部委也出台了与原油期货交易相关的外汇、海关、财税等配套政策。原油期货上市的各项准备工作基本完成，就等着择机挂牌交易了。2015年7月，中国股市发生异常波动，原本当年上市的原油期货上市时间被迫延后，这一延就是两年多！</p>
<p>2017年，中共中央、国务院印发了《关于深化石油天然气体制改革的若干意见》，明确了深化石油天然气体制改革的指导思想、基本原则、总体思路和主要任务。文件中将“改革油气产品定价机制，有效释放竞争性环节市场活力”作为一项重点改革任务进行了部署，提出要依法合规加快油气交易平台建设，鼓励符合资质的市场主体参与交易，通过市场竞争形成价格。其中明确提出要积极支持上海原油期货市场的建设与发展。党中央、国务院文件的印发，加快了原油期货上市的步伐。</p>
<p>2017年5月，中国证监会批准上海期货交易所上海国际能源交易中心的章程和交易规则。2018年1月，中国证监会和香港证监会沟通上海国际能源交易中心在香港注册的问题，得到香港证监会的大力支持。2018年3月中旬完成了注册工作，上海国际能源交易中心获香港证监会批准为自动化交易服务（ATS）提供者，可在香港向当地市场参与者提供电子平台交易。2018年3月26日，原油期货正式挂牌交易。从2001年开始，耗时17年，其间，历经了上海期货交易所换了4任一把手、中国证监会5任主席轮替，每一任领导都发扬“钉钉子”精神，努力推动原油期货市场的建设工作，在各方共同努力下，原油期货上市终于“梦想成真”。</p>
<p>云谲波诡：石油期货政治经济学</p>
<p>石油的不可再生性、稀缺性，使其成为全球政治、经济、军事和外交的重要砝码。由于石油生产和消费在地域上的严重不平衡，全球约68%的石油通过国际贸易进入消费地，其中90%以上通过海上运输。[13]这必然涉及石油在哪里买卖、谈判用什么方式定价、用什么货币标价和结算、用何种工具运输、走什么样的运输路线等。所有这一切，不仅仅是经济问题，还涉及政治、军事、外交等方方面面。因此，当今国际石油贸易处处渗透着政治经济学。</p>
<p>期货是未来交割的现货，石油现货的政治经济特性，必然要反映到期货合约的设计上来。国际上第一个原油期货产品的诞生，主要就是出于政治上的考虑。20世纪初以来，美国等西方国家希望在石油市场上占据主导地位，最初是通过合资、控股石油生产国的石油公司来掌控石油资源。后来随着民族国家独立运动的兴起和石油生产国实施国有化战略，美国等西方国家被迫从明面上的有形市场中退出。这时候，美国推出了原油期货，目的就是借助这个平台，与欧佩克国家进行博弈。原油期货成为国家博弈的工具。这也就是所谓的用市场化方式来争夺石油市场的主导权，表面上看是市场竞争，而深层次则是国家战略的综合考量。</p>
<p>上海期货交易所推出原油期货交易，对期货交易所来说，可能仅仅是增加了一个新的产品。但对国家来说，这是涉及国家战略的大事，是中国的经济实力、综合国力现阶段能不能在开放的石油期货市场上形成定价影响力的一个重要因素。在设计原油期货合约时，上海期货交易所主要考虑了以下几个方面。</p>
<p>一是期货合约标的物，即选什么油的问题。在设计原油期货合约时，首先要明确的就是选什么油作为期货合约的标的物。这主要考虑现货市场的情况和中国实体经济的需要。目前，国际两大原油定价基准合约的标的物均是本国或周边地区的本土原油，纽约商业交易所的WTI原油期货合约标的是美国西得克萨斯中间基原油；洲际交易所的布伦特原油期货合约标的是出产于北大西洋北海布伦特和尼尼安油田的原油，包括布伦特原油（Brent）、福蒂斯原油（Forties）、奥赛贝格原油（Oseberg）和伊科菲斯克原油（Ekofisk）4种原油，统称BFOE。此外，迪拜商品交易所的阿曼原油期货合约标的是阿曼原油。其中WTI原油、布伦特原油都是轻质低硫原油，阿曼原油是中质含硫原油。与这些国家或地区都有对应成熟的原油现货市场不同，我国国内不存在国产原油现货市场，国产原油基本上由各石油公司就地、就近消化，不具备单一把国内油作为期货合约标的物的条件。因此，原油期货合约标的物的选择只能“两眼向外”。选向何处呢？通过大量的市场调研，上海期货交易所把目光移向中东。2017年，我国进口的原油的43%来自中东，是我国原油进口最主要的来源。中东原油主要是中质含硫原油，这也是我国及周边国家主要进口和使用的原油品种。为此，上海期货交易所的人员先后去了中东的沙特、科威特、卡塔尔、阿联酋、阿曼等国，和当地的石油公司及相关机构进行深入调研商讨。最后，综合考虑我国进口原油品种结构、实体经济需求和中东国家的诉求，上海期货交易所最终选定中质含硫原油作为原油期货合约的标的物。</p>
<p>二是计价和结算货币，即用什么货币计价和结算的问题。在设计原油期货合约时，在用什么货币计价和结算这个问题上有很多争论。国际原油现货贸易大多是用美元计价和结算，主要的原油期货合约如纽约商业交易所的WTI原油期货、洲际交易所的布伦特原油期货、迪拜商品交易所的阿曼原油期货等，也都是用美元计价和结算。印度、日本推出的原油期货在用本国货币（分别为卢比、日元）计价和结算上进行了探索，但上市以来成交量不大，基本都不成功。俄罗斯推出的原油期货是以美元计价，卢布结算，现金交割，因合约太小（10桶/手，WTI和布伦特原油期货合约均为1000桶/手），交易量虽然大，但实体企业很少参与，没有经济功能可言。</p>
<p>目前采用以人民币对原油期货合约计价和结算，是上海期货交易所多次开展市场咨询后“求大同存小异”寻找“最大公约数”的结果。国内的潜在参与者强烈要求用人民币计价和结算，因为这样符合他们在国内期货市场多年的交易习惯。国际的潜在参与者则希望用美元计价和结算，他们认为这是国际惯例，他们进来交易比较习惯。我们多次召集国际上大的石油生产商和贸易商如BP、壳牌、摩科瑞，国际投行如高盛、摩根士丹利、法国兴业银行、花旗、瑞信等十多家境外机构开会咨询意见。虽然它们都强调美元计价和结算的好处，但当我问它们如果用人民币计价和结算不习惯，是否意味着不参与这个市场，它们回答，只要有钱赚还是会参与的。因此，对于参与者来说，有利可图的事才干，不在乎用美元还是人民币，也不在乎是讲中文还是说英语。</p>
<p>最后，我们平衡兼顾中外参与者的诉求，在原油期货的计价和结算上用人民币，但境外参与者可以用外汇作为保证金使用（目前，交易所规定可用于作为保证金的外汇币种为美元）。同时，如果境外资金交易结算后要出境，保证随时能够换汇。这样，形成了交易计价结算用人民币，境外资金和境内资金在交易所结算完成后，按照“外来外去、内来内往”的原则出金，境外投资者如果用外币作为保证金的，则按照当天的人民币汇率核算。在多次咨询市场意见后，各方就人民币计价和结算的意见达成共识。今天上海期货交易所正在交易的人民币原油期货合约，就是市场各方协调一致后共同形成的期货合约，来自市场的智慧。</p>
<p>三是可交割油种，即哪些油可以交割的问题。我国原油期货采用实物交割的方式。商品期货可能面临的最大风险就是交割风险，防范风险的关口必须前移到此。因此，确定哪些油作为可交割油种就非常关键。我国进口原油来自世界四面八方，亚非拉、北美、俄罗斯皆有，各国油种不同。2017年，我国从中东国家进口原油比较多，总量超过1.8亿吨，其中沙特5218万吨、占比28.65%，伊拉克3682万吨、占比20.21%，伊朗3115万吨、占比17.10%，阿曼3101万吨、占比17.02%，科威特1824万吨、占比10.02%，阿联酋1016万吨、占比5.58%，也门157万吨、占比0.86%[14]，卡塔尔101万吨、占比0.56%（见图10–4）。虽然商品期货合约的实物交割率一般不会超过1%，但可交割油种的选择意义重大，因为这在很大程度上意味着以后我国原油贸易定价用哪种油的价格作为参考。</p>
<blockquote>
<p>图10–4 2017年中国从中东各国进口原油情况（数据来源：海关总署）</p>
</blockquote>
<p>中国原油期货要想取得成功，交割顺畅、油路畅通是前提，这也决定了在选取可交割油种时，除了考虑经济因素以外，外交和地缘政治也是重要的考虑因素。中东国家中，沙特和科威特都对本国原油出口实行严格的目的港限制和转卖限制，要求“门对门”交易，因此这两个国家的原油目前暂不适合纳入我国原油期货的可交割油种范围。还有一些国家，由于面临地缘政治等方面的不确定性，其原油目前暂不宜作为可交割油种。综合考虑各种因素，上海期货交易所公布的原油期货可交割油种一共有7种，以中东原油为主，包括阿联酋的迪拜原油和上扎库姆原油、阿曼原油、卡塔尔海洋油、也门马西拉原油和伊拉克巴士拉轻油6种。同时，为了防范突发情况下的交割风险，胜利原油作为唯一的国产原油被纳入可交割油种。上海原油期货标的是一个开放标的，未来随着市场的发展及外部环境的变化，上海期货交易所将对可交割油种的范围进一步调整和完善。</p>
<p>四是指定交割仓库，即运油和交油的问题。与国际原油贸易90%靠海运相同，我国进口原油也主要靠海路运输，2017年，通过海路运输进口的原油3.86亿吨，占总进口量的92%。我国进口原油主要来源于中东、非洲、南美和俄罗斯四大区域，其中从中东、非洲进口的原油都要经过马六甲海峡，这部分原油占到我国进口原油的2/3左右。马六甲海峡位于印度尼西亚、马来西亚和新加坡之间，是连接印度洋和南中国海、太平洋的最短水上航道。同时，它也是全世界最繁忙、最狭窄的海上航道之一，最窄处仅1.7英里，形成天然的运输瓶颈，油船碰撞、搁浅或泄漏都有可能发生。目前，它也是海盗最新的活跃区域之一。如果马六甲海峡出现事故或被封锁，油轮需要绕道航行，将大幅增加运输成本，提高原油价格，同时会引起上海期货交易所的原油期货价格大幅波动。因此，马六甲海峡对我国来说战略地位十分重要，直接关乎我国能源安全和经济安全的命脉，如何破解“马六甲海峡困局”一直是我国最为关注的议题。</p>
<p>经过多年的努力，尤其是随着近几年“一带一路”倡议的深入推进，在海运之外，我国目前已经形成了三条陆路原油进口战略通道，中俄、中哈及中缅三大原油管道分别从东北、西北及西南地区进入中国，这有助于我国进口原油运输渠道的多元化，降低对海路运输的过度依赖，更好地保障我国能源安全。尤其是随着2017年6月中缅原油管道建成投产，来自中东、非洲的原油可以不用经过马六甲海峡，经印度洋直接在缅甸西海岸的皎漂港登陆，通过输油管道从云南瑞丽进入中国。与绕行马六甲海峡相比，中缅原油管道缩短原油运输里程1820海里，有效地降低了运输风险和运输成本。2017年，我国通过中俄、中哈、中缅三条原油管道分别进口原油1650万吨、1230万吨和473万吨，总计3353万吨，占到我国原油总进口量的8%。运输原油的交通路线通畅，有利于原油顺利交割，从而有利于原油期货市场运行平稳。</p>
<p>尽管如此，我国进口原油主要依靠海路的局面在短期内难以得到根本性改变。除了来自俄罗斯的原油以外，我国从中东、非洲、北美三大区域进口的原油仍然主要是通过远洋油轮从东南沿海上岸。进口原油的运输线路也决定了我国原油期货指定交割仓库的选址。2018年2月，上海期货交易所批复中国石化集团石油商业储备有限公司、中石油燃料油有限责任公司、中化兴中石油转运（舟山）有限公司、大连中石油国际储运有限公司、青岛实华原油码头有限公司、洋山申港国际石油储运有限公司为原油期货的指定交割仓库。这6家指定交割仓库的8个存放点主要分布在长三角地区、珠三角地区、胶东半岛和辽东半岛。指定交割仓库地点的选取充分考虑了沿海海运方便、靠近大型炼油厂和原油集散地、南方和北方兼顾等因素。此外，上海原油期货还将依托保税油库实行“保税交割”，主要是考虑保税现货贸易的计价为不含关税、增值税的净价，方便与国际市场的不含税价格直接对比，同时避免国内税收政策变化对交易价格的影响；保税贸易对参与主体的限制少，保税油库可以作为联系国内外原油市场的纽带，有利于国际投资者参与交易和交割。</p>
<p>下一步，随着中巴经济走廊等战略性项目的推进，以及现有中俄等三大原油管道的扩容（按已公布的规划估算，到2020年通过三大管道进口原油预计将超过6000万吨，占我国原油进口量的15%左右），将会有更多的原油通过陆路进入中国。这样的话，就可以考虑在西部及内陆地区设立原油期货指定交割仓库，不用都“扎堆”在沿海了，这将直接带动一部分石油化工产业向西部及内陆地区转移，促进我国区域经济更加均衡地发展。同时，在西部及内陆地区设立原油期货交割仓库，也有助于将我国原油期货市场形成的价格向中亚等周边国家辐射，为这些国家石油贸易提供定价基准和相关企业提供套期保值平台，更好地服务我国“一带一路”倡议。</p>
<p>石油期货不同于一般的商品期货，它关联政治、经济、军事、外交和人民日常生活，这些方面相互影响，交织在一起，这也就是石油期货所蕴含的政治经济学。</p>
<p>再次起航：上海原油期货鸣锣</p>
<p>一声锣响，原油期货再次扬帆起航上海滩。2018年3月26日，路透社报道称，西方交易商嘉能可（Glencore）抢得上海原油期货首单交易。这有点儿让人意外，境外许多媒体都不看好的原油期货，抢了首单之一的竟然是西方最大的大宗商品贸易商。当日，上海原油期货主力合约SC1809合约[15]以440元/桶开盘，较挂牌基准价416元/桶上涨24元/桶，涨幅5.77%。开盘仅5分钟，原油期货已成交3500多手，持仓量突破1000手。开盘后半小时内，原油期货成交逾万手。截至当天下午收盘，原油期货单边成交2.1万手，成交额92亿元。</p>
<p>原油期货上市首日的表现不错。根据上海期货交易所向媒体披露的信息，仅在原油期货集合竞价阶段，就有来自境内外的413个客户参与。这些客户中既有中国联合石油、中海石油化工、中化石油以及香港北方石油等大型石油公司，也有托克（Trafigura）、嘉能可等全球大宗商品贸易商。境内外主流媒体都对上海原油期货上市首日交易情况进行了报道。据路透社报道，当日上海原油期货交易量超过了阿曼原油期货，仅次于西得克萨斯中间基原油期货和布伦特原油期货，位列全球第三。西方交易商和中国企业竞相使用这一新的原油期货合约进行交易，使得亚洲时段上海原油期货的成交量对布伦特原油期货构成了挑战。报道进一步分析说，西方交易商之所以被上海原油期货合约吸引，主要是因为对中国庞大的市场感兴趣，中国市场与全球原油市场基本面之间存在潜在的套利可能。报道还称，当天中石化下属的贸易公司联合石化与壳牌公司签署了原油供应长约，约定从2018年9月开始，壳牌供应联合石化的中东原油将以上海原油期货价格作为计价基准。[16]尽管有以上种种好的表现，但路透社仍然舍不得放弃它一贯以来的立场，在报道的最后还不忘宣称，“合约以人民币计价以及相关监管安排，可能会长期阻碍境外投资者参与上海原油期货市场”。</p>
<p>2018年6月底，上海原油期货市场已完成23家境外中介机构的备案，来自香港地区、新加坡和美国、英国的境外投资者已参与交易，国际投资者的持仓占比接近全市场的5%。2018年7月媒体报道，沙特阿拉伯国家石油公司（简称沙特阿美）计划从2018年10月起，改变向亚洲供应长约原油的定价方式。新的定价机制将更大程度地参考迪拜商品交易所的阿曼原油期货价格，而这一价格与上海原油期货价格存在高度的联动性。这也是沙特阿美自20世纪80年代以来首次修改定价基准。</p>
<p>有专家认为，以人民币计价的国际化原油期货市场推出，应该理解成中国走向世界市场的宏观规划中的一个小动作。这个动作本身不会有神奇效果，中短期成效也不能寄望过高，但是这相当于在美元霸权的铁板上钉下一个钉子，同时立起一面人民币国际化的旗帜。我个人认为，对中国来说，原油期货上市主要有以下几方面意义。</p>
<p>其一，方便我国广大企业利用本土原油期货市场套期保值管理风险，同时把宝贵的投资者资源留在国内。中国原油期货的推出，能够提供基于中国及亚洲原油供需而形成的期货价格，为国内企业提供更合适的风险管理工具和手段。企业可以在国内通过期货市场套期保值来规避原油价格波动风险，提前锁定采购成本及销售利润，稳定生产经营。同时，企业可以利用上海原油期货市场的价格信号，提前洞察市场变化，减少生产经营的盲目性。此外，对于任何一个期货市场而言，投资者都是市场存在的基石，是其经济功能得以有效发挥的前提。进入21世纪以来，期货交易所之间的竞争愈演愈烈，兼并重组此起彼伏，而它们竞争的重点，就是宝贵的投资者资源。随着中国经济的崛起和中国企业的成长壮大，将更加深度地参与到国际竞争当中，在这个过程中，会产生庞大的风险管理需求。如果国内期货市场提供不了相应的产品和风险管理服务，投资者会流失到境外，企业也会自发地到境外市场去寻找避险场所。日本商品期货之衰弱殷鉴不远。因此，推出原油期货，也将有助于把宝贵的投资者资源留在国内，为实体企业提供家门口的服务，从而提升国内期货市场的国际竞争力和影响力。</p>
<p>其二，弥补现有国际原油定价体系的缺口，建立反映中国及亚洲市场供求关系的原油定价基准。自2004年以来，亚太地区的石油消费量就已超过北美、欧洲。石油市场的增量部分在亚洲，但亚洲地区却没有一个成熟的原油期货市场为石油贸易提供定价基准和规避风险的工具。目前，我国的原油进口价格主要是参照洲际交易所布伦特原油期货价格与新加坡普氏报价来谈判的。但这两个价格不能真实地反映我国这样一个原油消费大国的实际情况。我们按照这两个定价基准在中东地区购买的原油，要比北美和欧洲原油期货定价体系形成的油价要高。这对亚洲国家和人民都是一件很吃亏的事情。这个不合理的定价体系，是因为亚洲没有一个有影响力的原油期货市场来进行合理的定价。如果上海期货交易所的原油期货市场获得成功，就能够有效地弥补这个缺口，形成一个反映亚洲地区实际情况的期货定价体系，就会有一个适合亚洲国家的原油定价基准，这不仅对中国，对亚洲乃至对全球都是一件好事。正如我们在同国际同行交流时反复强调的：“中国推出原油期货不是挑战谁和替代谁，是我们企业自己有需要。同时，最大原油进口国的原油期货交易，同现在已经存在的几大原油定价市场是相互促进、相互影响、相互平衡的关系，将形成多赢格局。”</p>
<p>其三，促进人民币在国际上的使用，有利于推动人民币国际化进程。2015年10月，党的十八届五中全会通过的《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》中提出：“有序实现人民币资本项目可兑换，推动人民币加入特别提款权，成为可兑换、可自由使用货币。……推进资本市场双向开放，改进并逐步取消境内外投资额度限制。”中国经济体量这么大了，国际贸易和对外投资又如此频繁和大量，人民币走向国际是我国经济发展的必然趋势。因此，中国人民银行时任行长周小川认为，“树立对人民币的信心，……以服务贸易投资和产业链升级，从巩固人民币计价结算货币的地位，向支持人民币的市场交易和国际储备功能推进。扩大人民币在周边国家和新兴市场区域化使用的便利性，逐步向国际金融中心和发达国家延伸。推动人民币对其他货币直接交易市场发展，更好地为跨境人民币结算业务发展服务”。[17]</p>
<p>从国家的宏观角度看，确实存在如何通过投资贸易、金融服务等活动，让人民币走向国际的需求。<br>2015年12月，人民币正式加入SDR。当时正在深圳参加第11届中国国际期货业大会的梅拉梅德表示，人民币已经加入SDR，这意味着世界已经认识到中国正在变得越来越强大。中国也想要人民币成为储备货币，但是如果没有一个日益强大的资本市场，人民币就难以成为储备货币。中国的资本市场需要增加跨国界的市场应用。因此，他赞许中国原油期货市场的开放。他认为，中国是世界上最大的基础商品进口国，中国的期货市场应该在国际商品市场上发挥更大的价格发现作用。[18]梅拉梅德对中国期货市场从来都是抱着非常友好的态度，也衷心希望中国的原油期货市场能够成功。他作为中国证监会国际顾问委员会委员，还为中国建立原油期货市场出谋划策，并派出专家来中国证监会和上海期货交易所开展业务交流与讲座，介绍CME原油期货市场的经验。</p>
<p>人民币要实现国际化，最关键的问题就是外国人拿着人民币能干什么？交易有多少人愿意接受？能在多大范围吸引投资者？也就是说，中国需要给人民币持有者更多的可交易产品和投资机会。人民币计价和结算的原油期货正式上市后，随着市场的逐步成熟、吸引力的增加，全球范围内会有越来越多的国家、企业、金融机构和投资者拿人民币来交易原油期货。当人民币可以直接用来购买石油时，国际社会对人民币的信任度将极大地增强，将会有更大的兴趣来持有人民币。同时，由于原油在大宗商品中的标志性意义，人民币在国际原油贸易中作用的提高，将会带动其他大宗商品国际贸易中更多地使用人民币，政府、企业和个人就会将人民币作为储备货币看待，这将有力地推动人民币的国际化进程。因此，在西方人看来，中国想改变美元霸权体系。其实，在我们看来，西方人的确过于敏感了，人民币要在国际货币体系中占有一席之地“路曼曼其修远兮”。</p>
<p>其四，做商品期货对外开放的探路者。商品的同质性、现货市场的自由贸易和大宗商品贸易适用“一价定律”，决定了商品期货市场具有国际化、全球化的天然属性。因此，相比金融期货，商品期货市场对外开放更加紧迫。前面讲到，为了国际化原油期货能够顺利推出，2012年国务院对《期货条例》进行了修改。修改后的《期货条例》规定，允许境外投资者参与境内期货市场特定品种的期货交易，特定品种由中国证监会规定。这个修改，不仅仅为国际化原油期货上市，也为中国期货市场已经上市交易的50多个产品国际化打开了大门。原油期货在开放路径、交易结算、投资者管理、保税交割、税收管理、外汇管理及跨境监管合作等方面积累的经验可逐步拓展到铁矿石、有色金属、农产品、化工产品等其他成熟商品期货品种，进而推动我国商品期货市场的全面对外开放。</p>
<!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发现价格：期货和金融衍生品/" rel="tag"># 发现价格：期货和金融衍生品</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">794</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2022/11/07/使用Redis实现一个分布式锁/" title="使用Redis实现一个分布式锁" target="_blank">使用Redis实现一个分布式锁</a>
                  </li>
                
                  <li>
                    <a href="/2022/11/06/14-隔离性：实现悲观协议，除了锁还有别的办法吗？/" title="14 | 隔离性：实现悲观协议，除了锁还有别的办法吗？" target="_blank">14 | 隔离性：实现悲观协议，除了锁还有别的办法吗？</a>
                  </li>
                
                  <li>
                    <a href="/2022/11/06/13-隔离性：为什么使用乐观协议的分布式数据库越来越少/" title="13 | 隔离性：为什么使用乐观协议的分布式数据库越来越少?" target="_blank">13 | 隔离性：为什么使用乐观协议的分布式数据库越来越少?</a>
                  </li>
                
                  <li>
                    <a href="/2022/11/06/12-隔离性：看不见的读写冲突，要怎么处理？/" title="12 | 隔离性：看不见的读写冲突，要怎么处理？" target="_blank">12 | 隔离性：看不见的读写冲突，要怎么处理？</a>
                  </li>
                
                  <li>
                    <a href="/2022/11/06/25｜事务（四）：持久性，吃一碗粉就付一碗粉的钱/" title="25 ｜ 事务（四）：持久性，吃一碗粉就付一碗粉的钱" target="_blank">25 ｜ 事务（四）：持久性，吃一碗粉就付一碗粉的钱</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">6.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">105:14</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
