<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="发现价格：期货和金融衍生品">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章-三足鼎立：市场新结构">
<meta property="og:url" content="http://yoursite.com/2022/02/15/第六章-三足鼎立：市场新结构/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-18T09:48:38.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章-三足鼎立：市场新结构">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">






  <link rel="canonical" href="http://yoursite.com/2022/02/15/第六章-三足鼎立：市场新结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第六章-三足鼎立：市场新结构 | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/02/15/第六章-三足鼎立：市场新结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="看书不是为了学习，是为了锻炼意志力">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六章-三足鼎立：市场新结构

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-02-15 09:20:01" itemprop="dateCreated datePublished" datetime="2022-02-15T09:20:01+08:00">2022-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-03-18 17:48:38" itemprop="dateModified" datetime="2022-03-18T17:48:38+08:00">2022-03-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货居间人/" itemprop="url" rel="index"><span itemprop="name">期货居间人</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">18 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<p>金融活动是围绕企业家的创新创业、生产经营活动展开的。用我们今天的话说就是，金融是为实体经济服务的。离开实体经济，金融就成了无源之水、无本之木。企业在生产经营活动中，需要金融机构为其提供存贷款、投资融资、汇兑业务、支付清算、风险管理等一系列金融服务。为适应实体经济的发展需要，同时随着信息技术的大量使用，从20世纪70年代以后，国际金融市场上产生了一系列金融创新活动，其结构发生了比较大的变化。有的观点认为，在传统的间接金融市场、直接金融市场之外产生了一个新的市场——风险管理金融市场。</p>
<p>有经济学家认为，金融市场进入了银行信贷、资本市场和衍生品市场“三足鼎立”的新时期。我赞同这一观点。[1]间接金融市场存贷款的中介服务机构主要是商业银行，直接金融市场的证券承购包销和做市商的中介服务机构主要是投资银行，而风险管理金融的主要服务平台和中介服务机构则是期货交易所、商业银行和投资银行。</p>
<h1 id="挑战风险：金融机构之动能"><a href="#挑战风险：金融机构之动能" class="headerlink" title="挑战风险：金融机构之动能"></a><span style="color:#339AFF;">挑战风险：金融机构之动能</span></h1><p>20世纪50年代，美国的一些经济学家把金融市场的结构分为间接金融市场和直接金融市场，并将间接金融定义为资金盈余者通过存款等形式，将闲置的资金存入银行，再由银行贷款给资金短缺者的资金融通活动；将直接金融定义为资金盈余者与短缺者相互之间进行协商，或者在金融市场上由前者购买后者发行的有价证券的资金融通活动。从世界金融史看，间接金融的发展早于直接金融。</p>
<p>教科书告诉我们，金融市场具有六大基本功能：一是提供支付服务以完成资产、货物和服务的交换；二是为大型项目或企业提供资金来源；三是将资源从储蓄者转移到贷款者；四是管理风险；五是为非集中化决策的协调提供需要的价格信息；六是创造激励使得贷款者能够绩效良好。早前的理论一般认为，金融功能主要是通过银行信贷的间接金融和资本市场的直接金融这两类市场发挥出来的。金融机构的存在，其动力就是去寻找风险、管理风险，同时获取利润。由此，不同的金融机构驰骋在不同的金融市场上。传统的分工，商业银行在间接金融市场上发力，证券公司等投资银行在直接金融市场上使劲。</p>
<h1 id="吸收风险：在每一块岩石下寻找"><a href="#吸收风险：在每一块岩石下寻找" class="headerlink" title="吸收风险：在每一块岩石下寻找"></a><span style="color:#339AFF;">吸收风险：在每一块岩石下寻找</span></h1><p>寻找风险赚钱，是金融机构练摊的活儿。</p>
<p>金融市场既是资金融通的市场，也是风险管理的市场。传统的这两类金融市场，其实就是金融机构在吸收存款、发放贷款，或帮助客户发股发债进行投融资的同时，也把风险吸收到自己身上，这要求它们必须管理好转移来的风险。</p>
<p>无论是从事间接金融服务的商业银行，还是提供直接金融服务的投资银行，这些金融机构的核心技能都是风险和报酬管理，这是它们能否获得成功的保障。这不同于非金融公司。当然，大多数企业在生产经营活动中都要冒这种或那种形式的风险，如石油公司要冒打干井的风险，计算机公司或软饮料公司要冒产品无人购买的风险。但对这些生产工业品或消费品的公司而言，其业务经营活动成功所需要的核心技能，并不是为得到报酬而管理风险，而分别是地质学知识、计算机设计和营销以及饮料的调制与销售。生产工业品或消费品的公司试图把注意力集中到这些关键技能上来，并把风险转移给其他公司，以便自己能够专心致志于本行业的制造和销售产品。但对金融机构而言，为得到报酬而管理风险才是其核心技能。金融机构必须要找出风险，并从中榨出利润；而生产工业品或消费品的公司则力图把风险减到最小，并把注意力集中在掌握获取利润的不同技能上。这些风险管理的供需市场就形成了。</p>
<p>按照咨询公司麦肯锡的分析员多米尼克·卡瑟利（DominicCasserley）的观点，当今世界上的经济活动存在信用、市场、经营、环境和行为风险5类风险，而且这5类风险相互交织，对企业的生产经营活动产生着巨大影响。</p>
<p>如果把经济活动的主体分为非金融企业和金融企业两大类，可以看到人们兴办企业虽然都是以盈利最大化为目的，但在实现方式上这两类企业的表现迥然不同。在整个赚钱活动中，非金融公司在生产工业品或消费品的时候总是想规避风险，它们的心思是在实体经济的利润增长上，而金融机构的心思是如何把这些公司想规避掉的风险找出来，转移到自己手中并进行管理，通过自己管理风险的技能，实现利润最大化。二者出发点不一样，但殊途同归，都是为了赚钱。</p>
<p>实体企业厌恶风险，找人管理风险，专注主业去追求利润；而金融机构挑战风险，吸收并管理风险，实现赢利。金融机构从客户那里吸收风险，再借助各种工具、产品、业务来转移或分散手中的风险，并获取利润。因此，金融机构和实体企业最大的不一样在于，实体企业是想方设法逃离风险，而金融机构则必须直奔风险而去，它们在每一块岩石下面寻找风险，把风险暴露出来，并通过自己的管理而获利。</p>
<p>在间接金融市场上，资金富裕者不愿意承担自己直接借钱给资金短缺者而万一收不回的风险，把钱存到愿意承担风险的银行作为储蓄并向银行收取利息。而银行把储蓄者的钱贷给需要者并向后者收取贷款利息。这样储蓄者作为风险厌恶者，将自己的资金连同风险一起转移给了银行（大部分风险转移到银行，但银行万一倒闭收不回存款的风险也存在，因此需要政府监管银行以保护存款人的利益）。银行的规模经营使得其在信息、技术和人才方面比个人更具优势，具备管理风险的能力。当银行把存款作为贷款放出去时，内部有一整套风险管理程序、制度和机制，比如建立贷款人的信用档案，采取抵押贷款、银团贷款、分散贷款等方式（刚刚兴起不久的互联网银行则依靠大数据来获取贷款人的信用并管理风险）。通过这个过程，存款人获得了利息，借款人获得了急需投入生产或贸易的资金，银行则通过承担风险并主动进行管理，获得了存贷款之间的利息差。</p>
<p>银行的存贷款活动，每一秒钟都使其资产负债表处于危险之中。银行必须有效地转移风险、管理风险，这是银行经营管理的本事。银行作为间接融资的中介，就是要去不断发现不愿承担风险的人，并将他们吸收为存款人。银行在吸收存款人的资金同时，也吸收了这些不愿成为个人放款人的资金富裕者的风险。由于银行能够以比个人放款人低得多的成本管理借款人的信用风险，才能向借款人提供优惠的条件和利率。正是银行吸收风险和分散风险的行为，降低了工商业资本成本和个人借款成本，同时自身也获得了报酬。</p>
<p>而在直接金融的资本市场上，由于是融资者和投资者之间直接交易，证券公司等投资银行仅仅作为提供服务的中介机构，没有像银行那样和融资投资双方建立直接、密切的债权债务关系，其提供服务收取的是服务费而非利差。投资者根据融资者的表现自己来判断（譬如股票发行人依法如实披露信息，投资人根据信息判断是否购买股票，监管者监管发行人信息披露的真实性、准确性和完整性，以保障证券市场投资者的合法权益），从而决定投资金额的大小和投资时间的长短。这不像间接金融市场那样，储蓄者把钱存入银行后，资金贷向哪里、时间长短、盈亏如何、风险大小，完完全全交给银行考虑，只等收取利息。资本市场的投资者要考虑自己的风险。尽管如此，由于证券公司要为融资者发行证券承购包销，要为证券交易者提供做市交易等中介服务，因此它们也吸收了直接融资的风险。在证券发行活动中，证券公司吸收了万一证券发行失败可能带来的风险。比如，当市场行情不好时，证券包销商就必须以某一价格购买证券发行人没有卖出去的证券，以吸收这些市场风险。由于它们掌握的投资银行技术，证券包销商能够分散每年包销的大量证券风险，能够利用对市场的了解来吸收风险。另外，在某些证券交易活动中，证券公司也提供风险吸收服务。比如当证券公司作为做市商时，要在证券市场尤其是在柜台市场上持续不断地报价，即使不能立即把证券转让给另一方，也需要不断按确定的价格买卖证券，以维持市场的流动性。如果所有投资者都是卖主，证券公司的证券存货便会增加；如果所有投资者都是买主，证券公司的证券存货便会减少。证券公司通过做市交易，活跃了市场，提高了流动性，方便了二级市场的投资者进出，降低了投资者的风险，让他们愿意把更多的钱投入市场，增强了投资者对市场的信心，有利于广大企业在一级市场以较低的成本发行证券筹集资金，方便了实体经济的融资活动。但证券公司吸收了证券市场的风险，这种风险不能长期存留于公司体内，需要进行管理和化解，以利于持续经营。</p>
<p>因此，无论是银行提供的间接金融服务，还是证券公司提供的直接金融服务，都在社会上发挥了吸收风险、管理风险的作用，从而服务了实体经济，促进了实体经济的发展。但是它们吸收的风险，向哪里转移，向哪里分散，用什么方式和工具来转移、分散才能化解呢？</p>
<h1 id="转移分散：风险管理金融崛起"><a href="#转移分散：风险管理金融崛起" class="headerlink" title="转移分散：风险管理金融崛起"></a><span style="color:#339AFF;">转移分散：风险管理金融崛起</span></h1><p>行文至此，有必要回顾一下本书开头泰利斯“期权”的故事。他应该是世界上风险管理金融的创始人。他的金融工作既不是为人吸收存款、发放贷款，也没有为人发行股票上市去做承销商或做市商。他提供的产品是一个金融衍生品，他从事的是风险管理金融工作。他的工作完成了榨油机所有者和榨油机使用者之间风险的分散与转移。不过，哲学家泰利斯仅仅是风险管理金融市场的“票友”。那个故事中的榨油机所有者是风险的厌恶者，所以他们把榨油机可能闲置的不确定性风险转移给了泰利斯。泰利斯是吸收风险并打算通过管理风险来赚钱的人，因为他有预测未来的能力和技术，所以敢于管理风险并获利。购买泰利斯“期权”的榨油机使用者是风险管理金融市场的需求者，他们对期权之类的衍生品有需要。因为如果他们也购置榨油机放家里，万一来年橄榄收成不好，他们就会遇到榨油机闲置的风险，但万一收成好呢？于是泰利斯“期权”提供了这样一个风险管理的市场。泰利斯“期权”的道理和商业银行吸收存款发放贷款的原理大同小异。商业银行存贷款活动中，有钱人把钱存到银行收取利息，把放款的风险转移到银行，银行吸收风险并将贷款放出去，进行风险管理并获取利差，实现自己的利润。银行有管理风险的能力和技术，所以银行到处拉存款，在“岩石下寻找风险”。这和泰利斯“期权”本质上无不同之处。泰利斯时代金融衍生品还很小，处于原始状态，难以撑起一个市场，他也不会想到2000多年后自己的创新会在全球星火燎原。但是在现代社会，由场内场外构成的金融衍生品市场已经足够鼎立一方，成为现代金融市场结构的一个组成部分。期货交易所、投资银行和商业银行构成了这个市场的主要服务提供商。</p>
<p>前面说到，商业银行和证券公司吸收了风险，方便了实体企业，润滑了国民经济的发展，促进了经济活动的活跃。但随着经济活动的广度和深度不断拓展，转移到商业银行、证券公司的信用、市场、经营等各类风险越来越多，越来越难以管理，需要有一个专业的市场来进一步吸收和分散这些风险，需要把2000多年前泰利斯“期权”一类的金融创新做大做强，以顺应经济金融的发展。</p>
<p>美国是风险管理金融市场的开创者和主导者。风险管理金融之所以首先在美国出现，与当时美国的经济全球最大和领先，对金融服务的需求也全球最大和领先密切相关。为适应实体经济对资本市场的直接融资需要，美国金融体系经历了一场变革，其金融体系结构从间接金融为主向直接金融为主转变。许多研究文献表明，从20世纪70年代开始，美国风险管理金融市场在需求端和供给端的双重推动下迅速发展起来，成长为一个新兴的金融市场，与间接金融市场、直接金融市场一起鼎足而立。</p>
<p>从需求端看。20世纪七八十年代，布雷顿森林体系瓦解，美国经济结构调整和金融改革，促进了汇率、利率市场化步伐加快，许多商业银行希望盘活信贷资产，渴望风险管理在资产负债表外完成。从当时的情况看，“金融脱媒”影响着商业银行的存贷款业务。1929—1933年大危机后，美国国会通过《格拉斯–斯蒂格尔法案》，对金融业实施分业经营，规定商业银行不能从事证券业务，“防火墙”把商业银行挡在了证券市场之外。虽然工商企业所需资金大部分还是来自商业银行贷款，但它们以发行股票和债券的方式从证券市场筹集资金的规模明显增长。在证券市场规模快速扩大的同时，产品日新月异、类型更加多样，交易商、经纪人、中介机构、咨询投资顾问机构等也越来越多，带着巨额资金的保险公司、养老金与名目繁多的投资基金也都进入了这个市场。证券市场迅速发展起来，在美国金融业中的地位显著上升，并为金融机构和投资者提供了巨额回报。证券市场一时热闹非凡，面对这种变化，商业银行如坐针毡。许多大胆的商业银行大打法律法规的“擦边球”，最常见的方式是建立银行控股公司。20世纪60年代以来，美国大商业银行几乎无一例外地都有了自己的银行控股公司。银行控股公司可以拥有若干家不同的公司，其中除了控股最主要的商业银行外，它们还可以拥有能够从事“与银行业务紧密相关”的经营活动的公司。这些活动包括投资咨询、信息服务、信用卡服务、发行商业票据、租赁、不动产评估等。由于“与银行业务紧密相关”的经营活动不易界定，几十年来，美国的大商业银行实际上已经进入资本市场，许多做法已经突破了《格拉斯–斯蒂格尔法案》的规定。但美国金融监管部门对此的态度是“睁一只眼闭一只眼”。尤其是1987年任美联储主席的格林斯潘又是一个坚定的自由市场人士，他反对政府干预市场，要求放松金融监管，对金融机构创新活动中许多“踩红线”“越底线”的行为视而不见。1999年，时任美国总统克林顿签署了国会通过的《金融服务现代化法案》，这部法案对《格拉斯–斯蒂格尔法案》限制商业银行从事证券业务的规定进行了修正。该法认可已经存在的金融业混业经营的现状，鼓励银行业、证券业和保险业混业经营，金融机构既可以从事银行存贷款业务，也可以做投资银行业务和保险业务。法律上的确认，加快了美国金融体系从间接金融体系向直接金融体系的转变。其实，在此之前，美国商业银行的传统业务已经发生非常大的变化。从负债方看，商业银行的存款被收益率更高的货币市场基金分流，减少了间接金融的资金来源。从资产方看，商业银行把抵押贷款进行信贷资产证券化，作为债券重新出售，从而提高了信贷效率，减轻了信贷风险。货币市场基金发行和信贷资产证券化的蓬勃发展，从资产与负债两个方向推动美国间接金融体系向直接金融体系转变。前者引导商业银行存款流向货币市场基金，后者引导商业银行沉淀的贷款流向债券市场，从而推动资金从银行体系流向证券市场。</p>
<p>我们来具体分析一下美国商业银行抵押贷款业务的变化情况。在金融工程技术大规模应用之前，美国商业银行发放的抵押贷款是记在其资产负债表上的，这产生了两个问题：一是，面临贷款到期能不能收回的不确定性；二是，存量贷款资产难以盘活，较低的杠杆率使得商业银行的资金使用效率受到影响。但通过金融工程，商业银行可以把贷款进行资产证券化处理，把不同期限、利率的贷款进行划分，重新进行组合变成一体的、统一的、容易买卖的证券进行售卖，从而把自己的贷款风险转移出去。通过这样的操作后，商业银行规避了监管部门的资产负债等监管指标的控制，变现了其资产负债表。风险从基础资产中剥离出来，不再体现在资产负债表上，使得商业银行可以绕开监管部门的资本充足率监管，加大杠杆率，提高资金使用效率。需求推动了供给，供给又反过来创造了新的需求。</p>
<p>同时随着全球经济一体化步伐加快，金融机构的跨国金融活动越来越频繁，这一切都逼迫金融机构不得不通过创新来对大量的风险进行管理。于是1972年世界上第一个金融期货——外汇期货在芝加哥商业交易所诞生，随后利率期货、股指期货、国债期货等场内金融衍生品相继上市交易。过去仅仅交易农产品等商品期货的交易所，开始交易金融期货期权产品，芝加哥与华尔街的交往更加频繁。不到20年的工夫，金融期货期权的交易量就占到整个期货期权市场交易规模的90%，将商品期货期权远远抛在了后面。场内股票、利率期货期权交易对股票、债券等现货市场的影响越来越大。场外金融衍生品市场发展更快，尤其是商业银行的信贷资产证券化创新大行其道，通过这类金融创新活动将商业银行的贷款转化为债券，直接进入资本市场。商业银行和投资银行在其中觅得巨大商机，加快了相关抵押贷款证券化衍生品的创新步伐，利率、信用等衍生品市场迅速成长起来。场外衍生品市场规模很快超过了场内期货期权市场的规模。场外“一对一”的金融机构柜台衍生品交易，使得金融机构为实体企业特殊需要而设计开发对特定财务问题的解决方案成为可能。由此，在美国形成了一个规模庞大的以衍生品为主的风险管理金融市场。</p>
<p>美联储的统计表明，1978—1998年，银行业负债在美国金融机构负债中占比从46%大幅降至21%，存款占比从32.5%降至12%。金融机构负债结构的变化带来相应资产结构的变化，同期股权类资产占金融机构资产的比例从10%上升至30%，信贷类资产占比则从41.5%下降至24%。这一变化推动了衍生品市场的发展。</p>
<p>从供给端看。信息技术的进步，金融工程的推动，将风险从基础资产中剥离和转移出来，设计成新的商品——衍生品，并使其买卖与交易成为可能。依托金融工程，金融机构可以把过去吸收和积存的大量风险从基础资产中分离出去，按投资者偏好进行设计、重组、出售。商业银行在发放贷款，投资银行在证券承购包销、做市交易中吸收的风险，都可以作为商品进行买卖与交易。</p>
<p>贷款为什么可以作为商品进行买卖，贷款为什么可以变成债券？前面说到是“火箭科学家”的金融工程技术提供了解决方案。金融工程把贷款进行资产证券化处理变为债券，可以源源不断地接收商业银行信贷资产并证券化。商业银行的间接金融产品，通过金融工程进入资本市场成为直接金融产品。这种创新提高了市场上对金融衍生品的需求，扩大了风险管理金融市场的规模。在美国金融市场上，住房抵押贷款、信用卡应收账款、飞机租赁款、汽车贷款、健身俱乐部会费等都可以通过金融工程使之证券化后变成债券卖出去，加大杠杆再融资。其中影响最大、最深远的是住房抵押贷款的证券化。金融创新可以让商业银行的死资产通过债券融资的形式活起来。</p>
<p>商业银行的逻辑是：通过金融工程，使继续发放的贷款不出现在银行的资产负债表上，然后将表外的贷款资产卖给大型投资银行的定息债券部门，套现回来的资金可以继续放款赚利差。</p>
<p>投资银行的逻辑是：前面有商业银行源源不断的贷款供应作为衍生品的原料，然后将贷款打包、切割、重组、设计成债券，通过评级增信、保险后，出售给投资者，赚取佣金和价差。</p>
<p>保险公司的逻辑是：卖出为这些债券进行保险的衍生品比如信用违约互换是一门只赚不赔的生意。</p>
<p>各类金融机构利用金融工程，创造了一个新的债券市场和债券衍生品市场。这个市场的规模已经超过美国国债市场。2008年底，美国债券市场中抵押贷款相关债券和资产支持债券的规模合计超过11万亿美元，占比超过1/3（见图6–1），远远超过了美国国债5.7万亿美元的规模。2003—2008年，美国的信用违约互换市场更是以年均超过100%的复合增长率增长。其中，1997—2007年美国商业银业持有信用衍生品情况如图产6–2所示。到2008年底，美国全部商业银行持有的信用违约互换名义本金超过15万亿美元。</p>
<p>以上我们从需求和供给两端分析了美国20世纪七八十年代，由于金融改革，直接金融成为美国金融体系的主要形式，因而推动了金融衍生品的大量创新和使用，成为美国经济金融活动中的一个重要内容。</p>
<blockquote>
<p>图6–1 2008年美国债券市场不同品种占比情况</p>
<p>图6–2 1997—2017年美国商业银行持有信用衍生品情况</p>
</blockquote>
<h1 id="金融期货：农产品商人之创新"><a href="#金融期货：农产品商人之创新" class="headerlink" title="金融期货：农产品商人之创新"></a><span style="color:#339AFF;">金融期货：农产品商人之创新</span></h1><p>谈金融期货不能不谈到美国期货界的两个人。他俩与中国期货市场的关系比较紧密，常来咱中国串门。一个叫利奥·梅拉梅德，是芝加哥商业交易所集团的终身荣誉主席。一个是芝加哥气候交易所的前董事长，叫理查德·桑德尔。这两个人现在都已经80多岁了，梅拉梅德是学法律的，桑德尔是学经济的。这两位美国犹太人对期货市场都无限热爱，他们年轻时把农产品期货设计理念运用到了金融产品上，经过他们的努力，美国期货市场分别在1972年和1975年推出了外汇期货、抵押债券利率期货。之后这二位国际期货界的名人，还推动创新上市了股票指数期货、碳排放权期货等许多新的金融期货产品。</p>
<p>说起来，这二位金融期货的创立者都是农产品期货出身。19世纪中期，农产品期货交易在美国的芝加哥等地兴起。到20世纪70年代中期以前的100多年时间里，美国期货市场交易的主要还是农、林、畜等有形商品的期货产品。美国期货市场可上市交易的后续产品逐年减少，市场交易低迷和众多期货交易所之间激烈竞争，逼着各个期货交易所进行创新。梅拉梅德和桑德尔都在想，能不能以诸如外汇、利率、股票等金融资产为标的物，按照设计农产品期货合约的思维与方式，对它们进行标准化合约设计呢？二人分别探索，经过不懈努力，最后都取得了成功。1972年，梅拉梅德担任理事长的芝加哥商业交易所上市了外汇期货。1975年，桑德尔设计的抵押债券利率期货在芝加哥期货交易所成功交易。他们二人的金融期货设计灵感都来自农产品期货，他们按照农产品期货合约的原理和技术，分别以美国与其他国家货币的汇率为标的设计了货币期货，以美国房利美的抵押贷款债券为标的开发了利率期货，二者都成功上市交易。</p>
<p>金融期货与农产品期货的不同之处在于，农产品期货分级和标准化的对象是可识可摸的实物，而外汇、利率等金融期货分级分等的对象是不可识不可摸的虚物。二位美国老者的创新改变了芝加哥期货市场的参与者结构，商业银行、投资银行、保险公司以及各类投资基金等金融机构大量参与到过去仅仅以农场主、农产品贸易商和投机客为主的期货市场中来。面对这种变化，华尔街还表现出愤愤不平：“赤脚穿草鞋的怎么就穿上了皮鞋呢？”但的确是农产品期货合约启发了二位老先生的灵感，从而以交易奶酪、鸡蛋、猪肉、活牛为生的芝加哥商业交易所和以小麦、大豆、玉米等谷物期货起家的芝加哥期货交易所，大踏步地跨进了金融体系的大门。尽管有了以实物交割的外汇、利率期货产品上市，但要上市更多的金融期货产品，必须解决实物交割的替代问题。现金交割是期货市场从农产品期货为主变成金融期货为主“鲤鱼跳龙门”。1982年，梅拉梅德推动芝加哥商业交易所在股指期货上实现了现金交割，这项革命性创新突破了传统期货交易必须现货实物交割的束缚，从而使各种金融资产都可以作为期货期权的标的物设计产品来进行交易，这成为场内衍生品市场发展的一个重要里程碑。今天，芝加哥商业交易所已经收购了包括芝加哥期货交易所、纽约商业交易所等一系列过去有影响的交易所而成为全世界最大的交易所集团，是全球最大的场内衍生品市场，其交易量中90%是金融期货、期权等。</p>
<p>从20世纪80年代开始，由于利率、汇率以及资产价格不稳定，场内场外衍生工具向企业和金融机构提供了在市场不稳定过程中更好地进行风险管理的方法。金融衍生品市场成为企业、商业银行和投资银行经常进出的场所，掀起了一股新浪潮。格林斯潘说，随着资本市场的不断扩张，顾客对商业银行的融资服务需求正在急剧下降，因为许多企业更加依赖资本市场和内部渠道来解决资金问题。[5]资本市场的发展需要与之匹配的风险管理工具，而金融机构利用了20世纪80年代出现的以新信息技术为依托的金融工程制造了衍生工具满足了这一需要。这些金融机构通过创新，完成了美国间接金融体系向直接金融体系的过渡，同时创造了一个全新的市场——风险管理金融市场。</p>
<h1 id="三足鼎立：金融市场之新结构"><a href="#三足鼎立：金融市场之新结构" class="headerlink" title="三足鼎立：金融市场之新结构"></a><span style="color:#339AFF;">三足鼎立：金融市场之新结构</span></h1><p>长期以来，人们对金融市场结构的视角，仅仅停留在间接金融和直接金融这两类市场上。直到20世纪90年代，有经济学家把视角移到另外一个崛起的市场——风险管理金融市场。他们认为，金融市场结构出现了新变化，在直接金融和间接金融这两个市场之外，还有一个独立的风险管理金融市场，即衍生品市场。有学者认为，20世纪70年代金融期货的产生是风险管理金融市场的开端。这个判断有道理。风险管理金融市场崛起于20世纪70年代。看看衍生品市场的发展史，在1972年之前的100多年里，期货主要是农产品合约。1972年之后，芝加哥商业交易所率先将农产品期货交易的原理应用于金融产品，推出外汇期货合约。紧接着芝加哥期权交易所、芝加哥期货交易所、堪萨斯期货交易所（KCBT）相继推出股票期权、债券期货、股指期货合约等场内金融衍生品。此后欧洲、亚洲等地的主要期货交易所纷纷效仿。到今天，金融期货和期权在期货市场交易量中的占比超过90%，其他是农产品、能源、金属等大宗商品期货品种。随着20世纪80年代金融工程的广泛运用，利率、汇率的远期、期权、互换等场外衍生产品层出不穷。目前，据估算全球衍生品市场年交易额超过4000万亿美元，远高于股票市场和债券市场。按场外衍生品市场总市值和场内衍生品市场持仓合约价值统计（场外衍生品市场未平仓合约的名义本金和场内衍生品市场持仓合约价值并不能简单等同，因为场内衍生品市场是集中交易，不同笔交易对冲后，互相抵消，持仓就很少了；而场外衍生品市场是“一对一”交易，交易者进行一笔场外衍生品交易后，如果再和其他对手方做另外一笔对冲交易，头寸不能互相抵消，导致其名义本金偏大。因此，国际上认为用总市值这个指标来衡量场外衍生品市场的规模更加准确），2017年衍生品市场总规模为92万亿美元，高于全球GDP的78万亿美元，低于证券市场市值（包括股票市场和债券市场）的177万亿美元和银行贷款余额的140万亿美元，但差距在不断缩小。[8]直接金融、间接金融、风险管理金融“三足鼎立”的金融市场新结构已经形成（见图6–3）。</p>
<p>总结一下，风险管理金融产生的原因主要有四个。一是由于20世纪70年代以来国际政治经济的一系列变化，如布雷顿森林体系瓦解导致的汇率巨幅波动，规避美国《格拉斯–斯蒂格尔法案》限制的金融创新推动利率市场化加快，发达国家普遍放松金融管制，金融自由化的浪潮不断涌现，这些产生了大量的风险管理服务需求；二是商业银行和投资银行在相互竞争中不断地推销其风险管理服务，以获得较高的利润增长；三是具备了风险管理金融壮大发展的基础设施和条件，包括高流动性、高效率的货币市场和资本市场，活跃的机构投资者。四是计算机技术的发展，交易手段的进步，或有合约定价理论的出现以及高度的市场完整性，这些条件合在一起，创造了使用衍生工具来对财务风险定价和交易的肥沃土壤。以衍生品市场为主的风险管理金融在美国崛起，并迅速向全球推广，成为美国金融模式的主要内容。</p>
<blockquote>
<p>图6–3 “三足鼎立”的金融市场新结构</p>
</blockquote>
<p>在2005年9月的那场中国金融衍生品论坛上，斯科尔斯说，风险转移其实就是出售风险源。如果我们认为手中持有的资产风险太大，就可以卖掉风险源，愿意承担风险的人可以购买。我们看今天这个世界，是一个在权益和套期保值之间互相矛盾的世界。这像一场“打斗”，因为这里面有权益的花费，也有套期保值的花费。如果套期保值的费用低一点，我们就会用套期保值代替权益，因为这样降低了开销。如果我们不套期保值，就要承担公司里所有业务的风险，比如外汇风险、利率风险、商品价格风险等。不把风险转移到市场中，我们就需要更多的资产来支撑这家公司，否则公司可能倒闭，无法继续提供服务。从另一个方面说，我们将风险转化得越多，我们就需要的资金越少。所以，在市场中权益成本和套期保值成本是此消彼长的关系。</p>
<p>风险管理金融存在场内、场外两个衍生品市场。在场外市场上，商业银行、投资银行等金融机构开发定制式衍生品以满足市场参与者的个性化需要。在场内市场上，期货交易所开发标准化衍生品以满足市场参与者的流动性和风险定价需要。按照20世纪90年代经济学家阿尔弗雷德·施泰因赫尔的说法，由于企业和金融机构大量使用衍生工具来从事与传统金融风险管理不一样的工作，风险管理金融市场成为间接金融市场、直接金融市场之外的第三级而崛起了。场外市场的定制化合约和期货交易所的标准化合约，都在被金融机构和企业大量而广泛地使用。风险管理金融市场在金融工程技术的推动下应运而生，彻底改变了过去金融机构的风险管理方式。</p>
<p>经过40多年的发展，风险管理金融市场已经成为现代金融体系的重要组成部分，与间接金融市场、直接金融市场相对独立而又相互关联、相互作用。在现代金融体系中，这三个金融市场有着不同的分工：间接金融市场以银行融资为主，直接金融市场以资本市场融资为主，风险管理金融市场则以价格发现和风险管理为主。三个市场的功能互为补充，既有区别又有联系，共同服务实体经济的发展。通过间接金融和直接金融，企业获得了进一步发展的资金，而由于风险管理金融的存在，则给企业大胆创新发展增强了信心，并为企业节约资本提供了可能。</p>
<p>有经济学家认为，在间接金融为主的国家和直接金融为主的国家，衍生品市场的发展是不一样的。在美国这样直接金融占主导地位的国家，对风险管理金融有巨大的渴望，它们对金融的风险管理、价格发现、激励机制功能的需要，要比间接金融为主的国家强烈得多。衍生品市场发展也快得多、市场规模也大得多。因而，美国就成为全球衍生品市场的交易中心。</p>
<h1 id="浓淡相宜：衍生品与市场成熟度"><a href="#浓淡相宜：衍生品与市场成熟度" class="headerlink" title="浓淡相宜：衍生品与市场成熟度"></a><span style="color:#339AFF;">浓淡相宜：衍生品与市场成熟度</span></h1><p>美国20世纪80年代的金融改革，促进美国金融市场由间接金融向直接金融模式转型。因此，引发对衍生品的大量需要，促进了风险管理金融市场的形成。衍生品市场的发展不是偶然的，往往与一国市场经济模式的转变密切相关。在不同国家市场经济发展条件下的金融市场格局大致分为三种模式。</p>
<p>一是新兴国家处在建立和完善市场经济体制的过程中，如中国、俄罗斯、印度以及东南亚的一些国家等，融资模式以银行为主导：民间储蓄主要在银行，银行靠吸收的存款发放贷款。企业资金融通主要来自银行贷款，资本市场不发达。货币市场是银行间市场，商业银行是主要的金融中介。</p>
<p>二是欧洲大陆的德国以及亚洲的日本等成熟市场经济国家，融资模式是银行融资与资本市场融资平行：虽然它们的市场经济成熟，但银行仍然是企业融资的主要来源，同时银行也面临资本市场的挑战。银行持有的股票、债券等可交易资产比例上升。家庭持有和交易的证券较少。资本市场主要是为政府和企业融资。</p>
<p>三是美国和英国等以证券化金融市场为主导的模式：市场经济成熟，资本市场发达，主要依靠资本市场为金融机构和非金融企业提供资金。公司股票、债券和商业票据取代银行贷款，共同基金、货币市场基金等取代银行储蓄。同时，信贷资产证券化，把间接金融的贷款产品转化为债券产品在资本市场买卖。为管理相关风险，衍生品市场迅速发展，规模巨大。商业银行传统的借贷活动大规模地被投资银行的证券承销、交易、咨询和资产管理活动取代。证券化金融为市场经济带来较高的活力。在证券化的金融体系里，金融资产风险的配置和管理不再通过传统商业银行，而是通过资本市场进行。在这种情况下，管理风险需要衍生品市场。</p>
<p>因此，是否要发展衍生品市场，在什么规模上发展衍生品市场，取决于各个国家市场经济成熟度和资金融通模式。计划经济体制的国家，资金融通模式是国家按计划统一分配和调度资金，没有市场机制，效率低，也没有市场风险，因此不需要衍生品市场管理和配置风险。新兴市场国家的市场经济体制处于建设和完善之中，不充分的市场机制对衍生品市场提供价格发现和规避风险的工具存在一定的需求，但迫切性、全面性和深入性都不够。我国改革开放前实行计划经济体制，目前处于“新兴加转轨”阶段，在市场经济建立过程中既遇到了计划经济体制留下的问题，也遇到了新兴市场国家发展面临的问题，现阶段对衍生品的需求就没有美国、英国那么巨大。成熟市场经济国家在全球化的今天，需要一个完整的衍生品市场体系，为管理和配置金融资产风险提供交易场所。</p>
<p>这些年，尽管我国的衍生品市场发展也很快，但与美国等发达市场相比还是有很大差距。我国市场经济的成熟度、资本市场的深度和广度与成熟市场的差距还很大。我国衍生品市场的发展还是应该根据市场经济的成熟度、实体经济的需要度，以及资本市场的深度和广度而逐步推动，稳中求进，不能揠苗助长。</p>
<h1 id="桃红李白：证券期货之区别"><a href="#桃红李白：证券期货之区别" class="headerlink" title="桃红李白：证券期货之区别"></a><span style="color:#339AFF;">桃红李白：证券期货之区别</span></h1><p>期货期权等衍生品被投资银行广泛运用，这表明直接金融与风险管理金融关系更加密切。由于股票期货期权、股票指数期货期权、股票指数ETF期货期权都是以股票、股票指数、ETF等基础资产作为期货期权的标的物，这让一些人产生了一个错觉，认为此类衍生品和基础资产都是一样的产品，将二者混为一谈，认为衍生品市场是证券市场的一部分，期货、期权是证券的一种。就像有人认为大豆是农产品，大豆期货也是农产品一样。其实，二者虽有联系，但不同处远远大于相同处。它们的联系在于，一个是基础资产；一个是基于这个基础资产设计的产品，业界就把衍生于基础资产的产品称为衍生品。我国期货市场交易的期货期权产品中有基础资产为工业品的铜、铁矿石、螺纹钢的期货等衍生品；基础资产为农产品的大豆、玉米、小麦的期货等衍生品；基础资产为金融产品的股票指数、国债的期货等衍生品。2018年3月刚推出的原油期货，就是以多个不同来源地原油为基础资产设计的衍生品。因此，基础资产和衍生品不是同一个东西。基础资产的生产和交易有自己的规律、逻辑与文化，产生在它之上的衍生品也有自己生产和交易的规律、逻辑与文化。不清楚二者的异同，用同一套规律和逻辑去管理，不仅不能促进市场的发展，还会引出市场风险。</p>
<p>证券与期货相同的另一个地方就是都在交易所市场进行集中竞价交易，都需要风险控制制度，都需要交易所自律管理和监管机构的行政监管。但二者之间有本质的区别，不同的地方太多了。期货期权等衍生品市场的一般性特征表现出与证券市场不同的四个方面。</p>
<p>一是期货市场与证券市场发挥的功能不同。期货市场是以价格发现、套期保值为主要功能。它向社会贡献的是为参与交易和没有参与交易的所有人提供定价基准，产生的社会效益不仅体现在期货合约的交易者身上，更是一种社会福利。比如黑龙江种大豆的农民，他卖大豆时参考大连商品交易所大豆期货价格来和买家谈判，他并没有参加期货交易，也不向任何人付费，直接就从媒体上获得需要的价格信息。而证券市场主要是融资和投资功能，上市公司发行股票融资，投资者买入的股票是上市公司资产证券化的产物。它向社会贡献的是低成本、高透明、高效率的投融资平台。股票背后是有生产经营活动的企业实体上市公司，它可能因经营管理好、技术创新以及并购重组而增值；也可能因生产经营失败而破产导致股票一钱不值。因此，股票除了市场波动会带来股价变化外，更重要的是股票所代表的上市公司价值会因为各种因素而发生变化。期货合约没有实体企业作为依托，它是期货交易所在一种商品或资产的基础上，设计衍生出的标准化合约。<br>二是期货市场是交易风险而不是交易资产的场所。期货等衍生品市场交易的是资产的权利，而不是资产本身。也就意味着，其交易的是风险，而不是资产。这与股票、债券等证券市场交易不同。交易者买进铜、大豆期货合约是在一定时间内按照一定价格买进一定数量铜或大豆的承诺，而不是买进铜或大豆本身。卖出期货合约时也不需要持有期货的标的资产。交易者交易的只是这个时段内的价格差别，或者说价格风险。期货市场的交易者获利，不是因为所持资产增值，而是因为他对资产价格的评估比交易对手高明。或者说，他规避了价格波动带来的风险，而交易对手则承担了这个风险。证券市场交易的是股票、债券等证券资产本身。</p>
<p>三是期货市场是保证金交易的杠杆市场。期货市场实行保证金交易，保证金制度下的杠杆交易是其一大特征。期货市场使用杠杆力，并不是为了给博弈增加筹码，而是为了用少量的资本来规避大量资产的价格风险。期货等衍生品交易的杠杆力，使得投资者有可能用有限的成本套期保值和配置资产。由于期货交易的保证金相对于现货资产的价值量一般在5%～10%，对于套期保值者来说，可以用较少的资金成本，为企业管理库存等价格风险，具有“四两拨千斤”的杠杆效益。对于投机者来说，因为成本低，他们频繁进行交易以博取投机收益，从而提供了流动性，帮助市场发现价格和套期保值，因此期货等衍生品市场才有可能发挥为标的资产定价的作用。股票市场不实行保证金交易制度，即使是股票交易中的融资融券，也不是保证金交易。融资融券业务实际上是券商和客户之间的证券质押贷款业务，严格来说是一项银行业务。</p>
<p>四是期货市场是期货合约总价值可以大于标的资产的市场。期货合约所代表的标的资产总价值可以超出实际存在的标的资产总价值，如股指期货持仓合约所代表的价值有可能大于沪深300指数代表的300家公司的总市值，因为衍生品市场交易的是标的资产权利而不是标的资产本身。但如果是ETF的持仓市值，则不会大于ETF组成股票的总市值，因为ETF是由实际股票份额构成的。<br>90%的期货交易在合约到期之前都会平仓了结（商品期货的交割率一般不到1%，大部分期货合约都会在进入交割期交割日之前平仓了结，金融期货的交割率稍高，一般也不会超过10%）。所以，这些权利的交易大部分不会变成实际的标的资产。不过，少数恶意操纵市场的交易者持有过多的单方向期货合约持仓，会影响实际标的资产的价格。所以，对这种权利同实际标的资产的比例关系，监管机构和交易所是在对投机力量进行评估的基础上，通过持仓头寸的限制来加以调节的。这也是监管机构、交易所与市场主体争论最激烈的问题。</p>
<p>这些本质上的区别，决定了期货和衍生品市场与证券市场在监管目的、信息披露要求、保证金性质、功能发挥、风险控制上都有很大的不同。后面关于期货和衍生品市场的监管中，还会专门进行论述。</p>
<h1 id="谁在干活：衍生品之提供者与服务商"><a href="#谁在干活：衍生品之提供者与服务商" class="headerlink" title="谁在干活：衍生品之提供者与服务商"></a><span style="color:#339AFF;">谁在干活：衍生品之提供者与服务商</span></h1><p>间接金融中，商业银行是存贷款客户金融服务的提供者与服务商。直接金融中，投资银行是投资者和融资者金融服务的提供者与服务商。而到了风险管理金融，从40多年的市场实践看，期货交易所、商业银行和投资银行都成为金融衍生品的提供者与服务商。</p>
<p>具体来说，场内衍生品市场和场外衍生品市场的提供者与服务商是不同的。</p>
<p>在场内衍生品市场即期货市场，期货交易所处于中心地位，是标准化衍生品的提供者与服务商。期货经纪公司作为期货交易所会员，提供与之相配套的服务。与证券市场中证券交易所承担的角色相同，期货交易所为期货交易提供场所、设施和交易规则。但与证券交易所不同的是，证券交易所主要是作为投融资的交易与服务平台，平台上交易的股票是由上市公司自主发行并挂牌的，而期货交易所平台上市的期货、期权产品，是由期货交易所一手设计、提供和维护的，并由其向市场参与者提供中央对手方清算服务（如果在证券交易所内交易股权类期货期权等衍生品，其产品提供者就变成了证券交易所，但交易的已经不是证券，而是其衍生品。这个市场也就不是证券市场，而是期货期权市场了）。在场内衍生品市场中，期货交易所首次取代商业银行、投资银行等大型金融机构，成为金融产品最直接的设计者、提供者与服务者。</p>
<p>2017年，全球场内衍生品市场日均成交额7.6万亿美元。据FIA统计，全球共有79家期货交易所提供了涵盖利率、个股、股指、外汇、商品的期货和期权等数千种场内衍生品。</p>
<p>在场外衍生品市场，商业银行、投资银行等大型金融机构是定制式衍生品的主要提供者与服务商。它们负责产品设计、定价交易、双边清算和风险控制等。如在信贷资产证券化业务中，商业银行、政策性住房贷款机构将信贷资产打包成债券出售给投资银行，投资银行重新打包分层成结构化产品出售，保险公司则卖出大量信用违约互换产品为投资者提供保险，从而形成一个完整的链条。在场外衍生品市场中，商业银行、投资银行提供的衍生品及服务，一般是与其传统的间接金融或直接金融业务结合在一起的。如德意志银行为客户提供贷款、债券发行等融资服务的同时，设计利率互换、货币互换等产品帮助客户解决面临的现金流错配、货币错配等风险。国际清算银行组织开展的最近一次三年一度调查结果显示，2016年4月全球场外衍生品市场日均成交额为6.1万亿美元。场外衍生品交易高度集中在一些大银行手里，全球14家商业银行和投资银行占场外衍生品市场的份额在80%以上。</p>
<h1 id="谁在买卖：衍生品之机构投资者"><a href="#谁在买卖：衍生品之机构投资者" class="headerlink" title="谁在买卖：衍生品之机构投资者"></a><span style="color:#339AFF;">谁在买卖：衍生品之机构投资者</span></h1><p>美欧国家的衍生品市场一般是机构投资者市场，尤其场外市场主要是金融机构活跃其间。</p>
<p>传统概念中的机构投资者是指自身资产和业务有套期保值的需要，进入期货市场进行交易的机构，像粮商、矿企、轮胎厂和航空公司等。从某种意义上来说，对冲基金和私募基金也属于这一类。但今天说的机构投资者，更多地应当是指代客理财的中介机构，像证券投资基金、商业保险基金和养老保险基金等。它们对居民储蓄发挥的是银行在历史上起的集资和保险的作用，综合起来，它们管理资产的风险已经不是单个企业或个人的局部风险，而是系统性的社会风险。衍生品市场作为一个整体，在更大程度上是为这些机构提供有效的工具。这个层面的风险管理，涉及的不是个别企业的成败，而是整个社会的和谐稳定与保障体系的健全。</p>
<p>机构投资者在衍生品市场中主要做三件事：套期保值、配置资产和追求收益。如果大致分一下类，可将它们分成两大类：为企业自身商业运作而交易的机构，作为金融中介的机构。在金融中介机构里，又可以分为投资类机构、资产管理类机构和提供流动性的机构。</p>
<p>这些机构由于入市目的和管理者激励制度不同，在衍生品市场中有各自不同的表现。2008年金融危机后美国衍生品市场监管改革中，对银行开展衍生品交易进行了一定程度的限制（据媒体报道，特朗普政府上台后，提出要对金融危机后出台的金融监管改革措施重新进行评估和调整）。不过，作为整体，金融机构特别是金融中介机构，为衍生品市场提供了骨架和血液。</p>
<p>期货经纪公司严格说来不是投资机构，它们是帮助个人或机构投资者进入市场的中介，而不是吸收储蓄和管理资产的中介。因此，衍生品市场的机构监管不仅要对期货经纪公司进行监管，更重要的是要为各类管理客户资产的金融中介机构进入衍生品市场提供监管框架。</p>
<p>一方面，机构比个人更需要管理大规模风险的工具。机构越大，管理风险的需求就越强，使用衍生品的频率就越高。美国期权行业协会（OIC）2014年5月发布了一篇对美国机构使用期权情况的调查报告。根据调查结果，美国管理5亿美元以上资产的投资顾问中，使用期权的占94%；1亿美元到5亿美元之间使用期权的占78%；5000万美元到1亿美元之间使用期权的占48%；少于5000万美元使用期权的占36%。另一方面，同股票市场相比，衍生品市场对入市者的资格和信用要求更高，同时，衍生品的杠杆力放大了机构同个人之间在拥有知识、信息和技术资源方面的不对称性。当然，机构在衍生品市场中相对比例的增加并不等于个人投资者绝对数量的减少。事实上，个人投资者特别是在股票市场中交易频繁、受教育程度较高的投资者，参与期权交易的人数一直在增加。不过，在所有衍生品市场中，机构的比重都越来越大。美国芝加哥期权交易所刚成立时，期权交易中个人投资者占了90%，现在个人投资者占比不到20%，机构投资者占了80%以上。随着衍生品经济功能的成熟，越来越多的机构投资者被吸引到市场中来。</p>
<p>金融中介机构在提供衍生品市场流动性方面的作用巨大。金融中介机构中的一个重要范畴是做市商。由于历史原因，国内对做市商有一定的误解，往往把他们同“庄家”等同起来。做市商是为市场提供流动性的机构。金融市场中的流动性，指的是不引起价格实质变化的交易量。对衍生品市场来说，流动性比价格更重要。衍生品市场是用来分散风险的，让有意愿和能力承担风险的人来接受风险。在这样的市场里，流动性代表信心，在同一价格上能够成交的数量代表了市场的深度。在高流动性的市场里，价格波动性较小，连续性较高。价格是个“锚”，它可以锁定实际供需关系的均衡态势，也可以为市场中过度看空或看多的投机活动的滋长提供心理佐证。风险管理得越好，冒险的人就越大胆。流动性是对价格的检验，从而也是对依靠价格而自我膨胀的投机心理的一种约束。在美国的期权市场里，做市商是不承担市场运动方向的风险的。他们有为市场提供流动性的义务，靠不同市场之间相似资产的差价和交易的数量赚钱。换句话说，他们的头寸基本上是delta中性的。美国债券市场、衍生品市场的发达，在很大程度上同做市商的作用是分不开的。</p>
<p>传统衍生品理论把价格发现和套期保值作为衍生品市场的两大功能。衍生品的发展确实是从这两项经济功能开始的。但是，随着金融证券化成为经济发展和社会福利事业的主导力量之后，衍生品市场对整个金融市场起到的配置和交易风险的作用，就逐步凸显出来了。套期保值和价格发现仍然是具体交易活动的直接目的，但是，它们更多地融进整个衍生品市场的社会效益这个大框架之中。这里一个重要的变化是机构投资者的概念发生了变化。</p>
<h1 id="谁正需要：衍生品与养老退休制度"><a href="#谁正需要：衍生品与养老退休制度" class="headerlink" title="谁正需要：衍生品与养老退休制度"></a><span style="color:#339AFF;">谁正需要：衍生品与养老退休制度</span></h1><p>“在养老金投资组合管理的背景下，衍生品应该被视为一种帮助，而不是一种障碍。受托人和基金经理应该密切关注如何从衍生品配置中获益，而不是简单地忽略它们。”经合组织（OECD）早在其2004年发布的一篇报告中，对衍生品在养老金管理中的作用就做出了这样的评价。这个评价也受到了美国、英国等发达市场的养老金管理者的高度赞同。</p>
<p>许多人把衍生品市场看作高投机和高风险的市场。我国也有不少人认为，养老金作为老百姓的“养老钱”“保命钱”，不能配置衍生品。事实上，衍生品市场的繁荣同养老退休制度有很大关系。全球金融体系面临的一个共同问题是，帮助大量的退休家庭维持像样的生活水平。根据联合国经济和社会事务部人口司的预测，2035年中国60岁以上人口将突破4亿人，占比28%，2055年达到峰值4.8亿人，占比36%；2045年美国60岁以上人口突破1亿人，占比27%。[16]欧洲的经验说明，即使在富裕发达的小国家，政府也无法承担全民退休福利。美国的经验说明，依靠企业自身无法赡养退休职工。因此，大量的储蓄流入金融市场，通过退休基金和共同基金来管理。据OECD统计，2016年底全球最主要的22个养老金市场，养老金规模合计达36.4万亿美元，占这些国家和地区GDP的62%。2017年底，美国养老金规模达到28.2万亿美元，占同期美国GDP的145%。[18]这些基金有支付的义务，也有增值的需要。这样的资金越积累越多，它们必须到各类和各地的市场中寻找增值机会。要管理这样规模的资金，管理它们面临的风险，需要有一个成系统的衍生品市场。英国养老金协会（NAPF）2013年开展的一项年度调查结果显示，在受调查的203个养老金产品中，各有43%的产品使用了利率互换和通胀指数互换衍生品，23%使用了期权、21%使用了股权类期货、17%使用了债券期货（见图6–4）。</p>
<blockquote>
<p>图6–4 英国养老金利用衍生品情况</p>
</blockquote>
<p>证券化的金融市场在资产保值方面，有一点是不如银行的。资本市场可以通过分散化的投资组合来规避在同一时间点上各种资产价值波动的风险，譬如，通过指数得到整个股票市场的平均收益。但是，资本市场本身没有能力规避时间域的风险。如果资金在银行，银行存款的利息此时此刻可能不如金融市场的回报，但由于存款的稳定性，它可以在利息高的时候将盈余搁置起来，到利息低的时候贴补回去，从而可以得到不同时间段上收益的平均值。在资本市场中，由于竞争激烈和资金的高流动性，分散化投资组合得不到时间平均的好处。</p>
<p>如果用衍生品市场来补充标的市场中的投资组合，由于衍生品可以锁定未来的价格，使用的策略得当，就可以得到这种时间平均的好处，并大大降低交易成本。此外，因为衍生品具有“四两拨千斤”的作用，所以基金可以在不必实际持有资产的情况下，利用不同资产的相关性，将各种资产的表现引入自己的投资组合。这一点对于退休基金特别重要，因为退休基金需要大范围地吸收各种资产的收益。</p>
<p>衍生品特别是期权的交易，同时可以帮助基金减少所持有投资组合的波动率。波动率是投资的风险，对有定期支付义务的退休基金来说尤其如此。过高的波动率会摧毁资产的价值，对必须长期稳定持有大量资产的退休基金来说，管理波动率风险是帮助保存和增加资产价值必须做的工作。<br>总而言之，完整的市场经济需要证券化的金融体系，而证券化的金融体系需要通过衍生品市场来配置和管理风险。衍生品市场的成败取决于金融中介机构是否成熟，以及对金融中介机构的监管是否有效。可靠的养老退休体系离不开成熟的衍生品市场。</p>
<!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发现价格：期货和金融衍生品/" rel="tag"># 发现价格：期货和金融衍生品</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">看书不是为了学习，是为了锻炼意志力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">897</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/02/05/玉米还在落，有人开始慌了：是黎明前的黑暗，还是真的大势已去？/" title="玉米还在落，有人开始慌了：是黎明前的黑暗，还是真的大势已去？" target="_blank">玉米还在落，有人开始慌了：是黎明前的黑暗，还是真的大势已去？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/47｜故障容错：如何在Worker崩溃时进行重新调度？/" title="47｜故障容错：如何在Worker崩溃时进行重新调度？" target="_blank">47｜故障容错：如何在Worker崩溃时进行重新调度？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/46｜Master任务调度：服务发现与资源管理/" title="46｜Master任务调度：服务发现与资源管理" target="_blank">46｜Master任务调度：服务发现与资源管理</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/45｜Master高可用：怎样借助etcd实现服务选主？/" title="45｜Master高可用：怎样借助etcd实现服务选主？" target="_blank">45｜Master高可用：怎样借助etcd实现服务选主？</a>
                  </li>
                
                  <li>
                    <a href="/2023/01/27/44｜一个程序多种功能：构建子命令与flags/" title="44｜一个程序多种功能：构建子命令与flags" target="_blank">44｜一个程序多种功能：构建子命令与flags</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#挑战风险：金融机构之动能"><span class="nav-number">1.</span> <span class="nav-text">挑战风险：金融机构之动能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吸收风险：在每一块岩石下寻找"><span class="nav-number">2.</span> <span class="nav-text">吸收风险：在每一块岩石下寻找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转移分散：风险管理金融崛起"><span class="nav-number">3.</span> <span class="nav-text">转移分散：风险管理金融崛起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金融期货：农产品商人之创新"><span class="nav-number">4.</span> <span class="nav-text">金融期货：农产品商人之创新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三足鼎立：金融市场之新结构"><span class="nav-number">5.</span> <span class="nav-text">三足鼎立：金融市场之新结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浓淡相宜：衍生品与市场成熟度"><span class="nav-number">6.</span> <span class="nav-text">浓淡相宜：衍生品与市场成熟度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#桃红李白：证券期货之区别"><span class="nav-number">7.</span> <span class="nav-text">桃红李白：证券期货之区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁在干活：衍生品之提供者与服务商"><span class="nav-number">8.</span> <span class="nav-text">谁在干活：衍生品之提供者与服务商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁在买卖：衍生品之机构投资者"><span class="nav-number">9.</span> <span class="nav-text">谁在买卖：衍生品之机构投资者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁正需要：衍生品与养老退休制度"><span class="nav-number">10.</span> <span class="nav-text">谁正需要：衍生品与养老退休制度</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7.6m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">115:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
