<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户统计</title>
    <script src="/public/static/js/common/jquery.js"></script>
</head>

<body>
<table border="1">
    <tr>
        <th>顾问号</th>
        <th>累计客户数</th>
        <th>当前客户数</th>
        <th>7日留存率</th>
        <th>性别占比</th>
        <th>客户等级占比（当前客户）</th>
    </tr>

    <tr>
        <td id="user_name">{$Request.get.user_name}</td>
        <td id="all_contact_count"></td>
        <td id="valid_contact_count"></td>
        <td id="seven_retention_rate"></td>
        <td id="gender_rate">

        </td>
        <td id="user_level_rate">

        </td>
    </tr>
</table>

<input type="hidden" value="{$Request.get.user_id}" id="userId">

</body>

<script type="text/javascript">
    $(function() {
        var domain = document.domain;

        var request_url = 'https://'+domain+'/api/contact/getStatisticsData';

        $.ajax({
            type: "GET",
            data: {
                user_id: $('#userId').val()
            },
            url: request_url,
            dataType: "json",
            success: function (data) {
                $('#all_contact_count').html(data.data.allContactCount+'人');
                $('#valid_contact_count').html(data.data.validContactCount+'人');
                $('#seven_retention_rate').html(data.data.sevenRetentionRate);
                $('#gender_rate').html('女性：'+data.data.genderRate.femaleRate +
                    '<br/>男性：' + data.data.genderRate.maleRate +
                    '<br/>未知：' + data.data.genderRate.unknownRate
                );
                $('#user_level_rate').html('新人：' + data.data.userLevelRate.zeroRate +
                    '<br/>宝迷：' + data.data.userLevelRate.oneRate +
                    '<br/>忠实宝迷：' + data.data.userLevelRate.twoRate +
                    '<br/>铁杆宝迷：' + data.data.userLevelRate.threeRate +
                    '<br/>名媛：' + data.data.userLevelRate.fourRate +
                    '<br/>风尚名媛：' + data.data.userLevelRate.fiveRate +
                    '<br/>至尊名媛：' + data.data.userLevelRate.sixRate
                );
            }
        })

    });
</script>

</html>