<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户详情</title>
    <link rel="stylesheet" href="/public/static/css/common/normalize.css">
    <link rel="stylesheet" href="/public/static/css/index.css?id=12345678">
    <script src="/public/static/js/common/jquery.js"></script>
    <script src="/public/static/js/common/modal.js"></script>
    <link rel="stylesheet" href="/public/static/css/common/modal.css?id=123456">
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>

<body>
    <div class="page">
        <div class="page-header flex">
            <div class="page-content flex">
                <div class="page-content-left flex">
                    <div class="page-content-left-left">
                        <img src="" alt="" srcset="" id="avatar">
                    </div>
                    <div class="page-content-left-right">
                        <div class="page-content-left-right-top" id="name">

                        </div>
                        <div class="page-content-left-right-bottom flex">
                            <div class="sex" id="gender"></div>
                            <div class="age" id="age"></div>
                        </div>
                    </div>
                </div>
                <div class="page-content-right flex">
                    <div class="membership-level">
                        会员等级
                    </div>
                    <div class="membership-level-text" id="level">

                    </div>
                </div>
            </div>
            <div class="membership-info flex">
                <div class="membership-info-item flex flex_direction">
                    <div class="membership-info-item-value" id="city">

                    </div>
                    <div class="membership-info-item-key">
                        地域
                    </div>
                </div>
                <div class="membership-info-item flex flex_direction">
                    <div class="membership-info-item-value" id="yanzhi">

                    </div>
                    <div class="membership-info-item-key">
                        颜值
                    </div>
                </div>
                <div class="membership-info-item flex flex_direction">
                    <div class="membership-info-item-value" id="score">

                    </div>
                    <div class="membership-info-item-key">
                        宝币
                    </div>
                </div>
            </div>
        </div>
        <div class="wx-code flex">
            <div class="wx-code-item">微信识别码</div>
            <div class="wx-code-item ellipses" id="unionId"></div>
            <div class="wx-code-item" id="copyButton">复制</div>
        </div>
        <div class="membership-info-wrapper flex">
            <div class="membership-info-wrapper-item flex">
                <div class="membership-info-wrapper-key">销售助理</div>
                <div class="membership-info-wrapper-value" id="assistant_name"></div>
            </div>
            <div class="membership-info-wrapper-item flex last-login">
                <div class="membership-info-wrapper-key">首单消费</div>
                <div class="membership-info-wrapper-value last-login-value flex flex_direction">
                    <div class="last-login-value-item" id="first_order_consume_money"></div>
                    <div class="last-login-value-item" id="first_order_consume_date"></div>
                </div>
            </div>
            <div class="membership-info-wrapper-item flex">
                <div class="membership-info-wrapper-key">最近消费</div>
                <div class="membership-info-wrapper-value" id="last_consume_date"></div>
            </div>

            <div class="membership-info-wrapper-item flex">
                <div class="membership-info-wrapper-key">累计消费（包含退款）</div>
                <div class="membership-info-wrapper-value" id="contract_amount"></div>
            </div>
        </div>
        <div class="membership-info-wrapper flex">
            <div class="membership-info-wrapper-item flex">
                <div class="membership-info-wrapper-key">直播等级</div>
                <div class="membership-info-wrapper-value" id="live_rank"></div>
            </div>
            <div class="membership-info-wrapper-item flex last-login">
                <div class="membership-info-wrapper-key">最近登录</div>
                <div class="membership-info-wrapper-value last-login-value flex flex_direction">
                    <div class="last-login-value-item" id="last_login_name"></div>
                    <div class="last-login-value-item" id="last_login_time"></div>
                </div>
            </div>
            <!--
      <div class="membership-info-wrapper-item flex">
        <div class="membership-info-wrapper-key">销售助理</div>
        <div class="membership-info-wrapper-value">用户运营中心</div>
      </div>
      -->
        </div>
    </div>
    <input type="hidden" id="requestUrl" value="{$requestUrl}">
    <input type="hidden" id="url2" value="{$url2}">
</body>

<script type="text/javascript">
    var funAlert;
    $(function() {
        funAlert = function authAlert(content) {
            var mModal1 = new mModal({
                width: "80%", // 弹出框宽度，默认 25%
                showCancelButton: false, // 是否显示取消按钮
                showClose: false, // 是否显示关闭按钮
                modal: true, // 是否需要遮罩层
                content: content,
                confirm: function () {
                    mModal1.close();
                }
            });

            mModal1.renderDom();
        };


    });

    function getContactDetail() {
        var link = window.location.href;
        var requestUrl = $("#requestUrl").val();
        var url2 = $("#url2").val();
        var userId;
        $.ajax({
            type: "GET",
            data: {
                url: link
            },
            url: requestUrl,
            async: true,
            dataType: "json",
            success: function (data) {
                //console.log(data)
                var data = data.data;
                wx.config({
                    beta: true,
                    debug: false,
                    appId: data.appId,
                    timestamp: data.config_timestamp,
                    nonceStr: data.config_noncestr,
                    signature: data.config_signature,
                    jsApiList: ['agentConfig', 'getCurExternalContact','setClipboardData']
                });
                wx.ready(function () {
                    wx.agentConfig({
                        corpid: data.appId,
                        agentid: data.agent_id,
                        timestamp: data.agent_timestamp,
                        nonceStr: data.agent_noncestr,
                        signature: data.agent_signature,
                        jsApiList: ['getCurExternalContact','setClipboardData'],
                        success: function (res) {
                            wx.invoke('getCurExternalContact', {
                            }, function (res) {
                                if (res.err_msg == "getCurExternalContact:ok") {
                                    userId = res.userId; //返回当前外部联系人userId
                                    //alert(userId);
                                    $.ajax({
                                        type: "GET",
                                        url: url2,
                                        data: { "userId": userId },
                                        async: true,
                                        dataType: "json",
                                        success: function (data4) {
                                            //alert(data4.data.name);
                                            if ($.isEmptyObject(data4.data)){
                                                funAlert("<p>暂无此客户详情</p>");
                                                return;
                                            }

                                            $('#yanzhi').html(data4.data.yanzhi);
                                            $("#avatar").attr('src', data4.data.avatar);
                                            $('#live_rank').html(data4.data.liveRank);
                                            $('#name').html(data4.data.name);
                                            $('#age').html(data4.data.age + '岁');
                                            $('#score').html(data4.data.score);
                                            $('#level').html(data4.data.user_level_name);
                                            $('#assistant_name').html(data4.data.assistant_name);
                                            // 首单消费
                                            $('#first_order_consume_money').html(data4.data.first_order_consume_money);
                                            $('#first_order_consume_date').html(data4.data.first_order_consume_date);
                                            // 最近消费
                                            $('#last_consume_date').html(data4.data.last_consume_date);
                                            // 累计消费
                                            $('#contract_amount').html(data4.data.contract_amount);
                                            // 最近登录
                                            $('#last_login_name').html(data4.data.last_login_name);
                                            $('#last_login_time').html(data4.data.last_login_time);
                                            if (data4.data.gender == 1) {
                                                var gender_name = '男';
                                            } else {
                                                var gender_name = '女';
                                            }
                                            $('#gender').html(gender_name);
                                            $('#unionId').html(data4.data.unionid);
                                            $('#city').html(data4.data.city);
                                        }
                                    });
                                } else {
                                    funAlert("<p>很抱歉您暂无查看权限，请联系管理员开通。</p>");
                                    //错误处理
                                }
                            });
                        },
                        fail: function (res) {
                            //alert("approval提交不通过");
                            //alert("你没权限查看");
                            if (res.errMsg.indexOf('function not exist') > -1) {
                                alert('版本过低请升级')
                            }
                        }
                    });
                });
                wx.error(function (res) {
                    //alert(res.err_msg);
                });
            }
        })
    }
    $(function() {
        getContactDetail();

        function copyUnionId() {
            wx.setClipboardData({
                data: $("#unionId").text(),    // 设置的
                success: function(res) {
                    funAlert('<p>复制成功</p>');
                }
            })
        }

        $("#copyButton").on('click', copyUnionId);
    });

</script>

</html>