<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>已加企微</title>
    <link rel="stylesheet" href="/public/static/css/common/normalize.css">
    <link rel="stylesheet" href="/public/static/css/index.css?id=12345678">
    <script src="/public/static/js/common/jquery.js"></script>
    <script src="/public/static/js/common/modal.js"></script>
    <link rel="stylesheet" href="/public/static/css/common/modal.css?id=123456">
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>
<body>
<p id="record">
客户标签添加中……
</p>
<input type="hidden" id="requestUrl" value="{$requestUrl}">
<input type="hidden" id="url2" value="{$url2}">
</body>


<script type="text/javascript">
    function getContactDetail() {
        var link = window.location.href;
        var requestUrl = $("#requestUrl").val();
        var url2 = $("#url2").val();
        var userId;
        $.ajax({
            type: "GET",
            data: {
                url: link
            },
            url: requestUrl,
            async: true,
            dataType: "json",
            success: function (data) {
                // console.log(data)
                // alert(data.data);
                var data = data.data;
                wx.config({
                    beta: true,
                    debug: false,
                    appId: data.appId,
                    timestamp: data.config_timestamp,
                    nonceStr: data.config_noncestr,
                    signature: data.config_signature,
                    jsApiList: ['agentConfig', 'getCurExternalContact']
                });
                wx.ready(function () {
                    wx.agentConfig({
                        corpid: data.appId,
                        agentid: data.agent_id,
                        timestamp: data.agent_timestamp,
                        nonceStr: data.agent_noncestr,
                        signature: data.agent_signature,
                        jsApiList: ['getCurExternalContact'],
                        success: function (res) {
                            wx.invoke('getCurExternalContact', {
                            }, function (res) {
                                if (res.err_msg == "getCurExternalContact:ok") {
                                    userId = res.userId; //返回当前外部联系人userId
                                    $.ajax({
                                        type: "GET",
                                        url: url2,
                                        data: { "userId": userId },
                                        async: true,
                                        dataType: "json",
                                        success: function (data4) {
                                            $("#record").html(data4.msg);
                                        }
                                    });
                                } else {
                                    alert("很抱歉您暂无查看权限，请联系管理员开通。");
                                    //错误处理
                                }
                            });
                        },
                        fail: function (res) {
                            //alert("approval提交不通过");
                            //alert("你没权限查看");
                            if (res.errMsg.indexOf('function not exist') > -1) {
                                alert('版本过低请升级')
                            }
                        }
                    });
                });
                wx.error(function (res) {
                    //alert(res.err_msg);
                });
            }
        })
    }
    $(function() {
        getContactDetail();
    });

</script>
</html>