<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朋友圈</title>
    <link rel="stylesheet" href="/public/static/css/common/normalize.css">
    <link rel="stylesheet" href="/public/static/css/index.css?id=12345678">
    <script src="/public/static/js/common/jquery.js"></script>
    <script src="/public/static/js/common/modal.js"></script>
    <link rel="stylesheet" href="/public/static/css/common/modal.css?id=123456">
    <script type="text/javascript" src="//res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>

<body>
<input type="text" id="requestUrl" value="{$requestUrl}">
<input type="text" id="url2" value="{$url2}">
<div class="page">

</div>
</body>

<script type="text/javascript">
    var funAlert;
    $(function() {
        funAlert = function authAlert(content) {
            var mModal1 = new mModal({
                width: "80%", // 弹出框宽度，默认 25%
                showCancelButton: false, // 是否显示取消按钮
                showClose: false, // 是否显示关闭按钮
                modal: true, // 是否需要遮罩层
                content: content,
                confirm: function () {
                    mModal1.close();
                }
            });

            mModal1.renderDom();
        };


    });

    function getContactDetail() {
        var link = window.location.href;
        var requestUrl = $("#requestUrl").val();
        $.ajax({
            type: "GET",
            data: {
                url: link
            },
            url: requestUrl,
            async: true,
            dataType: "json",
            success: function (data) {
                //console.log(data)
                var data = data.data;
                wx.config({
                    beta: true,
                    debug: true,
                    appId: data.appId,
                    timestamp: data.config_timestamp,
                    nonceStr: data.config_noncestr,
                    signature: data.config_signature,
                    jsApiList: ['agentConfig', 'shareToExternalMoments']
                });
                wx.ready(function () {
                    wx.agentConfig({
                        corpid: data.appId,
                        agentid: data.agent_id,
                        timestamp: data.agent_timestamp,
                        nonceStr: data.agent_noncestr,
                        signature: data.agent_signature,
                        jsApiList: ['shareToExternalMoments'],
                        success: function (res) {
                            wx.invoke("shareToExternalMoments", {
                                    text: {
                                        content:"你好",    // 文本内容
                                    }
                                },function(res) {
                                    alert(res.err_msg)
                                    if (res.err_msg === "shareToExternalMoments:ok") {
                                    }
                                }
                            );

                        },
                        fail: function (res) {
                            alert("approval提交不通过");
                            alert("你没权限查看");
                            if (res.errMsg.indexOf('function not exist') > -1) {
                                alert('版本过低请升级')
                            }
                        }
                    });
                });
                wx.error(function (res) {
                    alert(res.err_msg);
                });
            }
        })
    }
    $(function() {
        getContactDetail();
    });

</script>

</html>