<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：">
<meta name="keywords" content="Python期货量化交易实战">
<meta property="og:type" content="article">
<meta property="og:title" content="第6章 判断涨跌的趋势">
<meta property="og:url" content="http://yoursite.com/2020/11/26/第6章-判断涨跌的趋势/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-15T01:40:11.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第6章 判断涨跌的趋势">
<meta name="twitter:description" content="思考并回答以下问题：">






  <link rel="canonical" href="http://yoursite.com/2020/11/26/第6章-判断涨跌的趋势/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第6章 判断涨跌的趋势 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/26/第6章-判断涨跌的趋势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="放弃会成为一种习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第6章 判断涨跌的趋势

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-26 16:51:32" itemprop="dateCreated datePublished" datetime="2020-11-26T16:51:32+08:00">2020-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-15 09:40:11" itemprop="dateModified" datetime="2021-01-15T09:40:11+08:00">2021-01-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<a id="more"></a>
<p>在金融市场的交易之中，许多人都想通过交易市场赚钱，所以每日的成交信息与涨幅结果都是买卖双方厮杀的结果。量化交易追求的并非是一夕之间赚进大把钱财，而是长期投资能够保持稳定获利，所以当我们在进行市场涨跌的趋势判断时，并不期望能够获取百分之百的准确度，甚至就算是低于50%的准确度，只要掌握好进出场点，掌控好止损，也是会稳定获利的。</p>
<h1 id="技巧67-【概念】趋势的发生与判断"><a href="#技巧67-【概念】趋势的发生与判断" class="headerlink" title="技巧67 【概念】趋势的发生与判断"></a>技巧67 【概念】趋势的发生与判断</h1><p>在期货交易中，允许先买后卖（称为多方），也允许先卖后买（称为空方）。如果未来趋势看涨，自然会先买后卖以赚取价差；如果趋势看跌，也可以先卖个好价钱，再用比较低的成本买回，同样可赚取价差。</p>
<p>在期货交易市场中，必须有人愿意以某一个价格卖出，也有人愿意以这个价格买入，才会成交。交易的首要判断就是：要做多还是做空，也就是要买还是卖，买进代表此商品后势看涨，卖出代表此商品后势看跌。</p>
<p>如何判断交易商品的多空，方法不胜枚举，且依照投资的性质也有所差异。就期货日内交易来说，每次交易的趋势多空判断可能是当日委托买卖平均手数的比较，也有可能是当日成交量平均手数的比较，但就股票长期持有而言，就会依照长期走势的推算来判断多空。</p>
<p>在交易策略中，判断多空的时机与进场时机并不相等，就意义上而言，判断多空就像断定了当天的趋势，而进场时机是找一个好的时间点下单。</p>
<p>不论在哪种商品的交易市场中，趋势都有可能发生改变。若趋势发生改变，则可以考虑止损并反向持仓，只是在同一个趋势中投资人不该随意反向持仓，违背交易原则，可能会导致重大亏损。</p>
<h1 id="技巧68-【概念】趋势交易与顺势交易"><a href="#技巧68-【概念】趋势交易与顺势交易" class="headerlink" title="技巧68 【概念】趋势交易与顺势交易"></a>技巧68 【概念】趋势交易与顺势交易</h1><p>在研发量化投资策略时，通常分为两种交易策略形态：“趋势交易”和“顺势交易”。在五花八门的交易策略中，并不是所有交易策略都需要趋势判断，有一类的交易策略需要趋势判断，但另外一类的交易策略不需要。</p>
<p>不需要趋势判断的策略称为“顺势交易策略”。顺势交易不必判断多空，而是触发特定条件直接进场。例如：海龟策略，如果当日突破特定区间的高点即买多，突破低点即买空。</p>
<p>简单来说，若我们使用的策略是趋势交易，则我们的进场算法必须通过趋势判断进场; 若为顺势交易，则只需要进行进场判断，详细介绍在技巧77中。</p>
<h1 id="技巧69-【程序】时间区段价格走势"><a href="#技巧69-【程序】时间区段价格走势" class="headerlink" title="技巧69 【程序】时间区段价格走势"></a>技巧69 【程序】时间区段价格走势</h1><p>判断趋势最简单、直观的方式就是用两个时间点比较，因为买卖双方在这段时间区段中经互相对抗后才会形成价格的涨跌，我们就利用这点来进行趋势判断。</p>
<p>通常我们会在8:45至9:00之间进行趋势判断，接着在9:00后寻找相对低点进场，而进场的说明在第7章中将会介绍。</p>
<p>可通过8:45至9:00时间区段的价格走势来进行趋势判断，代码如下: </p>
<blockquote>
<p>文件名:69.py</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取报价信息，详情请查看技巧51</span></span><br><span class="line">exec(open(<span class="string">"function.py"</span>, encoding = <span class="string">'utf-8'</span>).read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义判断时间</span></span><br><span class="line">trendStartTime=datetime.datetime.strptime(<span class="string">'08:45:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendStartPrice=<span class="number">0</span></span><br><span class="line">trendEndTime=datetime.datetime.strptime(<span class="string">'09:00:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendEndPrice=<span class="number">0</span></span><br><span class="line">trend=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取成交信息</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> getMatch():        </span><br><span class="line">    MatchInfo=i.split(<span class="string">','</span>)</span><br><span class="line">    MatchTime=datetime.datetime.strptime(MatchInfo[<span class="number">0</span>],<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">    MatchPrice=int(MatchInfo[<span class="number">1</span>])</span><br><span class="line">    <span class="comment"># 判断趋势开始或结尾的成交价格</span></span><br><span class="line">    <span class="keyword">if</span> trendStartPrice==<span class="number">0</span> <span class="keyword">and</span> MatchTime&gt;trendStartTime:</span><br><span class="line">        trendStartPrice=MatchPrice</span><br><span class="line">    <span class="keyword">elif</span> trendEndPrice==<span class="number">0</span> <span class="keyword">and</span> MatchTime&gt;trendEndTime:</span><br><span class="line">        trendEndPrice=MatchPrice</span><br><span class="line">        <span class="keyword">if</span> trendEndPrice&gt;trendStartPrice:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> trendEndPrice&lt;trendStartPrice:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"TrendStartPrice"</span>,trendStartPrice,<span class="string">"TrendEndPrice"</span>,trendEndPrice,<span class="string">"Trend:"</span>,trend)</span><br></pre></td></tr></table></figure>
<p>通过Python命令执行该程序，结果如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="技巧70-【程序】多点查看委托量比重"><a href="#技巧70-【程序】多点查看委托量比重" class="headerlink" title="技巧70 【程序】多点查看委托量比重"></a>技巧70 【程序】多点查看委托量比重</h1><p>在趋势的判断中，委托信息是成交的先行信息，许多投资人会与委托信息做连接，若可以掌握委托信息，就有机会预测当日的趋势。</p>
<p>本技巧通过买卖双方委托量各自的平均数来进行比较，若多方大于空方，则趋势看涨；反之，若空方大于多方，则趋势看跌。</p>
<p>本技巧当中加入了另外一个条件，就是多点查看，委托量为累计信息，所以当我们在9点整查看委托信息时，是由8:30至9:00的累计数据，若我们只查看一个时间点的委托比重，或许没有那么足够的信心支撑，此时就必须通过多个时间点的检验。</p>
<p>本技巧将会通过3个时间点委托比重的校验，若3个时间点中多方委托比重（OrderBAmount/OrderBCnt）较大（OrderBAmount/OrderBCnt大于OrderSAmount/OrderSCnt）两次以上，则趋 势看涨，反之，空方委托比重（OrderSAmount/OrderSCnt）较大两次以上，则趋势看跌。</p>
<p>通过数学原理，只要每次判断会加一或减一，经过3次判断，则结果必定会是大于或小于0，若趋势变数大于0，则看多；小于0，则看空。</p>
<p>通过8:50、9:00、9:03这3个时间点作为判断时机点，代码如下: </p>
<blockquote>
<p>文件名：70.py</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line">exec(open(<span class="string">"function.py"</span>, encoding = <span class="string">'utf-8'</span>).read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义判断时间</span></span><br><span class="line">trendTime1=datetime.datetime.strptime(<span class="string">'08:50:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendTime2=datetime.datetime.strptime(<span class="string">'09:00:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendTime3=datetime.datetime.strptime(<span class="string">'09:03:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendNum=<span class="number">0</span></span><br><span class="line">trend=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取成交信息</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> getOrder():        </span><br><span class="line">    OrderInfo=i.split(<span class="string">','</span>)</span><br><span class="line">    OrderTime=datetime.datetime.strptime(OrderInfo[<span class="number">0</span>],<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">    OrderBCnt=int(OrderInfo[<span class="number">1</span>])</span><br><span class="line">    OrderBAmount=float(OrderInfo[<span class="number">2</span>])</span><br><span class="line">    OrderSCnt=int(OrderInfo[<span class="number">3</span>])</span><br><span class="line">    OrderSAmount=float(OrderInfo[<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime1 <span class="keyword">and</span> trendNum==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> OrderBAmount/OrderBCnt &gt; OrderSAmount/OrderSCnt:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> OrderBAmount/OrderBCnt &lt; OrderSAmount/OrderSCnt:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        trendNum+=<span class="number">1</span></span><br><span class="line">        print(OrderInfo[<span class="number">0</span>],<span class="string">"B"</span>,OrderBAmount/OrderBCnt,<span class="string">"S"</span>,OrderSAmount/OrderSCnt)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime2 <span class="keyword">and</span> trendNum==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> OrderBAmount/OrderBCnt &gt; OrderSAmount/OrderSCnt:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> OrderBAmount/OrderBCnt &lt; OrderSAmount/OrderSCnt:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        trendNum+=<span class="number">1</span></span><br><span class="line">        print(OrderInfo[<span class="number">0</span>],<span class="string">"B"</span>,OrderBAmount/OrderBCnt,<span class="string">"S"</span>,OrderSAmount/OrderSCnt)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime3 <span class="keyword">and</span> trendNum==<span class="number">2</span>:</span><br><span class="line">        <span class="keyword">if</span> OrderBAmount/OrderBCnt &gt; OrderSAmount/OrderSCnt:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> OrderBAmount/OrderBCnt &lt; OrderSAmount/OrderSCnt:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        print(OrderInfo[<span class="number">0</span>],<span class="string">"B"</span>,OrderBAmount/OrderBCnt,<span class="string">"S"</span>,OrderSAmount/OrderSCnt)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Trend"</span>,trend)</span><br></pre></td></tr></table></figure>
<p>通过Python命令执行该程序，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="技巧71-【程序】多区段查看委托量变化"><a href="#技巧71-【程序】多区段查看委托量变化" class="headerlink" title="技巧71 【程序】多区段查看委托量变化"></a>技巧71 【程序】多区段查看委托量变化</h1><p>技巧70谈到的是多点查看委托量比重，而本技巧也是查看委托量信息，不同的是，它并不是通过单一时间点的检验来确定当天的趋势，而是通过每个区段的委托量变化去判定。</p>
<p>何谓区段的委托量变化呢？就是我们将两个时间点的委托信息进行相减，取出该区段的变动量来进行趋势判断。</p>
<p>本技巧在8:45至9:00之间，每5分钟作为一个区段，查看每个区段的委托总量变化。 </p>
<blockquote>
<p>文件名：71.py</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line">exec(open(<span class="string">"function.py"</span>, encoding = <span class="string">'utf-8'</span>).read())</span><br><span class="line"></span><br><span class="line">trendTime0=datetime.datetime.strptime(<span class="string">'08:45:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendTime1=datetime.datetime.strptime(<span class="string">'08:50:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendTime2=datetime.datetime.strptime(<span class="string">'08:55:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendTime3=datetime.datetime.strptime(<span class="string">'09:00:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trendNum=<span class="number">0</span></span><br><span class="line">trend=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义指标变量</span></span><br><span class="line">lastBAmount=<span class="number">0</span></span><br><span class="line">lastSAmount=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取成交信息</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> getOrder():        </span><br><span class="line">    OrderInfo=i.split(<span class="string">','</span>)</span><br><span class="line">    OrderTime=datetime.datetime.strptime(OrderInfo[<span class="number">0</span>],<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">    OrderBAmount=int(OrderInfo[<span class="number">2</span>])</span><br><span class="line">    OrderSAmount=int(OrderInfo[<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime0 <span class="keyword">and</span> lastBAmount==<span class="number">0</span> <span class="keyword">and</span> lastSAmount==<span class="number">0</span>:</span><br><span class="line">        lastBAmount=OrderBAmount</span><br><span class="line">        lastSAmount=OrderSAmount</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime1 <span class="keyword">and</span> trendNum==<span class="number">0</span>:</span><br><span class="line">        diffBAmount=OrderBAmount-lastBAmount</span><br><span class="line">        diffSAmount=OrderSAmount-lastSAmount</span><br><span class="line">        <span class="keyword">if</span> diffBAmount &gt; diffSAmount:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> diffBAmount &lt; diffSAmount:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        trendNum+=<span class="number">1</span></span><br><span class="line">        lastBAmount=OrderBAmount</span><br><span class="line">        lastSAmount=OrderSAmount</span><br><span class="line">        print(OrderInfo[<span class="number">0</span>],<span class="string">"B"</span>,diffBAmount,<span class="string">"S"</span>,diffSAmount)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime2 <span class="keyword">and</span> trendNum==<span class="number">1</span>:</span><br><span class="line">        diffBAmount=OrderBAmount-lastBAmount</span><br><span class="line">        diffSAmount=OrderSAmount-lastSAmount</span><br><span class="line">        <span class="keyword">if</span> diffBAmount &gt; diffSAmount:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> diffBAmount &lt; diffSAmount:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        trendNum+=<span class="number">1</span></span><br><span class="line">        lastBAmount=OrderBAmount</span><br><span class="line">        lastSAmount=OrderSAmount</span><br><span class="line">        print(OrderInfo[<span class="number">0</span>],<span class="string">"B"</span>,diffBAmount,<span class="string">"S"</span>,diffSAmount)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> OrderTime&gt;=trendTime2 <span class="keyword">and</span> trendNum==<span class="number">2</span>:</span><br><span class="line">        diffBAmount=OrderBAmount-lastBAmount</span><br><span class="line">        diffSAmount=OrderSAmount-lastSAmount</span><br><span class="line">        <span class="keyword">if</span> diffBAmount &gt; diffSAmount:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> diffBAmount &lt; diffSAmount:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        print(OrderInfo[<span class="number">0</span>],<span class="string">"B"</span>,diffBAmount,<span class="string">"S"</span>,diffSAmount)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Trend"</span>,trend)</span><br></pre></td></tr></table></figure>
<p>通过Python命令执行该程序，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="技巧72-【程序】查看买卖平均成交手数"><a href="#技巧72-【程序】查看买卖平均成交手数" class="headerlink" title="技巧72 【程序】查看买卖平均成交手数"></a>技巧72 【程序】查看买卖平均成交手数</h1><p>趋势的判断也可以通过成交的累计信息来进行预测。在第5章有提到买卖平均成交手 数的指标，而这个技巧会通过该指标进行趋势判断。</p>
<p>买方平均的手数与卖方平均的手数比较，若买方平均的手数较大，则我们看涨；反之，若卖方平均的手数较大，我们看跌。</p>
<p>本技巧在9:00判断买卖平均成交手数，若买方平均手数较大，则趋势看多;若卖方平均手数较大，则趋势看空，代码如下。</p>
<blockquote>
<p>文件名：72.py</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line">exec(open(<span class="string">"function.py"</span>, encoding = <span class="string">'utf-8'</span>).read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义判断时间</span></span><br><span class="line">trendTime=datetime.datetime.strptime(<span class="string">'09:00:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trend=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取成交信息</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> getMatch():        </span><br><span class="line">    MatchInfo=i.split(<span class="string">','</span>)</span><br><span class="line">    MatchTime=datetime.datetime.strptime(MatchInfo[<span class="number">0</span>],<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">    MatchAmount=float(MatchInfo[<span class="number">3</span>])</span><br><span class="line">    MatchBcnt=int(MatchInfo[<span class="number">4</span>])</span><br><span class="line">    MatchScnt=int(MatchInfo[<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> MatchTime&gt;=trendTime:</span><br><span class="line">        <span class="keyword">if</span> MatchAmount/MatchBcnt&gt;MatchAmount/MatchScnt:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> MatchAmount/MatchBcnt&lt;MatchAmount/MatchScnt:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        print(MatchInfo[<span class="number">0</span>],<span class="string">"B"</span>,MatchAmount/MatchBcnt,<span class="string">"S"</span>,MatchAmount/MatchScnt)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Trend"</span>,trend)</span><br></pre></td></tr></table></figure>
<p>通过Python指令执行，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="技巧73-【程序】查看内外盘总量"><a href="#技巧73-【程序】查看内外盘总量" class="headerlink" title="技巧73 【程序】查看内外盘总量"></a>技巧73 【程序】查看内外盘总量</h1><p>在第5章中，有提到内外盘的用途及意义。简单来说，内外盘代表着目前买卖方的积极度，所以我们可以通过买卖方以往的积极度来预测目前市场的趋势。</p>
<p>可以选择比较通过某个时间点的内外盘总量来预测未来市场的趋势。</p>
<blockquote>
<p>文件名:73.py</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line">exec(open(<span class="string">"function.py"</span>, encoding = <span class="string">'utf-8'</span>).read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义判断时间</span></span><br><span class="line">trendTime=datetime.datetime.strptime(<span class="string">'09:00:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trend=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义指标变量</span></span><br><span class="line">OutDesk=<span class="number">0</span></span><br><span class="line">InDesk=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取成交信息</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> getMatch():        </span><br><span class="line">    MatchInfo=i.split(<span class="string">','</span>)</span><br><span class="line">    MatchTime=datetime.datetime.strptime(MatchInfo[<span class="number">0</span>],<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">    MatchPrcie=int(MatchInfo[<span class="number">1</span>])</span><br><span class="line">    MatchQty=int(MatchInfo[<span class="number">2</span>])</span><br><span class="line">    UpDn5Info=getLastUpDn5()</span><br><span class="line">    Dn1Price=int(UpDn5Info[<span class="number">1</span>])</span><br><span class="line">    Up1Price=int(UpDn5Info[<span class="number">11</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> MatchPrcie&gt;=Up1Price:</span><br><span class="line">        OutDesk+=MatchQty</span><br><span class="line">    <span class="keyword">if</span> MatchPrcie&lt;=Dn1Price:</span><br><span class="line">        InDesk+=MatchQty</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> MatchTime &gt;= trendTime:</span><br><span class="line">        <span class="keyword">if</span> OutDesk&gt;InDesk:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> OutDesk&lt;InDesk:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"> </span><br><span class="line">    print(MatchInfo[<span class="number">0</span>],<span class="string">"OutDesk"</span>,OutDesk,<span class="string">"InDesk"</span>,InDesk)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Trend"</span>,trend)</span><br></pre></td></tr></table></figure>
<p>通过 Python 命令执行该程序，结果如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; python 73.py</span><br></pre></td></tr></table></figure>
<h1 id="技巧74-【程序】大户指标趋势判断"><a href="#技巧74-【程序】大户指标趋势判断" class="headerlink" title="技巧74 【程序】大户指标趋势判断"></a>技巧74 【程序】大户指标趋势判断</h1><p>在第5章中提到计算的大户指标包含了单笔和总量的信息揭露，而多空方的总量能够作为趋势判断，通过特定时间点的大户指标的累计买卖数量进行比较。若累计买方数量较多，代表目前是买方强势，趋势看涨；反之，若空方累计数量较多，则空方强势，趋势看跌。</p>
<p>若要了解大户指标详细内容，请参考技巧66。本例在9点整进行趋势判断（多方大单累积量大于空方大单累计量）。以下为通过大户指标趋势判断的代码。</p>
<blockquote>
<p>文件名:74.py</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line">exec(open(<span class="string">"function.py"</span>, encoding = <span class="string">'utf-8'</span>).read())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义判断时间</span></span><br><span class="line">trendTime=datetime.datetime.strptime(<span class="string">'09:00:00.00'</span>,<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">trend=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义指标变量</span></span><br><span class="line">lastBcnt=<span class="number">0</span></span><br><span class="line">lastScnt=<span class="number">0</span></span><br><span class="line">accB=<span class="number">0</span></span><br><span class="line">accS=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取成交信息</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> getMatch():        </span><br><span class="line">    MatchInfo=i.split(<span class="string">','</span>)</span><br><span class="line">    MatchTime=datetime.datetime.strptime(MatchInfo[<span class="number">0</span>],<span class="string">"%H:%M:%S.%f"</span>)</span><br><span class="line">    MatchPrice=int(MatchInfo[<span class="number">1</span>])</span><br><span class="line">    MatchQty=int(MatchInfo[<span class="number">2</span>])</span><br><span class="line">    MatchBcnt=int(MatchInfo[<span class="number">4</span>])</span><br><span class="line">    MatchScnt=int(MatchInfo[<span class="number">5</span>])</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> lastBcnt==<span class="number">0</span> <span class="keyword">and</span> lastScnt==<span class="number">0</span>:</span><br><span class="line">        lastBcnt=MatchBcnt</span><br><span class="line">        lastScnt=MatchScnt</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        diffBcnt=MatchBcnt-lastBcnt</span><br><span class="line">        diffScnt=MatchScnt-lastScnt</span><br><span class="line">        <span class="keyword">if</span> MatchQty&gt;=<span class="number">10</span>:</span><br><span class="line">            <span class="keyword">if</span> diffBcnt==<span class="number">1</span> <span class="keyword">and</span> diffScnt&gt;<span class="number">1</span>:</span><br><span class="line">                accB+=MatchQty</span><br><span class="line">                print(MatchInfo[<span class="number">0</span>],MatchPrice,MatchQty,<span class="number">0</span>,accB,accS)</span><br><span class="line">            <span class="keyword">elif</span> diffScnt==<span class="number">1</span> <span class="keyword">and</span> diffBcnt&gt;<span class="number">1</span>:</span><br><span class="line">                accS+=MatchQty</span><br><span class="line">                print(MatchInfo[<span class="number">0</span>],MatchPrice,<span class="number">0</span>,MatchQty,accB,accS)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 趋势判断</span></span><br><span class="line">    <span class="keyword">if</span> MatchTime&gt;=trendTime:</span><br><span class="line">        <span class="keyword">if</span> accB&gt;accS:</span><br><span class="line">            trend+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> accB&lt;accS:</span><br><span class="line">            trend-=<span class="number">1</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    lastBcnt=MatchBcnt</span><br><span class="line">    lastScnt=MatchScnt</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Trend"</span>,trend)</span><br></pre></td></tr></table></figure>
<p>通过Python命令执行该程序，结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; python 74.py</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python期货量化交易实战/" rel="tag"># Python期货量化交易实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/26/第5章-设计自己的指标函数/" rel="next" title="第5章 设计自己的指标函数">
                <i class="fa fa-chevron-left"></i> 第5章 设计自己的指标函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/26/第8章-设置出场及止损获利的条件/" rel="prev" title="第8章 设置出场及止损获利的条件">
                第8章 设置出场及止损获利的条件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">放弃会成为一种习惯</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">224</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2021/01/17/第四章-反转形态/" title="第四章 反转形态" target="_blank">第四章 反转形态</a>
                  </li>
                
                  <li>
                    <a href="/2021/01/13/第九章-持仓量的研判/" title="第九章 持仓量的研判" target="_blank">第九章 持仓量的研判</a>
                  </li>
                
                  <li>
                    <a href="/2021/01/13/第八章-临盘实战/" title="第八章 临盘实战" target="_blank">第八章 临盘实战</a>
                  </li>
                
                  <li>
                    <a href="/2021/01/11/第七章-行情调整的规则/" title="第七章 行情调整的规则" target="_blank">第七章 行情调整的规则</a>
                  </li>
                
                  <li>
                    <a href="/2021/01/11/第六章-行情运行的规则/" title="第六章 行情运行的规则" target="_blank">第六章 行情运行的规则</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧67-【概念】趋势的发生与判断"><span class="nav-number">1.</span> <span class="nav-text">技巧67 【概念】趋势的发生与判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧68-【概念】趋势交易与顺势交易"><span class="nav-number">2.</span> <span class="nav-text">技巧68 【概念】趋势交易与顺势交易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧69-【程序】时间区段价格走势"><span class="nav-number">3.</span> <span class="nav-text">技巧69 【程序】时间区段价格走势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧70-【程序】多点查看委托量比重"><span class="nav-number">4.</span> <span class="nav-text">技巧70 【程序】多点查看委托量比重</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧71-【程序】多区段查看委托量变化"><span class="nav-number">5.</span> <span class="nav-text">技巧71 【程序】多区段查看委托量变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧72-【程序】查看买卖平均成交手数"><span class="nav-number">6.</span> <span class="nav-text">技巧72 【程序】查看买卖平均成交手数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧73-【程序】查看内外盘总量"><span class="nav-number">7.</span> <span class="nav-text">技巧73 【程序】查看内外盘总量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧74-【程序】大户指标趋势判断"><span class="nav-number">8.</span> <span class="nav-text">技巧74 【程序】大户指标趋势判断</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2.3m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">35:16</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
