<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="教你炒期货——基于概率思维与逻辑思维的交易系统">
<meta property="og:type" content="article">
<meta property="og:title" content="第20章 交易计划的制定与交易日志的撰写">
<meta property="og:url" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/1.png">
<meta property="og:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/t-1.png">
<meta property="og:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/2.png">
<meta property="og:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/3.png">
<meta property="og:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/4.png">
<meta property="og:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/t-2.png">
<meta property="og:updated_time" content="2021-11-05T07:07:42.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第20章 交易计划的制定与交易日志的撰写">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="twitter:image" content="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/1.png">






  <link rel="canonical" href="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第20章 交易计划的制定与交易日志的撰写 | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">放弃会成为一种习惯</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/14/第20章-交易计划的制定与交易日志的撰写/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="看视频才能学会，看文字学不会的">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第20章 交易计划的制定与交易日志的撰写

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-08-14 15:16:11" itemprop="dateCreated datePublished" datetime="2021-08-14T15:16:11+08:00">2021-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-05 15:07:42" itemprop="dateModified" datetime="2021-11-05T15:07:42+08:00">2021-11-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货/" itemprop="url" rel="index"><span itemprop="name">期货</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<p>交易者亏钱的一个重要原因在于交易缺乏计划性，在交易过程中凭直觉进行随机交易。交易者长期交易却没有进步的一个重要原因就是没有撰写交易日志的习惯。交易计划能够让你在交易时应对自如，交易日志能够帮助你快速成长。一个交易者进步和成功的标志是从制订交易计划和撰写交易日志开始的。</p>
<h1 id="如何制订交易计划"><a href="#如何制订交易计划" class="headerlink" title="如何制订交易计划"></a><span style="color:#339AFF;">如何制订交易计划</span></h1><p>常言道：盘前盘后不刻苦，开盘亏成二百五。一个能获得盈利的交易者总是习惯在非交易时间制订好交易计划，而亏损的交易者总是习惯在盘中即兴交易。可见，交易计划对交易结果起着非常重要的作用。不同风格的交易者制订的交易计划也各不相同，对于不完全基于技术分析进行的交易，其交易计划往往更加复杂，当然最终呈现的结果是简单的。制订交易计划分为摘要、交易计划和交易逻辑三个部分，如图20-1所示。</p>
<blockquote>
<p>图20-1 交易计划的三个组成部分</p>
</blockquote>
<img src="/2021/08/14/第20章-交易计划的制定与交易日志的撰写/1.png">
<p>摘要部分就是大家常见的一张表格，如表20-1所示，上面罗列着有关交易的各种信息。</p>
<blockquote>
<p>表20-1 摘要部分的表格模板</p>
</blockquote>
<img src="/2021/08/14/第20章-交易计划的制定与交易日志的撰写/t-1.png">
<p>交易计划部分则是对摘要中每一部分内容的详细解释与说明，每一条都应有理有据。它主要包括以下几部分内容。</p>
<p>交易编号。为了以后方便查找，交易者可以给自己的交易计划设置编号，这个编号可用于区分套利交易、投机交易及交易时间，由交易者自行设定编号规则。</p>
<p>交易时间。从何时开始关注该品种，是持续关注，还是暂时关注。</p>
<p>交易品种。交易该品种的是单主力合约还是多主力合约。</p>
<p>交易资金。视交易者自身情况而定。</p>
<p>交易策略。是单边投机还是套利，是一次性建仓还是分批建仓。</p>
<p>合约选择。是选近月主力合约还是选远月主力合约。</p>
<p>交易周期。是日内交易、短线交易，还是中长期交易。</p>
<p>仓位控制。整体仓位不超过多少，单个合约不超过多少。</p>
<p>入场点位。确定一个入场价格区间。</p>
<p>杠杆倍数。利用振幅和涨/跌幅的历史比较法来确定杠杆倍数。</p>
<p>持仓数量。根据开仓合约以及杠杆倍数来测算开1手合约需要占用多少保证金，然后根据仓位控制的规定来计算持仓数量。</p>
<p>止损价位。利用历史极值法和固定止损法来确定止损价位，然后比较两种方法中哪种更合理。</p>
<p>目标价位。利用历史极值法和资金成本法来计算目标价位，然后比较哪种盈亏比更合理。</p>
<p>留单原则。不触发止损就坚决持有。</p>
<p>退出时机。在目标价位的左右两侧分别平一半仓位。</p>
<p>交易逻辑部分介绍的是制订这样的交易计划背后的逻辑，纯技术分析者可能不需要准备这一部分内容。</p>
<p>当然，或许你会好奇，交易计划又不是给别人看的，为什么要把它搞得这么复杂呢？其实，这样制订交易计划有一个最大的好处：当你回过头来审视自己的交易时，你当时是怎么想的、如何计划的都会非常清楚，有助于你进行反思和提高。如果只有摘要部分，那么你回过头来再看，当时的情况可能已经忘记了，但是如果在交易计划和交易逻辑里面进行了详细说明，你随时都能了解当时的情况以及你的计划。</p>
<h1 id="一个交易计划的简单示例"><a href="#一个交易计划的简单示例" class="headerlink" title="一个交易计划的简单示例"></a><span style="color:#339AFF;">一个交易计划的简单示例</span></h1><p>接下来，我们以天然橡胶为例，简单介绍一下如何制订交易计划。由于橡胶供应相对宽松，而需求相对较弱，所以橡胶期货的价格从2016年的22310元/吨开始，一路下跌，截至笔者交稿时，其价格处在12000元/吨附近的历史较低位置。从长期来看，橡胶价格未来的下跌空间有限，而上涨的空间非常大。从盈亏比来看，等待时机入场做多要比低位追空更合理。假设交易者长期看多橡胶期货，可以建立如下的交易计划（注意，该交易计划仅作为一个示例进行演示，并不代表笔者对橡胶期货的观点）：</p>
<p>交易编号。第57号。</p>
<p>交易时间。从2018年5月2日起，持续进行跟踪。</p>
<p>交易品种。橡胶主连，交易映射到橡胶主力合约，主力移仓换月则进行展期交易。</p>
<p>交易资金。假设初始资金是500万元。交易策略。多头交易，分批建仓。</p>
<p>合约选择。RU1901以及后续的主力合约。</p>
<p>交易周期。中长期交易。</p>
<p>目标仓位。这里假设是单品种持仓，总体仓位控制在40%以内，分批次建仓。由于采取的是基于基本面的长期交易，基本面只能告诉你橡胶价格未来会涨，但不会告诉你什么时候开始涨。此时，交易者有两种策略，一种是单主力合约建仓，即在RU1901合约上分批次建仓40%，入场均价控制在12000元/吨。另一种是双主力合约建仓，即在RU1901合约上建仓20%，在RU1905合约上建仓20%，入场均价控制在12500元/吨。</p>
<p>入场点位。控制在11000~13000元/吨。</p>
<p>确定杠杆。使用固定的2倍杠杆进行交易。从橡胶主连月K线图来看，近期高点价格为22310元/吨，近期低点价格为9590元/吨，波动极值为22310-9590=12720（元/吨)，振幅约为133%（即12720÷9590）。最高收盘价为21475元/吨，最低收盘价为10210元/吨，累积上涨11265元/吨，涨幅约为110%（即11265÷10210），按照振幅来确定杠杆，1÷133%≈0.75，按照涨幅来确定杠杆，1:110%≈0.91，我们采取向上取整，可以考虑使用1倍杠杆进行交易。</p>
<p>再从历史年度波动幅度来看，历史最大波动幅度是2008年的19845元/吨，次高波动幅度是2011年的19630元/吨，历史最低波动幅度是2001年的1875元/吨，历史年平均波动幅度是8465元/吨。现在橡胶RU1901盘面价格是13280元/吨，按照历史最低波动幅度来看，下方11000点是重要支撑，按照年平均波动幅度计算，RU1901创橡胶价格历史最低点可能性比较低。按照上述计算，交易者采取1倍杠杆比较合理，但考虑到橡胶价格处于历史底谷，可以考虑采取稍微激进一点的杠杆，这里使用2倍杠杆进行交易。</p>
<p>保证金测算。交易者以RU1901建仓，建仓成本按照12000元/吨进行计算，采用2倍杠杆进行交易。那么1手橡胶所需的占用保证金为12000×10×50%=6（万元），也就是说，1手橡胶的货值是12万元，交易者使用了2倍杠杆，所以占用保证金是6万元。如果以RU1905建仓，建仓成本按照12500元/吨进行计算，同样采取2倍杠杆进行交易，那么1手橡胶所需的保证金为12500×10×50%=6.25（万元）。</p>
<p>持仓头寸测算。初始资金是500万元，单主力合约持仓为40%，即交易者可动用的资金不超过200万元，持仓手数约是33手（即200万元÷6万元）。如果交易者采取双主力合约持仓，主力合约持仓比例20%，持仓手数约是16手（即100万元÷6万元），次主力合约持仓手数约是16手（即100元万÷6.25万元）。</p>
<p>风险控制。交易者可以分别采用如图20-2所示的三种方法来确定未来可能遇到的风险情况，然后对三种情况进行分类讨论，比较哪一种方法更加合理。</p>
<blockquote>
<p>图20-2 风险控制的三种方法</p>
</blockquote>
<img src="/2021/08/14/第20章-交易计划的制定与交易日志的撰写/2.png">
<p>方法一：历史极值法。按照历史价格最低点6320元/吨止损，假设建仓均价在12000元/吨，这笔交易每吨损失5680元，交易者持有330吨橡胶，累积亏损5680×330=1874400（元），即187.44万元，约占总资金的37.49%（即187.44÷500），这个比例基本上符合橡胶价格的年度波动均值。从这个角度来说，即使发生了黑天鹅事件，也不会爆仓。</p>
<p>方法二：近期前低法。由于橡胶价格跌到6320元/吨这个价位的可能性不是很大，截至笔者交稿时，其总共有3次跌破9000元/吨大关的情况，而且每次跌破9000元/吨之后都需要经历很长时间才会出现下一次跌破9000元/吨的情况。此外，每次当价格位于9000元/吨以下时，价格向下波动的区间就会变得非常小。所以交易者们可以适当乐观一些，将近期的低点9590元/吨的位置作为止损价位，此时每吨损失2410元，330吨橡胶累积亏损为795300元（即2410×330），也即79.53万元，亏损比例约为15.91%（即79.53:500），这个比例还是可以接受的。</p>
<p>方法三：固定比例法。假设交易者所能够接受的最大亏损比例是20%，即亏损100万元，交易者所能承受的价格下跌幅度约为100000÷330=3030（元/吨）。也就是说，当价格跌到8970元/吨（即12000-3030）时，交易者就必须止损离场。</p>
<p>目标价位测算。交易者分别设定盈亏比为2和3进行测试，如图20-3所示。当选择历史极值法进行计算时，目标价位分别是23360元/吨（即12000+5680×2）、29040元/吨（即12000+5680×3）。当选择近期前低法进行计算时， 目标价位分别是16820元/吨（即12000+2410×2）、19230元/吨（即12000+2410×3）。当采取固定比例法进行计算时，目标价位分别是18060元/吨（即12000+3030×2）、21090元/吨（即12000+3030×3）。</p>
<blockquote>
<p>图20-3 目标价位的计算方法</p>
</blockquote>
<img src="/2021/08/14/第20章-交易计划的制定与交易日志的撰写/3.png">
<p>综合上述几种情况以及盘面价格与基本面的考量，盈亏比为3的目标取决于极端背景与投机氛围，因此保守选择2作为盈亏比，然后第一目标价位是16820元/吨，第二目标价位是18060元/吨，第三目标价位是23360元/吨。每到一个目标价位都会进行相应的减仓，不加仓。</p>
<p>回撤控制。当短期橡胶价格涨幅过高时，可以采取逢高减仓，逢低回补，总头寸保持不变，进行滚动操作的策略。当橡胶价格持续下跌时，在近月升水面临交割的情况下，可以考虑开空近月合约进行跨期对冲。由于近月合约升水且面临交割，基差修复是核心矛盾，而橡胶远期看涨，远月合约预期是核心矛盾。所以可以空近月、多远月对冲一下，避免账户资金损失过大，而且这种跨期套利只收单边保证金，不会占用账户的资金使用率，如图20-4所示。</p>
<blockquote>
<p>图20-4 控制回撤的两种方法</p>
</blockquote>
<img src="/2021/08/14/第20章-交易计划的制定与交易日志的撰写/4.png">
<p>如果你打算每年投资一两个品种，那么可以给自己或者投资人写一个年度投资计划报告，上面的这部分内容可以作为整个交易计划的第一部分，当然你还可以做个简单的表格，把其中的核心要素作为摘要。第二部分就是你的交易逻辑，把你对这个品种的判断和决策过程记录下来。然后执行一年，无论对错，你都回过头来审视一下你的交易逻辑，有没有你没想到的地方，有没有值得你总结的成功经验，有没有值得你反思的失败教训。</p>
<h1 id="如何撰写交易日志"><a href="#如何撰写交易日志" class="headerlink" title="如何撰写交易日志"></a><span style="color:#339AFF;">如何撰写交易日志</span></h1><p>当交易者制订好自己的交易计划后，接下来要在交易时严格按照计划执行，最终市场会验证交易计划的正确性。然而，对于一个交易者来说，要想获得交易能力的提高，就必须学会撰写交易日志。因为撰写交易日志可以帮助交易者评估自己的交易业绩，认知自己的交易风格和交易优劣势，从而不断完善自己的交易风格与操作规范，并提高心理素质。</p>
<p>交易日志的内容与交易计划的内容存在一定的重叠，交易计划是交易风险的事前防范，交易日志是对交易计划执行结果的事后总结。一个简单的交易日志通常包括如表20-2所示的部分。</p>
<blockquote>
<p>表20-2 交易日志表格模板</p>
</blockquote>
<img src="/2021/08/14/第20章-交易计划的制定与交易日志的撰写/t-2.png">
<p>交易标的。即你开仓了哪个合约，总结一下合约的选择有没有问题。</p>
<p>交易性质。了解你所交易的品种的性质，这个品种是否适合你的交易风格。</p>
<p>交易时间。你是什么时候开仓的，总结一下交易时机是否合适。</p>
<p>交易动机。你买什么开仓，做多或者做空的依据是什么，总结一下你的交易动机是否合理。</p>
<p>获利目标。你计划什么时候平仓，分析一下你的止盈是否合理。</p>
<p>止损目标。你计划在什么时候、什么情况下进行止损，分析一下你的止损操作是否科学。</p>
<p>资金管理。你在交易过程中是否需要进行加仓或者减仓，然后评估一下你的资金管理策略是否合理。</p>
<p>盈亏情况。记录一下你在该合约中的盈亏情况，从而分析你的交易成功率、平均盈利及亏损情况。</p>
<p>持有时间。你打算持有该合约多长时间，评估一下自己持有的时间长短是否合适。</p>
<p>决策分析。整个交易结束后，需要评估亏损交易的认赔速度是否够快，盈利交易的持有时间是否太长，是否太快出场，是否确实遵循自己的交易规则，以及是否有其他的一些问题。</p>
<p>按照上述记录的项目，你可以挑出最适合自己交易的品种、行情、机会、时间和交易规则，同时知道自己的操作盈亏水平和心态变化。但是，交易日志如果只是单纯记录工作就没有意义了，它需要交易者不断翻阅和总结，以分析自己的长处和短处，查阅自己的交易绩效，提升自己的交易信心。需要注意的是，成功的交易不在于一时的成败，而在于有没有执行一个好的、稳定的交易理念或操作规则。</p>
<!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教你炒期货——基于概率思维与逻辑思维的交易系统/" rel="tag"># 教你炒期货——基于概率思维与逻辑思维的交易系统</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">看视频才能学会，看文字学不会的</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1084</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2023/07/06/JSON-Web-Token/" title="JSON Web Token" target="_blank">JSON Web Token</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/04/11-FAQ/" title="11-FAQ" target="_blank">11-FAQ</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/04/10-beego实用库/" title="10-beego实用库" target="_blank">10-beego实用库</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/04/9-应用例子/" title="9-应用例子" target="_blank">9-应用例子</a>
                  </li>
                
                  <li>
                    <a href="/2023/07/04/8-beego第三方库/" title="8-beego第三方库" target="_blank">8-beego第三方库</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何制订交易计划"><span class="nav-number">1.</span> <span class="nav-text">如何制订交易计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个交易计划的简单示例"><span class="nav-number">2.</span> <span class="nav-text">一个交易计划的简单示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何撰写交易日志"><span class="nav-number">3.</span> <span class="nav-text">如何撰写交易日志</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">124:51</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
