<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="甲醇">
<meta property="og:type" content="article">
<meta property="og:title" content="甲醇2022年策略报告：行到水穷处，坐看云起时">
<meta property="og:url" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/1.png">
<meta property="og:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/2.png">
<meta property="og:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/3.png">
<meta property="og:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/4.png">
<meta property="og:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/5.png">
<meta property="og:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/6.jpeg">
<meta property="og:updated_time" content="2022-06-25T10:17:32.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="甲醇2022年策略报告：行到水穷处，坐看云起时">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="twitter:image" content="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/1.png">






  <link rel="canonical" href="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>甲醇2022年策略报告：行到水穷处，坐看云起时 | 车斌的技术博客</title><meta name="robots" content="noindex">
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="学如逆水行舟，不进则退">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">甲醇2022年策略报告：行到水穷处，坐看云起时

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-06-24 11:11:23" itemprop="dateCreated datePublished" datetime="2022-06-24T11:11:23+08:00">2022-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-06-25 18:17:32" itemprop="dateModified" datetime="2022-06-25T18:17:32+08:00">2022-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货/" itemprop="url" rel="index"><span itemprop="name">期货</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<blockquote>
<p>2021-12-16 17:30</p>
</blockquote>
<img src="/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/1.png">
<h1 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a><span style="color:#339AFF;">核心观点</span></h1><p>投资要点：</p>
<ul>
<li><strong>供应增速下降。</strong>2021年计划投产647万吨甲醇装置，已投377万吨装置。2021年新增产能供应增速低于往年，装置相对往年少有推迟，总体投产增速约4%。2022年产能增速预计低于4%。</li>
<li><strong>进口环比下降。</strong>2021年1-10月，我国甲醇进口量累计达950万吨左右，去年同期1079.64万吨，累计同比下降12%。与19年同期相比878.09万吨，仍有明显增量。去年疫情原因，以及伊朗地区大规模投产使得中国成为主要的货源流入地。下半年外围恢复对进口起到一定分流作用。去年全年进口在1300万吨左右。今年进口预估在1120万吨左右。 </li>
<li><strong>煤制甲醇成本决定甲醇价格重心。</strong>今年煤炭供应紧张以及能耗双控影响，导致甲醇不仅在供应端受影响体现明显的缩量，还在成本端影响甲醇价格重心。成本重心的上移，推动甲醇价格创上市以来新高。随着发改委对煤炭价格管控，动力煤暴跌最多1100点以上，成本塌陷带动甲醇重心下移最多1600点以上。2022年动力煤价格大概率区间震荡持稳，甲醇价格也将回归基本面。 </li>
<li><strong>传统下游开工提升，增速放缓。</strong>甲醇传统下游已经进入成熟阶段，对甲醇需求弹性较小，传统下游在甲醇下游保持稳定增长的情况下，占比逐渐萎缩。2021年传统下游行业利润较好，综合开工环比提升明显。环比上涨5%百分点左右，对甲醇的需求有不同程度的提升。 </li>
<li><strong>新兴下游仍是甲醇需求主要增长力。</strong>2022年甲醇下游增量仍以MTO、MTP产品为主，预计投产150万吨。甲醇作为燃料需求近几年增长比较明显。在碳达峰以及环保背景下，作为清洁能源的甲醇替代作用上升，未来仍有广阔的发展空间。 </li>
</ul>
<p>结论：今年由于“能耗双控”的政策趋严，甲醇供应端受到影响装置整年装置开工率下滑明显。虽有产能投放，但供应端缩量大部分时间产生供应缺口。下游整体增速不佳，且利润逐渐下滑。煤炭价格的暴涨暴跌对于甲醇成本重心波动影响明显。明年供应高增长和需求低增速的背景下，无法摆脱产能过剩的格局，高成本的甲醇将面临淘汰，行业的重新洗牌。价格预计围绕成本端波动，全年预计宽幅震荡。成本支撑前提下，估值偏低的甲醇仍以多配为主。</p>
<h1 id="行情分析"><a href="#行情分析" class="headerlink" title="行情分析"></a><span style="color:#339AFF;">行情分析</span></h1><p>甲醇今年1月延续偏弱行情，下游需求淡季，价格跌至上半年低点2204元/吨。春节过后，美国寒潮影响化工产品供应，带动化工品上涨，接着美国推出1.9万亿美元经济救助计划，大宗商品在全球经济复苏和通胀预期下持续推涨。甲醇借助“能耗双控”炒作，价格达到阶段性高点2624元/吨。</p>
<p>随着国外装置的恢复，资金撤离，基本面不佳，价格连续下跌，鄂能化100万吨装置投产压制盘面。到5月内地供需未如预期恶化，下游需求同比高位，春检的支撑下，动力煤价格上涨引爆行情，甲醇重心依旧上移。港口货源偏紧，09合约创阶段性新高2852元/吨。</p>
<p>伴随着下游检修和上游装置恢复，甲醇基本面走弱兑现。6月初再现阶段性低点2412元/吨。甲醇低点的不断抬升，得益于原料动力煤价格的持续强势。8月甲醇主力合约换月2201合约。在供应端调节下，价格出现震荡。</p>
<p>9月能耗双控问题持续影响，原材料价格上行，能化开启多头强势行情。甲醇内地现货走强，吸引港口货源回流，港口库存去化。10月开始虽未迎来下游旺季，能耗双控余温仍在，动力煤价格疯狂上涨推动2201合约创上市以来高点4235元/吨。至此多头行情结束，随着供应端重启，动力煤价格管控而暴跌。一个月时间最高暴跌1700点以上。</p>
<p>临近年底，在冬季内外天然气的情况下，基本面出现改善，价格企稳修复。</p>
<img src="/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/2.png">
<h1 id="基本面分析"><a href="#基本面分析" class="headerlink" title="基本面分析"></a><span style="color:#339AFF;">基本面分析</span></h1><h2 id="产能增速放缓，开工率偏低"><a href="#产能增速放缓，开工率偏低" class="headerlink" title="产能增速放缓，开工率偏低"></a><span style="color:#00ACC1;">产能增速放缓，开工率偏低</span></h2><p>近几年甲醇在投产大周期内，产能扩张速度非常快。2009年时，全国甲醇产能仅有2000多万吨，2015年甲醇产能上升到了6187万吨。到2019年，全国甲醇有效产能（剔除停车一年以上）为8741万吨。2015年到2019年甲醇产能增速为9.09%，平均增速较快。单套产能由几万吨到100多万吨，产能大小参差不齐。近几年单套最高产能由60万吨上升到了180万吨。也体现了甲醇生产技术快速发展。可以看出近几年甲醇投产的装置特点是产能比较大，产能高速增长。</p>
<img src="/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/3.png">
<p>2021年总计投产377万吨甲醇装置，上半年投产327万吨装置。2021年新增产能供应增速低于往年，装置相对往年少有推迟，除神华榆林（180万吨/年）于去年年底投产外，另外几套新增装置如山东盛发（17万吨/年）、九江心连心（60万吨/年）、新疆众泰（20万吨/年）、中煤鄂能化（100万吨/年）等总计197万吨装置上半年均已投产稳定运行。产能增速达2.1%。广西华谊（100万吨/年）2021年6月15日日投产，山西亚鑫新能科技新建年产30万吨焦炉气制甲醇于9月上产出产品。年底安徽临涣50万吨焦炉气制甲醇装置投产。总体投产增速约4%。</p>
<p>从产量数据来看，2021年我国甲醇总产量预估在6728万吨，较2020年增371万吨，年增速在5.84%；其中1-10月精甲醇产量总计5682万吨.从往年的开工率来看（2020年疫情影响，暂不计入），3月开始春检逐步兑现，开工率下调（从最高到最低）约6%-10%左右，检修涉及项目多集中在3月中下、4月份；2月、5月及6月暂时涉及不多。4、5月检修量达到峰值之后产量开始回归。5月中下开工迅速恢复，到6月恢复至峰值。8、9月份部分秋季检修，开工率继续下行。随装置重启，以及四季度限气、环保等影响开工小幅修复后向下波动。</p>
<p>今年甲醇供应端持续受能耗双控影响，以及成本利润亏损，全年开工维持不到70% 水平，上半年开工高于往年，下半年开工走低明显低于往年。2月提出双控政策之后，各企业纷纷严格执行。在3月开始持续影响内地供应，尤其内蒙等西北地区。</p>
<p>到8月国家发展改革委印发了《2021年上半年各地区能耗双控目标完成情况晴雨表》。9月能耗双控升级，以及山东焦炉气限产等原因，开工大幅下滑。10月受影响开工依然偏低，而随着冬季环保，天然气限气等影响，预计开工率仍维持较低水平。但随着新产能的释放，虽然开工较低，但产量依然在增长，以及由于去年疫情影响，同比产量保持增长，预估接近10%。</p>
<p>2022年甲醇新投产总计411万吨，受能耗双控政策影响，部分地区不在批准甲醇新增项目，甲醇产能扩张规模收到限制。产能增速或逐渐下降。</p>
<img src="/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/4.png">
<h2 id="煤制甲醇成本决定甲醇价格重心"><a href="#煤制甲醇成本决定甲醇价格重心" class="headerlink" title="煤制甲醇成本决定甲醇价格重心"></a><span style="color:#00ACC1;">煤制甲醇成本决定甲醇价格重心</span></h2><p>甲醇生产原料主要有三种，70%以上的甲醇来自煤质甲醇，其次是天然气制甲醇占15%左右，焦炉气制甲醇占大约12%。主要是以煤制甲醇为主的，也符合我国富煤贫油少气的一个基本国情。大型装置的投产也是以煤化工为主，煤制甲醇有比较重要的地位。</p>
<p>今年煤炭供应紧张以及能耗双控影响，导致甲醇不仅在供应端受影响体现明显的缩量，还在成本端影响甲醇价格重心。年初内蒙古乌海5500大卡动力煤价格仅500元/吨左右。最高10月中达到1700元/吨左右，生产成本由1600元/吨上涨到最高4000元/吨左右。成本重心的上移，推动甲醇价格创上市以来新高。随着发改委对煤炭价格管控，动力煤暴跌最多1100点以上，成本塌陷带动甲醇重心下移最多1600点以上。基本面不佳情况下，动力煤和甲醇价差缩小被动缩小，基本面驱动向上，价差扩大，主动上涨。</p>
<p>煤炭价格决定甲醇价格中枢，今年保供稳价的主旋律下，大批新增产能释放，煤炭供应紧缺问题基本得到解决。安全生产责任纳入刑法后往年超产产生的隐性库存已不复存在。明年保供退出后，供应端主要变量仍在于安全生产。工业及地产回暖为用电需求提供支撑，但双碳及能耗双控政策背景下，煤炭消费量仍受到一定制约，煤炭基本面预计将从供应紧张过渡到供需平衡。作为影响国计民生的重要品种，政策引导显得尤为关键，国家坚持长协全覆盖，稳定煤价保民生的态度明显。长协价高于往年为煤价提供托底，但煤价运行中枢相对今年将明显下移，预计将呈现区间内震荡态势。</p>
<p>2021年以煤炭价格波动为主要长期逻辑的，煤炭价格回归之后，甲醇也终将回归供需定价逻辑。</p>
<img src="/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/5.png">
<h2 id="进口环比大幅下降"><a href="#进口环比大幅下降" class="headerlink" title="进口环比大幅下降"></a><span style="color:#00ACC1;">进口环比大幅下降</span></h2><p>2021年1-10月，我国甲醇进口量累计达950万吨左右，去年同期1079.64万吨，累计同比下降12%。与19年同期相比878.09万吨，仍有明显增量。去年疫情原因，以及伊朗地区大规模投产使得中国成为主要的货源流入地。下半年外围恢复对进口起到一定分流作用。去年全年进口在1300万吨左右。今年进口预估在1120万吨左右。</p>
<p>今年，全球需求复苏，国际装置在运行不稳的情况也本就供应偏紧张，欧美地区甲醇持续高价，对国内甲醇的进口起到了有效的分流作用。导致甲醇在数据上显示，2021年与2020年相比进口出现大幅下滑，刨除疫情影响下的异常变动，甲醇进口仍然维持较高进口量级，以及保持相当程度的增长。</p>
<p>美国页岩气革命之后，重启了闲置的甲醇装置，由净进口国变成净出口国，并随着国际新装置的投产，欧美价格崩盘，其中也包括美国对委内瑞拉和伊朗的制裁，国外甲醇积极发往中国地区套利，原本出口至美国的特立尼达、委内瑞拉等等南美洲甲醇货物多转移至亚洲地区套利，尤其是中国区域，从2016年开始，特立尼达、委内瑞拉等地货源抵达中国数量逐年增多，除去南美洲显著增量抵达中国以外，固有的伊朗船货暴增抵达中国也是显而易见的。未来国际产能的主要装置投产集中在美国和伊朗。在国际贸易重新平衡后，中国仍是国际甲醇的主要接收消费地，进口高位和保持一定的增长率将是我国甲醇进口的常态。</p>
<p>国外新增产能方面，特巴Caribbean Gas Chemical 100万吨/年的装置于年初投产。山东玉皇与科氏合资（据悉因资金问题，已出售给科氏）的170万吨/年装置将于7月投产，另外伊朗Sabalan Methanol 165万吨/年已于5月下旬试车。两套装置均在8月左右稳定生产。装置投产集中在美国和伊朗两个地区，考虑经济和疫情等因素，装置实际比计划推迟。明年国外甲醇投产计划目前披露不足200万吨。但作为甲醇最大的消费地，全球产能的增长，增加了对中国的输出量，在全球需求从疫情中恢复，到稳定之后。预计明年进口仍然保持一定增长，加重供应压力。</p>

<h2 id="库存全年中性偏低"><a href="#库存全年中性偏低" class="headerlink" title="库存全年中性偏低"></a><span style="color:#00ACC1;">库存全年中性偏低</span></h2><p>去年国外装置频发故障导致8月进口环比大幅下降，港口开始连续两个月去库。至10月底，甲醇集中到港货量导致再次累库，但外围需求的恢复对进口起到一定的分流作用，叠加国际装置运行不稳，下半年进口量减少，港口库存高环比小幅下降，四季度中东欧美等地区天然气限气情况下，港口库存压力得到缓解。</p>
<p>全球需求的复苏，今年自一季度国外装置频发故障及检修季开始，甲醇进口大幅下降。随进口量环比增长，进口预期增加逐渐兑现，但由于国际运力紧张，到港货源时长推迟。此外，欧美甲醇价格持续高位，吸引中东等地区甲醇货源去往套利。刨除疫情影响的开工恢复放缓等原因，外盘过高的天然气价格在一定程度上也影响了装置开工的积极性。如果从全球供需的角度来看，后疫情时代需求的复苏，全球流动性宽裕，国外商品价格持续在高位，对于中国的甲醇进口起到了有效的分流作用。</p>
<p>至4月中，港口库存达到年内低点，不足70万吨。随着国内外装置的恢复供应压力逐渐凸显，港口库存开始进入累库进程，至10月中达到顶峰，港口货源回流，进口推迟等原因导致库存连续下降。考虑到冬季国外装置限气减产等原因，以及MTO装置的重启，预计库存仍维持较低水平。</p>
<p>内地库存情况基本与装置生产情况变动节奏相一致。春节前，高供应和低需求导致库存上涨，春检之后能耗双控开始，以及春检等原因库存连续下降，7、8月需求淡季和内地装置恢复，库存转而上涨。9月能耗双控升级带来供应端连续缩减，库存维持较低水平。资金炒作能化多数商品达到年内高点。10月开始由于下游恢复缓慢，内地煤制甲醇高价对外输出受阻，库存连续上涨。随着内地价格走弱，与港口套利空间的打开，天然气制甲醇装置检修兑现，内地库存在11月11日达到高峰之后小幅下降。截至12月2日数显示内地库存上升到同比偏高水平。冬季运输、临近春节等因素影响，内地有降价排库意愿。库存或难以大幅上涨。</p>

<h2 id="传统下游开工提升，增速放缓"><a href="#传统下游开工提升，增速放缓" class="headerlink" title="传统下游开工提升，增速放缓"></a><span style="color:#00ACC1;">传统下游开工提升，增速放缓</span></h2><p>甲醇传统下游已经进入成熟阶段，对甲醇需求弹性较小，在甲醇下游不断增长的情况下，占比逐渐下滑，仅占20%左右。传统下游对原料甲醇的敏感度下降，对甲醇需求趋于稳定。近几年，国内甲醇的传统消费领域如甲醛、醋酸等行业受房地产调控政策及反倾销措施等因素影响，产量增速有所放缓。传统下游在甲醇下游保持稳定增长的情况下，占比逐渐萎缩。</p>
<p>2021年传统下游行业利润较好，综合开工环比提升明显。环比上涨5%百分点左右，对甲醇的需求有不同程度的提升。</p>

<p>甲醛作为曾经甲醇最大的传统下游，目前占比仅为4%左右。因甲醛厂多是产能较小，且行业准入门槛较低，产能无法完全统计。甲醛产能在3000万吨以上，实际有效产能或在700万吨以上。近几年由于行业产能过剩，生产效益普遍低下，部分产能面临淘汰，新投装置较少。2021年投产数套装置，据不完全统计，已知投产的装置有广西来宾20万吨/年，河南心连心20万吨/年装置，以及山东联亿目前两条产线总计24万吨正常生产。处于逐渐萎缩状态。对甲醇需求影响大幅减少。</p>

<p>MTBE占甲醇下游需求不到5%，近两年产能增速放缓，2019年产能2286万吨，19年恒力82万吨装置投产之后，MTBE行业过剩情况加重。2020年新投产装置仅为宝来石化12万吨/年一套装置，新增产能40万吨，其余28万吨为原有产能扩建。产能增速1.75%。2021年新增中科炼化一套20万吨装置。今年全球需求恢复，能源价格上涨，MTBE价格同样持续上行。开工率环比上涨3%左右。</p>

<p>醋酸需求占甲醇下游的6%左右。2021年开始各下游新增逐渐放缓，6月底广西华谊50万吨醋酸装置投产。醋酸开工率近几年在70%-80%之间，开工维持较高负荷，今年的高利润是的醋酸开工平均在80%以上。</p>
<p>2021年上半年在全球需求恢复，原油价格上涨、以及国内外装置故障检修等背景下，醋酸价格持续上涨。最高达到8000元/吨以上，利润更是高达接近6000元/吨。但随着新装置投产，商品集体回落，同时下游对高价的抵触。醋酸价格回落，并在9月炒作能耗双控的节点再创新高。行业供需相对比较健康，对甲醇的需求保持稳定。</p>
<h2 id="新兴下游仍是甲醇需求主要增长力"><a href="#新兴下游仍是甲醇需求主要增长力" class="headerlink" title="新兴下游仍是甲醇需求主要增长力"></a><span style="color:#00ACC1;">新兴下游仍是甲醇需求主要增长力</span></h2><p>2020年甲醇制烯烃产能达到1704.5万。2020年新投两套装置康奈尔30万吨装置和鲁西化工30万吨装置。延长中煤榆林60万吨CTO装置于2020年底投产，产能增速仅仅7.57%。随着甲醇下游聚烯烃进入产能高增速阶段，成本利润连续压缩，MTO利润也随着装置的投产和行业的状态而逐渐萎缩。降低了MTO装置投产的积极性。今年截至11月底，仅有新疆恒友一套20万吨MTP在试车。若成功投产则今年MTO产能增速为1.17%。</p>

<p>从2021年四季度至2022年甲醇下游新增产能投产情况看，2022上半年前主要以MTO、MTP产品为主。2022年计划投产的MTO装置有三套，天津渤化60万吨MTO、甘肃华亭20万吨MTP以及青海大美70万吨MTP，总计150万吨，对甲醇年需求量大约420万吨左右，乐观预估情况下需求增速不足4%，仍难匹配上游供应增速。</p>

<p>在碳达峰背景下，煤化工固有的“两高”特性制约了煤制烯烃、甲醇制烯烃发展空间。随着政策导向，以清洁能源为核心的能源转型必然导致，非石化能源消费占比的提高。</p>
<p>甲醇作为燃料需求近几年增长比较明显。由于国家对环保问题的日益重视，作为清洁能源的甲醇替代作用上升。醇基燃料氧含量较高，能有效提升燃烧的热效率，减少一氧化碳和碳氢化合物的排放，减少对环境的污染。且甲醇成本底，有绝对的价格优势，在燃料领域有极高的发展潜力。我国“富煤贫油少气”的国情，推进煤化工产业蓬勃发展，甲醇的油品替代属性增强。例如甲醇制氢产业。另外在甲醇汽车的不断推广和发展以及煤化工战略性的发展，作为能源替代的甲醇未来仍有广阔的发展空间。</p>
<h1 id="总结及展望"><a href="#总结及展望" class="headerlink" title="总结及展望"></a><span style="color:#339AFF;">总结及展望</span></h1><p>今年由于“能耗双控”的政策趋严，甲醇供应端受到影响装置整年装置开工率下滑明显。虽有产能投放，开工率偏低，进口大幅减少使得供应端缩量大部分时间产生供应缺口。煤炭价格的暴涨暴跌对于甲醇成本重心波动影响明显。成本的推涨和塌陷是甲醇价格形成趋势的主要原因。</p>
<p>碳中和背景下，甲醇投产增速将逐渐降低，甲醇最大下游MTO/MTP由于利润不佳以及煤化工固有的“两高”特性制约了煤制烯烃、甲醇制烯烃发展空间。其他下游而没有看到明显的增量和匹配到上游的增速。我国装置还存在技术不成熟现象，造成生产效率低，成本高，对环境污染较大的情况甲醛等传统消费行业产能明显过剩，且生产企业集中度普遍偏低。有待淘汰和改造落后产能，优化产业布局。传统下游或继续萎缩。新兴下游以MTO为主近两年有放缓态势。明年供应高增长和需求低增速的背景下，无法摆脱产能过剩的格局，高成本的甲醇将面临淘汰，行业的重新洗牌。2022年或是煤价向中期均衡价格回归的一年，价格重心较2021年降低。甲醇价格重心围绕成本波动，基本面供需错配决定节奏。成本支撑前提下，估值偏低的甲醇仍以多配为主。</p>
<h1 id="甲醇吧"><a href="#甲醇吧" class="headerlink" title="甲醇吧"></a><span style="color:#339AFF;">甲醇吧</span></h1><p><a href="https://guba.eastmoney.com/news,gssz,1047116009.html" target="_blank" rel="noopener">甲醇全行业亏损！</a></p>
<blockquote>
<p>2021-06-17 16:23:28</p>
</blockquote>
<p>国内，甲醇是煤制甲醇，而煤是动力煤。动力煤制甲醇是1比2.5，而甲醇报价为1比3才盈亏平衡（制甲醇成本）。也就是甲醇报价为动力煤的价格乘以3，863*3=2589。也就是这个价格才是盈亏平衡的合理价格！</p>
<p>国外以天燃气制甲醇。天然气价格与原油高度相关，原油涨，天然气跟着涨！2018年这个时候，甲醇已经3000+。现货下个月，9月外盘报价全是2600+。</p>
<p>目前甲醇价格严重低估，严重超跌！甲醇企业行业亏损，这价格是不会持续的，迟早要上涨！只不过是淡季，但检修会降低库存！甲醇价格会慢慢涨上去！坚定持有多单！</p>
<p>知道现货动力煤多少？快900了！按这算900*3=2700！现货按期货已经打折，甲醇很便宜，甲醇企业已经亏损了！这价格不会一直持续，工业品跟农产品最大区别，能储存，库存去得快！</p>
<img src="/2022/06/24/甲醇2022年策略报告：行到水穷处，坐看云起时/6.jpeg"><!-- flag of hidden posts -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/甲醇/" rel="tag"># 甲醇</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">学如逆水行舟，不进则退</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">727</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2022/10/25/企业微信源码/" title="企业微信源码" target="_blank">企业微信源码</a>
                  </li>
                
                  <li>
                    <a href="/2022/10/10/结课测试-这些Go语言的知识你都掌握了吗？/" title="结课测试 | 这些Go语言的知识你都掌握了吗？" target="_blank">结课测试 | 这些Go语言的知识你都掌握了吗？</a>
                  </li>
                
                  <li>
                    <a href="/2022/10/10/49-程序性能分析基础（下）/" title="49 | 程序性能分析基础（下）" target="_blank">49 | 程序性能分析基础（下）</a>
                  </li>
                
                  <li>
                    <a href="/2022/10/10/48-程序性能分析基础（上）/" title="48 | 程序性能分析基础（上）" target="_blank">48 | 程序性能分析基础（上）</a>
                  </li>
                
                  <li>
                    <a href="/2022/10/10/47-基于HTTP协议的网络服务/" title="47 | 基于HTTP协议的网络服务" target="_blank">47 | 基于HTTP协议的网络服务</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心观点"><span class="nav-number">1.</span> <span class="nav-text">核心观点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行情分析"><span class="nav-number">2.</span> <span class="nav-text">行情分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本面分析"><span class="nav-number">3.</span> <span class="nav-text">基本面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产能增速放缓，开工率偏低"><span class="nav-number">3.1.</span> <span class="nav-text">产能增速放缓，开工率偏低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#煤制甲醇成本决定甲醇价格重心"><span class="nav-number">3.2.</span> <span class="nav-text">煤制甲醇成本决定甲醇价格重心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进口环比大幅下降"><span class="nav-number">3.3.</span> <span class="nav-text">进口环比大幅下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#库存全年中性偏低"><span class="nav-number">3.4.</span> <span class="nav-text">库存全年中性偏低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统下游开工提升，增速放缓"><span class="nav-number">3.5.</span> <span class="nav-text">传统下游开工提升，增速放缓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新兴下游仍是甲醇需求主要增长力"><span class="nav-number">3.6.</span> <span class="nav-text">新兴下游仍是甲醇需求主要增长力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结及展望"><span class="nav-number">4.</span> <span class="nav-text">总结及展望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#甲醇吧"><span class="nav-number">5.</span> <span class="nav-text">甲醇吧</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">6.6m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">99:59</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
