<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="keywords" content="趋势技术分析">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章 支撑线和压力线">
<meta property="og:url" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/index.html">
<meta property="og:site_name" content="车斌的技术博客">
<meta property="og:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/1.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/2.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/3.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/4.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/5.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/6.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/7.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/8.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/9.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/10.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/10.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/11.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/12.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/12.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/13.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/14.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/15.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/16.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/17.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/18.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/19.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/20.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/21.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/22.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/23.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/24.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/25.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/26.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/27.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/28.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/29.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/30.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/31.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/32.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/33.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/34.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/35.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/36.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/37.jpg">
<meta property="og:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/38.jpg">
<meta property="og:updated_time" content="2021-04-27T13:50:07.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章 支撑线和压力线">
<meta name="twitter:description" content="思考并回答以下问题：  总结一下，这章作者最主要想表达什么观点？">
<meta name="twitter:image" content="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第六章 支撑线和压力线 | 车斌的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">车斌的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/26/第六章-支撑线和压力线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CheBin">
      <meta itemprop="description" content="放弃会成为一种习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="车斌的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六章 支撑线和压力线

              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-26 13:48:01" itemprop="dateCreated datePublished" datetime="2021-04-26T13:48:01+08:00">2021-04-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-27 21:50:07" itemprop="dateModified" datetime="2021-04-27T21:50:07+08:00">2021-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/期货/" itemprop="url" rel="index"><span itemprop="name">期货</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>思考并回答以下问题：</p>
<ul>
<li>总结一下，这章作者最主要想表达什么观点？</li>
</ul>
<a id="more"></a>
<h1 id="支撑线和压力线的概念"><a href="#支撑线和压力线的概念" class="headerlink" title="支撑线和压力线的概念"></a><span style="color:#339AFF;">支撑线和压力线的概念</span></h1><p>除了趋势线之外，还有一类直线——支撑线和压力线，经常被交易者使用，但也经常被交易者与趋势线混淆。</p>
<p>支撑线又称抵抗线，是连接股价或指数两个或两个以上的相对低点，中间不被任何股价或指数有效穿越的直线。当股价或指数回落，再度遇到支撑线时，就会止跌回升。</p>
<p>支撑线按照运行方向分为三种：上升支撑线、水平支撑线、下降支撑线。如图4-1所示。</p>
<blockquote>
<p>图4-1</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/1.jpg">
<p>压力线又称阻力线，是连接股价或指数两个或两个以上的相对高点，中间不被任何股价或指数有效穿越的直线。当股价或指数上涨，再度遇到压力线时，就会转涨为跌。</p>
<p>压力线按照运行方向分为三种：上升压力线、水平压力线、下降压力线。如图4-2所示。</p>
<blockquote>
<p>图4-2</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/2.jpg">
<p>从以上定义可以看出，广义上的支撑线和压力线，包括趋势线、通道线、黄金分割线、技术图形的边线和颈线、前高前低的压力和支撑位等。狭义上的支撑线和压力线，则是除了上述各项之外，相对高点或相对低点的连线。</p>
<p>除了特别注明以外，本书所谈及的支撑线和压力线，都是狭义上的支撑线和压力线。</p>
<p>支撑线和压力线的画法很简单，支撑线是过两个相对高点的直线，压力线是过两个相对低点的直线，中间都不被股价或指数有效穿越。</p>
<p>图4-3是东盛科技（600771）的日线图。过两个相对高点画出一条下降压力线，后市股价遇压力线受阻回落。</p>
<blockquote>
<p>图4-3 </p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/3.jpg">
<p>与下降趋势线不同的是，下降压力线只要过两个相对高点画线即可，而下降趋势线则不能过最低点之后的相对高点。</p>
<p>图4-4是东盛科技（600771）的日线图。过两个相对低点画出一条下降支撑线，后市股价多次在下降支撑线的支撑下止跌。与下降趋势线不同，下降支撑线处在下降趋势相对低点的一侧。</p>
<blockquote>
<p>图4-4</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/4.jpg">
<p>图4-5是蒙草抗旱（300355）的日线图。过前期两个一致的最高价（本例当中的两个最高价，仅仅相差一分，可以视为同价），画出水平压力线。从图上可以观察到，股价突破水平压力线后继续上涨。压力线被突破后，就转化为支撑线。目前股价第一次考验支撑线成功。</p>
<blockquote>
<p>图4-5</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/5.jpg">
<p>图4-6是佛慈制药（002644）的日线图。过两个相对高点画出上升压力线。交易者可以观察到，股价碰到上升压力线时，遇阻回落。与上升趋势线不同，上升压力线在相对高点一侧。</p>
<blockquote>
<p>图4-6</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/6.jpg">
<p>图4-7是重庆啤酒（600132）的日线图。过两个相对低点画出一条上升支撑线，后市股价遇支撑线支撑止跌回升。</p>
<blockquote>
<p>图4-7</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/7.jpg">
<p>图上的另一条直线是上升趋势线。交易者可以观察到，上升支撑线只要过两个相对低点画线即可，上升趋势线则不能过最高点之后的相对低点。</p>
<h1 id="支撑线和压力线的分类"><a href="#支撑线和压力线的分类" class="headerlink" title="支撑线和压力线的分类"></a><span style="color:#339AFF;">支撑线和压力线的分类</span></h1><p>支撑线和压力线主要有两类划分方法。</p>
<p>第一类是按照支撑线和压力线运行的方向划分，前文已述。需要特别提醒的是：</p>
<p>（1）和趋势线不同，股价或指数运行在下降趋势时，也会有支撑线，运行在上升趋势时，也会有压力线。</p>
<p>下降支撑线是指运行方向向下的支撑线，下降支撑线大多出现在下降趋势当中，少数出现在整理行情中。</p>
<p>下降支撑线虽然表明股价或指数下跌的低点越来越低，但并不具备指示和确认趋势的作用，只表明股价或指数每一次下跌至一定程度，就会有逢低承接的资金进场托举，从而令股价或指数反弹，反映了各承接低点具有一定的规律性，将其相连就是下降支撑线。当股价或指数跌破下降支撑线时，表明空方的力量已经势不可挡，多方即便退守天堑，也被击溃，趋势将变得更弱。</p>
<p>跌破下降支撑线有时也表明，股价或指数的跌势快到尽头。跌破下降支撑线的急降，不过是黎明前的黑暗，尤其是有效跌破长期下降支撑线时更是如此。</p>
<p>图4-8是大江股份（600695）的日线图。从图中可以看到，该股长期处在绵绵下跌中，到后期股价急跌，跌破长期下降支撑线，预示空方力量更强，走势更弱。但股价只在支撑线下短暂停留，很快就重上支撑线，反而就此探明底部，并展开一轮不小的升势。</p>
<blockquote>
<p>图4-8</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/8.jpg">
<p>上升压力线是运行方向向上的压力线。上升压力线大多出现在上升趋势当中，少数出现在整理行情中。</p>
<p>和下降支撑线一样，上升压力线虽然表明股价或指数上涨的高点越来越高，但同样不具备指示和确认趋势的作用，只表明股价或指数每一次上涨至一定程度，就会有大量的抛盘涌出，令股价或指数转涨为跌。每一次地盘的涌出，都存在一定的规律性，连接各相对沽空高点，就是上升压力线。当股价或指数突破上升压力线时，表明多方力量气势如虹，空方就像春天的残雪，丧失了有效的抵抗能力，后市的上涨将会加速。</p>
<p>突破上升压力线有时也表明股价或指数进入最后的疯狂，特别是当有效突破长期上升压力线时，经常是这样。</p>
<p>图4-9是华闻传媒（000793）的日线图。股价突破上升压力线后，随即暴涨。交易者可于突破时进场买入。</p>
<blockquote>
<p>图4-9</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/9.jpg">
<p>股价就像有弹性的小球，涨得快，就跌得快，所以类似于图中的急升行情，及时离场通常可以带来很大收益。通常的离场标准是：放量滞涨；收出见顶的K线形态；跌破5日均线。</p>
<p>（2）水平支撑线和水平压力线，各自存在两种情形。</p>
<p>水平支撑线，一种情形是股价或指数横盘调整，总是在某一价格区域止跌，可以过该区域两个或两个以上相对最低点画出水平支撑线。</p>
<p>后市如果支撑线继续有效，则表明股价或指数的调整趋势不变，等待选择方向，一般情况下股价或指数将会继续沿着调整前的趋势方向继续运行，交易者可持股或空仓继续观察。当股价或指数有效跌破支撑线时，是比较强烈的卖出信号，无论调整前趋势的方向是向上还是向下，持仓的交易者都应果断离场。这种情形支撑线大多是技术图形的边线或颈线，交易者可按照技术图形的技术含义进行操作。</p>
<p>图4-10是中山公用（000685）的日线图。股价下跌，然后横盘整理。交易者可以过整理期间的两个相对低点画出水平支撑线。后市两次遇支撑线止跌，但第三次跌破支撑线，后市看跌，卖出。</p>
<blockquote>
<p>图4-10</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/10.jpg">
<p>过整理期间的两个相对高点，可以画出一条上升压力线。上升压力线和水平支撑线结合在一起，就组成扩散三角形技术图形。水平支撑线就是扩散三角形的下边线，股价有效跌破，应当立即清仓卖出。</p>
<p>另一种情形是前期两个或两个以上周期相距比较长的低点，处在或基本处在同一水平线上，将其连线而成水平支撑线。</p>
<p>此种情形才是通常意义上的水平支撑线。当股价或指数多次获得支撑，常常表明正在构筑一个中期或长期的底部区域，交易者可择机介入。当股价或指数跌破水平支撑线时，则意味着空方的力量转强，交易者宜清仓离场。</p>
<blockquote>
<p>图4-10</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/10.jpg">
<p>图4-11是华闻传媒（000793）的周线图。因为是周线图，所以图上两个差不多在同一价位相对低点的时间间隔比较长，过该相对低点可以画出一条水平支撑线。</p>
<blockquote>
<p>图4-11</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/11.jpg">
<p>交易者可以观察到，后市股价多次遇到水平支撑线的支撑止跌回升，表明支撑线的支撑力度很强。最终空方在多方构筑的铜墙铁壁面前气竭力衰，被多方乘势反攻，走出一轮轰轰烈烈的大行情。</p>
<p>水平压力线也有两种情形，一种情形是股价或指数横盘调整，总是在某一价格区域遇阻回落，可以过两个或两个以上相对最高点画出水平压力线。</p>
<p>后市如果压力线继续有效，则表明股价或指数的调整趋势不变，等待选择方向。一般情况下，股价或指数会继续沿着调整前的趋势方向运行，交易者可持股或空仓继续观察。当股价或指数有效突破压力线时，是比较强烈的买入信号，持仓的交易者可适当买入做多。</p>
<p>和支撑线的情形一样，在这种情况下，水平压力线大多为技术图形的边线或颈线，交易者可按照技术图形的技术含义进行操作。</p>
<p>图4-12是华闻传媒（000793）的日线图。股价在下跌过程中止跌反弹，但每次在同一价格水平遇阻回落。交易者可以过两个同价位相对高点画出水平压力线。</p>
<blockquote>
<p>图4-12</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/12.jpg">
<p>股价再次遇到水平压力线时，尚未触及即转头下行，表明空方力量依然强大，股价沿着反弹前下跌趋势继续运行的概率很大，交易者宜空仓等待。</p>
<p>过反弹行情另一侧两个相对低点可以画出一条上升支撑线。股价第三次遇上升支撑线时，向下跳空，一举跌破，表明多方已溃不成军，卖出。</p>
<p>水平压力线和上升支撑线组合成上升三角形。上升三角形虽然大多选择向上突破，但在股价选择突破方向之前，交易者不应有所动作。</p>
<p>在股价跌破上升三角形下边线时，前期不幸持仓的交易者挥刀自残，尚属亡羊补牢，犹未晚也，否则将在套牢的深渊里越滑越远。</p>
<blockquote>
<p>图4-12</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/12.jpg">
<p>另一种情形是前期两个或两个以上周期相距比较长的高点，处在或基本处在同一水平线上，将其连线而成水平压力线，即为通常意义上的水平压力线。</p>
<p>这种情形下，水平压力线的压力一般相当重，不容易被突破。大多数情况下，交易者可在压力线下附近逢高减仓。但当股价或指数一举突破时，反倒表明有主力大举介入，故而才不惜将历史上的所有套牢者悉数解放。股价或指数未来上涨空间广阔，交易者可果断介入。</p>
<p>图4-13是省广股份（002400）的周线图。过前期两个相距比较远的高点，画出一条水平压力线。时隔近两年之后，这条压力线的压力依然很大，股价接二连三，共计十周向上冲击，均无功而返。交易者可以于股价运行至压力线附近时减仓。在大盘走势不那么强时，交易者甚至可以清仓，因为水平压力线的价位是历史高点。</p>
<blockquote>
<p>图4-13</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/13.jpg">
<p>接着股价向下回探，然后再度向上，并一举突破压力线，表明主力做多的决心和实力都异乎寻常地强大，已将上市以来在任何价位、任何时间买入的公众交易者悉数解套并令其获利，是比较强烈的买入信号，交易者可以跟进买入，仓位可适当大一些。</p>
<p>第二类是根据支撑线和压力线延伸时间的长短划分。道氏理论将趋势划分为短期趋势、中期趋势和长期趋势三种，与之相应，支撑线和压力线也分为短期支撑线和压力线、中期支撑线和压力线、长期支撑线和压力线。</p>
<p>通常情况下，支撑线的周期越长，支撑确认的次数越多，支撑的力度就越大。但被跌破的可能性、跌破后的压力和跌幅也就越大。</p>
<p>压力线的周期越长，股价或指数受阻的次数越多，阻挡的力度就越大。但被突破的可能性、突破后的支撑力度和涨幅也就越大。</p>
<p>图4-14是陕国投A（000563）的日线图。股价多次反弹，均受阻于下降压力线。随着时间流逝，空方虽坚守压力线城池不破，但已很难将多方压至更低价位。蓄积日久，多方终于放量一举突破下降压力线，并扭转局势，展开一轮升势。</p>
<blockquote>
<p>图4-14</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/14.jpg">
<p>需要特别提醒的是：支撑线和压力线的周期，仅仅表明支撑线和压力线运行时间的长短，与股价或指数同期运行的趋势无关。也就是说，支撑线和压力线不具备指示和确认趋势的作用。</p>
<p>图4-15是众和股份（002070）的月线图。图上股价突破长期下降压力线后，下跌同试，在下降压力线处止跌。与之同期，股价前半段运行在长期下降趋势当中，后半段运行在长期上升趋势当中。因此，下降压力线不表明股价处在下降趋势当中。</p>
<blockquote>
<p>图4-15</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/15.jpg">
<h1 id="支撑线与压力线的转化"><a href="#支撑线与压力线的转化" class="headerlink" title="支撑线与压力线的转化"></a><span style="color:#339AFF;">支撑线与压力线的转化</span></h1><p>当压力线被有效突破后，就会变成支撑线。同样，支撑线被有效跌破后，就会成为压力线，这就是支撑线与压力线的转化。</p>
<p>图4-16是佛慈制药（002644）的日线图。股价突破压力线后，再度回落时，三次受到支撑，压力线转化为支撑线。</p>
<blockquote>
<p>图4-16 </p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/16.jpg">
<p>图4-17是浙江永强（002489）的日线图。大阴线跌破下降支撑线后，支撑线就变为压力线，后市股价回抽，遇压力线回落。</p>
<blockquote>
<p>图4-17</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/17.jpg">
<p>股价跌破支撑线后，就转化为压力线，股价遇压力线受阻回落。</p>
<p>支撑线和压力线的转化，主要是基于支撑线和压力线的突破。相比较趋势线突破而言，支撑线和压力线的突破就简单得多了。</p>
<p>趋势线的突破，除了表示多空双方的力量对比发生了变化之外，有时还表明趋势方向和性质发生改变。趋势线是趋势轨迹的抽象概括，趋势变化，趋势线必然发生变化，表现在图表上，就是趋势线突破和趋势线修正。</p>
<p>支撑线和压力线，无论是处在上升趋势还是下降趋势，突破的含义大多只表明多空双方力量对比发生变化，但对于趋势角度、方向和性质，不具有实质上的指导作用。因为支撑线和压力线只表明股价或指数运行过程中，跟随的支撑和压力价位出现变化。</p>
<p>图4-18是深证成指（399001）2011年7月至2012年12月期间的日线图。指数突破下降趋势线1后，继续运行在下降趋势线2和下降趋势线3所标示的下降趋势当中。</p>
<blockquote>
<p>围4-18</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/18.jpg">
<p>图4-19是深证成指（399001）1997年6月至1998年8月期间的日线图。图上一条是下降趋势线，一条是上升支撑线。下降趋势线表明这是运行在下降趋势当中，但上升支撑线却与上升趋势无关，仅仅表明支撑价位渐次提高。</p>
<blockquote>
<p>图4-19</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/19.jpg">
<p>指数跌破上升支撑线，虽然后市看跌，是卖出信号，但不表明趋势由涨转跌。</p>
<h1 id="支撑线、压力线与趋势线的转化"><a href="#支撑线、压力线与趋势线的转化" class="headerlink" title="支撑线、压力线与趋势线的转化"></a><span style="color:#339AFF;">支撑线、压力线与趋势线的转化</span></h1><p>支撑线、压力线和趋势线，二者之间的共同之处，都是过相对高点或低点的直线；不同之处在于，趋势线不可以过新高之后的相对低点或新低之后的相对高点画线。</p>
<p>也可以这样定义趋势线，趋势线是不过新高之后的相对低点或新低之后的相对高点的支撑线和压力线。或者也可以这样定义支撑线和压力线，支撑线和压力线是过新高之后的相对低点或新低之后的相对高点的趋势线。</p>
<p>上述两种定义，在文字上感觉有一点绕，但足以说明趋势线和支撑线、压力线之间非常近似。很多交易者就是因为没有能区分二者之间的不同，常常将趋势线画成了支线和压力线。</p>
<p>在股价或指数运行过程中，二者之间也的确存在转化的情形。</p>
<p>支撑线、压力线与趋势线的转化是指随着股价或指数不断创出新高或新低，支撑线和压力线也相应转化为趋势线的情形。</p>
<p>图4-20是华闻传媒（000793）的周线图。最初过两个相对高点画出下降压力线，但随着股价创出新低，下降压力线就转化为下降趋势线。</p>
<blockquote>
<p>图4-20</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/20.jpg">
<p>图4-21是海陆重工（002255）的日线图。股价跌破中期上升趋势线后，没有创出新低就止跌回升。交易者可以过新的低点画出上升支撑线，当股价创出新高时，上升支撑线就转化为上升趋势线。</p>
<blockquote>
<p>图4-21</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/21.jpg">
<p>由于趋势线是广义上支撑线、压力线的种类之一，所以从这个意义上说，将所有的趋势线都视为支撑线和压力线并运用于交易当中，似乎也并无不可。但狭义上的支撑线、压力线既然独立出来，与趋势线并列，除了本质上的特性不同之外，在交易上也会带来不同的结果。</p>
<p>趋势线虽然也是支撑线、压力线的一种，但其最大的作用还在于指示和确认趋势。因此，区分二者并在交易当中充分运用二者转化的情形，必将为交易者的交易带来更大的便利和利润。</p>
<p>需要特别提醒的是：趋势线不会转化为支撑线和压力线。因为趋势线的定义和画法，决定了趋势线不会是过新高或新低之后的连线，所以即便股价或指数在新高或新低之后遇趋势线折返，也只是趋势线的支撑或压力作用。当股价或指数超越趋势线时，是趋势线的突破。</p>
<p>图4-22是新海宜（002089）的日线图。过最低点之前画出一条下降趋势线。股价止跌之后向上反弹，遇下降趋势线回落，是下降趋势线的压力作用，不会因为该相对高点处在最低点之后，下降趋势线就转化为下降压力线。</p>
<blockquote>
<p>图4-22</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/22.jpg">
<h1 id="支撑线的技术应用"><a href="#支撑线的技术应用" class="headerlink" title="支撑线的技术应用"></a><span style="color:#339AFF;">支撑线的技术应用</span></h1><h2 id="上升支撑线"><a href="#上升支撑线" class="headerlink" title="上升支撑线"></a><span style="color:#00ACC1;">上升支撑线</span></h2><p>上升支撑线是指运行方向向上的支撑线。</p>
<p>上升支撑线的技术特征有以下两点。</p>
<p>（1）支撑线的运行方向向上。</p>
<p>（2）出现在上升趋势或调整趋势当中。</p>
<p>上升支撑线的技术含义如下。</p>
<p>（1）股价或指数遇上升支撑线支撑，是买入信号。</p>
<p>上升支撑线大多出现在上升趋势当中，如果股价或指数在上升支撑线之上运行，回落时受到支撑线的支撑止跌，后市大多会继续上涨，有时甚至会转化为上升趋势线，故交易者可继续持股或买入。</p>
<p>图4-23是众和股份（002070）的日线图。股价调整时，遇到上升支撑线的支撑止跌.交易者可以适量买入。后市股价大涨，连创新高，上升支撑线就转化为上升趋势线。</p>
<blockquote>
<p>图4-23</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/23.jpg">
<p>（2）股价或指数有效跌破上升支撑线时，表明多方的优势不再，趋势的方向有可能改变，是卖出信号。</p>
<p>虽然上升支撑线不能确认上升趋势，但上升支撑线是过新高之后的相对低点连线，股价或指数跌破上升支撑线，趋势逆转的概率比跌破上升趋势线更大。因此，跌破上升支撑线的卖出信号更为强烈。</p>
<p>图4-24是长青股份（002391）的日线图。股价跌破上升支撑线，表明多方的城池失守，卖出。</p>
<blockquote>
<p>图4-24 </p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/24.jpg">
<p>从图上可以观察到，股价在跌破上升支撑线之前，已经跌破上升趋势线。跌破上升趋势线是卖出信号，跌破上升支撑线的卖出信号则是对上升趋势线的再次确认，信号的可靠性更强，也更急迫一些。</p>
<p>图4-25是长青股份（002391）与上图（图4-24）同一时间段的日线图。图中股价收出头肩顶技术图形，股价跌破头肩顶颈线，卖出。</p>
<p>跌破上升支撑线的位置，略早略高于跌破头肩顶颈线。</p>
<p>特别提示：如上升支撑线出现在长期下降趋势的中期调整行情当中，那么，股价或指数回落至支撑线获得支撑，则不再是买入信号；跌破支撑线时，则是持仓者的清仓信号。</p>
<blockquote>
<p>图4-25</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/25.jpg">
<p>在此种情形下，上升支撑线也经常与技术图形的边线重合。当二线合二为一时交易者可按照技术图形的技术含义决定交易行为。</p>
<p>图4-26是博威合金（601137）的日线图。在长期下降趋势线之下，股价反弹，然后跌破上升支撑线，清仓卖出。</p>
<blockquote>
<p>图4-26 </p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/26.jpg">
<p>上升支撑线与上升楔形的下边线重合，跃破上升楔形同样是清仓信号。</p>
<h2 id="水平支撑线"><a href="#水平支撑线" class="headerlink" title="水平支撑线"></a><span style="color:#00ACC1;">水平支撑线</span></h2><p>水平支撑线沿水平方向运行。</p>
<p>水平支撑线的技术特征有以下两点。</p>
<p>（1）沿水平方向运行。</p>
<p>（2）可出现在任何趋势当中。</p>
<p>水平支撑线的技术含义如下。</p>
<p>（1）股价或指数遇水平支撑线支撑，持股或空仓不动。</p>
<p>水平支撑线是两个同一价位低点的连线，表明相对底部区域的支撑力很强，所以持仓的交易者不宜继续卖出。但股价是否就此止住下跌并步入上升趋势，不得而知，所以空仓者不宜买入。</p>
<p>虽然水平支撑线上的价位也许是未来走势的一个大底，但买在最低价，卖在最高价，不是趋势技术交易的最高境界和终极目标，低风险、稳定盈利才是趋势交易的最高境界和终极目标。</p>
<p>图4-27是深长城（000042）的周线图。股价急跌，反弹，再跌，然后遇水平支撑线止跌，预示股价有可能企稳。持仓的交易者不宜继续割肉卖出，但空仓的交易者也不应立即介入。</p>
<blockquote>
<p>图4-27</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/27.jpg">
<p>水平支撑线的买入信号很弱，是否入场，需要有其他趋势技术分析方法发出的信号相互印证。</p>
<p>（2）股价或指数跌破水平支撑线，是卖出信号。</p>
<p>股价或指数跌破水平支撑线，表明续创新低，又套住一批资金，导致买盘力量削弱，而水平支撑线之上的筹码全部变成压力。上行沉重而下行顺畅，卖出信号强烈。</p>
<p>图4-28是新海宜（002089）的日线图。股价跌破水平支撑线后，相当于多方最后的城防失守，支撑线以上的筹码全部变成套牢盘压力，多空双方交战争夺的阵地将由支撑线上转到支撑线下，走势不容乐观，及时清仓卖出为宜。</p>
<blockquote>
<p>图4-28</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/28.jpg">
<h2 id="下降支撑线"><a href="#下降支撑线" class="headerlink" title="下降支撑线"></a><span style="color:#00ACC1;">下降支撑线</span></h2><p>下降支撑线是指运行方向向下的支撑线。</p>
<p>下降支撑线的技术特征有以下两点。</p>
<p>（1）支撑线的运行方向向下。</p>
<p>（2）出现在下降趋势或调整趋势当中。</p>
<p>下降支撑线的技术含义如下。</p>
<p>（1）股价或指数遇下降支撑线支撑，是抢反弹的介入时机。</p>
<p>由于下降支撑线大多出现在下降趋势当中，而趋势交易的交易原则是非牛市空仓。所以在股价或指数回落，受到支撑线的支撑时，不是趋势交易者的进场点。</p>
<p>如果股价或指数急跃，在遇到下降支撑线时止住，的确是一个比较好的抢反弹时机。</p>
<p>图4-29是中钢天源（002057）的日线图。股价多次在下降支撑线的支撑下止跌反弹，但因为股价处于下降趋势当中，所以交易者可空仓不动。短线或激进的交易者，可在股价急跌，遇下降支撑线止跃时适量买进，博取反弹价差。</p>
<blockquote>
<p>图4-29</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/29.jpg">
<p>（2）股价或指数有效跌破下降支撑线时，继续空仓等待。</p>
<p>即便是在下降支撑线上获得支撑，股价或指数都未必改变下降趋势，何况跌破?下降支撑线是多方且战且退的反击营地，跌破意味着多方几乎失去了打反击的能力，持仓交易者清仓，已是火烧眉毛的事情了。</p>
<p>图4-30是大洋电机（002249）的日线图。股价在高位整理时，高点和低点整体下移。过相对低点画出下降支撑线，当股价跌破下降支撑线时，表明多方重要的关口失守，空仓的交易者继续空仓，持仓的交易者则必须清仓卖出。</p>
<blockquote>
<p>图4-30</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/30.jpg">
<h1 id="压力线的技术应用"><a href="#压力线的技术应用" class="headerlink" title="压力线的技术应用"></a><span style="color:#339AFF;">压力线的技术应用</span></h1><h2 id="上升压力线"><a href="#上升压力线" class="headerlink" title="上升压力线"></a><span style="color:#00ACC1;">上升压力线</span></h2><p>上升压力线是指运行方向向上的压力线。</p>
<p>上升压力线的技术特征有以下两点。</p>
<p>（1）压力线的运行方向向上。</p>
<p>（2）出现在上升趋势或调整趋势当中。</p>
<p>上升压力线的技术含义如下。</p>
<p>（1）股价或指数遇上升压力线阻力，是减仓信号。</p>
<p>由于上升压力线大多出现在上升趋势当中，股价或指数遇上升压力线回落，并不一定改变长期趋势运行方向，后市大多仍会在短暂下跌后继续上涨，所以交易者可适当减仓，然后在低位补回，波段操作，以增加利润，降低风险。</p>
<p>图4-31是盾安环境（002011）的日线图。股价一直运行在上升趋势当中，交易者可以根据走势画出不同角度的上升压力线。每次股价触及上升压力线时，交易者都可以逢高减仓。</p>
<blockquote>
<p>图4-31</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/31.jpg">
<p>从图上可以观察到，每一次遇压力线压力时，股价都会回落，有时下跌的幅度还比较大。交易者如在遇压力线时减仓，大多可以有效锁定利润，增加资金利用效率。</p>
<p>（2）股价或指数有效突破上升压力线时，表明后市有可能加速上涨，持股不动或买入。上升压力线是阻碍股价或指数上涨的关隘，突破后表明空方已溃不成军。</p>
<p>图4-32是华策影视（300133）的日线图。上升压力线的两个相对高点都是历史新高，股价突破上升压力线时，是第二次解放所有套牢盘，表明多方主力实力强大，且意在长远，买入。</p>
<blockquote>
<p>图4-32</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/32.jpg">
<p>特别提示：上升压力线如果出现在长期下降趋势线之下的中期反弹趋势中，当股价或指数向上突破之后，持仓的交易者仍可持股不动，但空仓的交易者则不宜买入。</p>
<p>图4-33是汉王科技（002362）的日线图。股价反弹时虽然向上突破上升压力线，但股价仍旧运行在长期下降趋势线之下，所以已持仓的交易者仍可持有观察，空仓的交易者则不应急于买进。</p>
<blockquote>
<p>图4-33</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/33.jpg">
<p>长期下降趋势线之下，股价反弹向上突破上升压力线，已持股的交易者可持股不动，空仓的则不宜介入。</p>
<p>图4-34是汉王科技（002362）上图（图4-33）突破上升压力线之处的放大图。图中下行的直线就是上图（图4-33）的长期下降趋势线。交易者可以观察到，股价突破上升压力线后不久，就遇到下降趋势线的压力回落，跌破上升压力线。</p>
<blockquote>
<p>图4-34</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/34.jpg">
<h2 id="水平压力线"><a href="#水平压力线" class="headerlink" title="水平压力线"></a><span style="color:#00ACC1;">水平压力线</span></h2><p>水平压力线沿水平方向运行。</p>
<p>水平压力线的技术特征有以下两点。</p>
<p>（1）沿水平方向运行。</p>
<p>（2）可出现在任何趋势当中。</p>
<p>水平压力线的技术含义如下。</p>
<p>（1）股价或指数遇水平压力线受阻回落，是卖出信号。</p>
<p>图4-35是汉王科技（002362）的日线图。股价处在下降趋势中，然后横盘整理。但股价向上弹升时，总是受阻于水平压力线压力，表明多方上攻的意愿不强，或者实力不济。空仓的交易者不宜介入，持仓的交易者则可在压力线附近清仓，尚可卖在一个相对高价。</p>
<blockquote>
<p>图4-35</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/35.jpg">
<p>（2）股价或指数突破水平压力线，表明多方蓄积了很强的反攻能量，买入。</p>
<p>水平压力线是某一段时间内的最高价位，因此，当股价或指数突破水平压力线时，压力线下堆积的套牢盘压力一下子变为获利盘支撑，后市上涨可期，买入。尤其当水平压力线是前期历史新高时，突破后经常展开一轮轰轰烈烈的行情。</p>
<p>图4-36是杰瑞股份（002353）的周线图。股价创出历史新高后，开始整理。过最高价的连线可以画出一条水平压力线。</p>
<img src="/2021/04/26/第六章-支撑线和压力线/36.jpg">
<p>在水平压力线下，股价横盘整理了很久，堆积了大量筹码。换手充分，无非是两种可能，一种是主力出货，另一种是换庄、洗盘、继续吸筹等。前者后市看跃，后者看涨。主力行为以及想法，公众交易者无从知晓，但主力行为的结果，公众交易者都可以看到。因此，判断是主力出货还是进货，就看后市是不是可以突破水平压力线。</p>
<p>如果主力出货，但依然向上突破水平压力线，挖出多头陷阱，这种可能性不能说没有，但非常罕见。因为既然已出货，就没有必要再去费力抬高股价，将好不容易套住的筹码再度解套。这样一出一进，不仅抛出的筹码自己又接回来部分，而且是低卖高买，显然与主力高位甩货的目的背道而驰。况且，如果主力已将大部分筹码放空也没有能力推升股价续创新高。</p>
<p>因此，只要股价向上突破前高水平压力线，大概率事件是主力尚在。交易者可大胆跟进做多，止损离场点设在水平压力线上。</p>
<h2 id="下降压力线"><a href="#下降压力线" class="headerlink" title="下降压力线"></a><span style="color:#00ACC1;">下降压力线</span></h2><p>下降压力线是指运行方向向下的压力线。</p>
<p>下降压力线的技术特征有以下两点。</p>
<p>（1）压力线的运行方向向下。</p>
<p>（2）出现在下降趋势或调整趋势当中。</p>
<p>下降压力线的技术含义如下。</p>
<p>（1）股价或指数遇下降压力线回落，是强烈的卖出信号。</p>
<p>下降压力线虽然并不表明股价或指数处在下降趋势当中，但下降压力线大多出现在下降趋势当中，因此，股价遇下降压力线压力时，未空仓的交易者逢高卖出，虽然已错过最佳的卖出时机，但仍旧可卖在一个相对的高位。</p>
<p>图4-37是卓翼科技（002369）的日线图。交易者如在股价遇下降压力线受阻时卖出，差不多都可以卖在波段的最高点位置。</p>
<blockquote>
<p>图4-37</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/37.jpg">
<p>（2）股价或指数有效突破下降压力线时，是买入信号。</p>
<p>虽然下降压力线不能确认下降趋势，但下降压力线是过新低之后的相对高点连线，所以在股价或指数突破下降压力线之前，就已经走出后低高于前低的走势。当股价或指数向上突破下降压力线之后，趋势逆转的概率显然比突破下降趋势线更大，买入信号较为强烈。</p>
<p>图4-38是海康威视（002415）的周线图。股价宽幅震荡整理，然后向上突破下降压力线，买入。股价突破之后，向下回试下降压力线支撑不破，买入或加仓。</p>
<blockquote>
<p>图4-38</p>
</blockquote>
<img src="/2021/04/26/第六章-支撑线和压力线/38.jpg">
<p>该股整理期间走出收敛三角形技术图形。下降压力线实则是收敛三角形的上边线。收敛三角形的买入点和下降压力线完全一致。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/趋势技术分析/" rel="tag"># 趋势技术分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/23/第五章-趋势线的基础知识/" rel="next" title="第五章 趋势的基础知识">
                <i class="fa fa-chevron-left"></i> 第五章 趋势的基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/26/第七章-通道/" rel="prev" title="第七章 通道">
                第七章 通道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="CheBin">
            
              <p class="site-author-name" itemprop="name">CheBin</p>
              <div class="site-description motion-element" itemprop="description">放弃会成为一种习惯</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">290</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          


          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2021/05/13/初入币圈，小白需要注意的四个问题/" title="初入币圈，小白需要注意的四个问题" target="_blank">初入币圈，小白需要注意的四个问题</a>
                  </li>
                
                  <li>
                    <a href="/2021/05/11/合约1分钟，少打10年工/" title="合约1分钟，少打10年工" target="_blank">合约1分钟，少打10年工</a>
                  </li>
                
                  <li>
                    <a href="/2021/05/10/第六章-DeFi投资入门/" title="第六章 DeFi投资入门" target="_blank">第六章 DeFi投资入门</a>
                  </li>
                
                  <li>
                    <a href="/2021/05/10/第一章-DeFi简介/" title="第一章 DeFi简介" target="_blank">第一章 DeFi简介</a>
                  </li>
                
                  <li>
                    <a href="/2021/05/06/什么是DeFi？/" title="什么是DeFi？" target="_blank">什么是DeFi？</a>
                  </li>
                
              </ul>
            </div>
        

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支撑线和压力线的概念"><span class="nav-number">1.</span> <span class="nav-text">支撑线和压力线的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支撑线和压力线的分类"><span class="nav-number">2.</span> <span class="nav-text">支撑线和压力线的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支撑线与压力线的转化"><span class="nav-number">3.</span> <span class="nav-text">支撑线与压力线的转化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支撑线、压力线与趋势线的转化"><span class="nav-number">4.</span> <span class="nav-text">支撑线、压力线与趋势线的转化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支撑线的技术应用"><span class="nav-number">5.</span> <span class="nav-text">支撑线的技术应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上升支撑线"><span class="nav-number">5.1.</span> <span class="nav-text">上升支撑线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平支撑线"><span class="nav-number">5.2.</span> <span class="nav-text">水平支撑线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下降支撑线"><span class="nav-number">5.3.</span> <span class="nav-text">下降支撑线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压力线的技术应用"><span class="nav-number">6.</span> <span class="nav-text">压力线的技术应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上升压力线"><span class="nav-number">6.1.</span> <span class="nav-text">上升压力线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平压力线"><span class="nav-number">6.2.</span> <span class="nav-text">水平压力线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下降压力线"><span class="nav-number">6.3.</span> <span class="nav-text">下降压力线</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheBin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">2.5m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">38:35</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
